Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.uni_mannheim.informatik.swt.models.plm.diagram.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties,
 de.uni_mannheim.informatik.swt.models.plm.diagram,
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 de.uni_mannheim.informatik.swt.plm.visualization.editor;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_mannheim.informatik.swt.models.plm.diagram.custom
Bundle-ClassPath: .
