
# <copyright>
# </copyright>
#
# $Id$

pluginName = PLM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_PElement_type = PElement
_UI_PLevelSpecificElement_type = PLevel Specific Element
_UI_PModule_type = PModule
_UI_PInstantiableElement_type = PInstantiable Element
_UI_PPackage_type = PPackage
_UI_PConnector_type = PConnector
_UI_PField_type = PField
_UI_PClabject_type = PClabject
_UI_PMethod_type = PMethod
_UI_PNode_type = PNode
_UI_PRelationship_type = PRelationship
_UI_PGeneralization_type = PGeneralization
_UI_PInstantiation_type = PInstantiation
_UI_PanLevelModel_type = Pan Level Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_elements_feature = Elements
_UI_PElement_name_feature = Name
_UI_PLevelSpecificElement_level_feature = Level
_UI_PLevelSpecificElement_owner_feature = Owner
_UI_PInstantiableElement_potency_feature = Potency
_UI_PConnector_participants_feature = Participants
_UI_PConnector_roleNames_feature = Role Names
_UI_PField_dual_feature = Dual
_UI_PField_unique_feature = Unique
_UI_PField_dataType_feature = Data Type
_UI_PField_value_feature = Value
_UI_PField_multiplicityLower_feature = Multiplicity Lower
_UI_PField_multiplicityUpper_feature = Multiplicity Upper
_UI_PClabject_type_feature = Type
_UI_PClabject_superType_feature = Super Type
_UI_PMethod_body_feature = Body
_UI_PMethod_input_feature = Input
_UI_PMethod_outPut_feature = Out Put
_UI_PRelationship_multiplicityLower_feature = Multiplicity Lower
_UI_PRelationship_multiplicityUpper_feature = Multiplicity Upper
_UI_PRelationship_isNavigable_feature = Is Navigable
_UI_PRelationship_isOrdered_feature = Is Ordered
_UI_PInstantiation_targetLevel_feature = Target Level
_UI_PanLevelModel_modelElements_feature = Model Elements
_UI_Unknown_feature = Unspecified

