/*******************************************************************************
 * Copyright (c) 2011 University of Mannheim: Chair for Software Engineering
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Ralph Gerbig - initial API and implementation and initial documentation
 *******************************************************************************/

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«EXTENSION xpt::diagram::ViewmapAttributesUtils»
«EXTENSION xpt::diagram::editparts::Utils»
«EXTENSION xpt::diagram::Utils»

«AROUND addBorderItem FOR gmfgen::GenNode»
	«IF self.editPartClassName = 'ConnectionEditPart' 
		or self.editPartClassName = 'BinaryGeneralizationEditPart'
		or self.editPartClassName = 'MultipleSpecializationEditPart'
		or self.editPartClassName = 'MultipleGeneralizationEditPart'»
		
		protected void addBorderItem(org.eclipse.draw2d.IFigure borderItemContainer, org.eclipse.gmf.runtime.diagram.ui.editparts.IBorderItemEditPart borderItemEditPart) {
		«IF getExternalLabels(self)->size() > 0-»
			«EXPAND xpt::Common::generatedMemberComment»
			
				if («FOREACH getExternalLabels(self) AS label SEPARATOR ' || '»borderItemEditPart instanceof «label.getEditPartQualifiedClassName()»«ENDFOREACH») {
					org.eclipse.gmf.runtime.diagram.ui.figures.BorderItemLocator locator = new org.eclipse.gmf.runtime.diagram.ui.figures.BorderItemLocator(getMainFigure(), org.eclipse.draw2d.PositionConstants.SOUTH);
					locator.setBorderItemOffset(new org.eclipse.draw2d.geometry.Dimension(0, -8));
					borderItemContainer.add(borderItemEditPart.getFigure(), locator);
				} else {
					super.addBorderItem(borderItemContainer, borderItemEditPart);
				}
			}
		«ENDIF-»
	«ELSE»
		«targetDef.proceed()»
	«ENDIF»
«ENDAROUND»

«REM»Needed to have connections only starting in the middle of each side«ENDREM»
«AROUND setupNodePlate FOR gmfgen::GenNode»
		«IF self.editPartClassName = 'ConnectionEditPart' 
		or self.editPartClassName = 'BinaryGeneralizationEditPart'
		or self.editPartClassName = 'MultipleSpecializationEditPart'
		or self.editPartClassName = 'MultipleGeneralizationEditPart'
		or self.editPartClassName = 'InversionEditPart'
		or self.editPartClassName = 'EqualityEditPart'
		or self.editPartClassName = 'ComplementEditPart'
		»
		
			if (true){
				java.util.HashMap<String, org.eclipse.draw2d.geometry.PrecisionPoint> anchorLocations = new java.util.HashMap<String, org.eclipse.draw2d.geometry.PrecisionPoint>();
				
				anchorLocations.put("NORTH", new org.eclipse.draw2d.geometry.PrecisionPoint(0.5d, 0));
				anchorLocations.put("EAST", new org.eclipse.draw2d.geometry.PrecisionPoint(1d, 0.5d));
				anchorLocations.put("SOUTH", new org.eclipse.draw2d.geometry.PrecisionPoint(0.5d, 1d));
				anchorLocations.put("WEST", new org.eclipse.draw2d.geometry.PrecisionPoint(0, 0.5d));
		
				result = new de.uni_mannheim.informatik.swt.gmf.figures.DefaultSizeNodeFixedAnchors(8, 8, anchorLocations);
		
				return result;
			}
		«ELSE»
		«targetDef.proceed()»
		«ENDIF»
«ENDAROUND»