Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_mannheim.informatik.swt.models.gmf
Bundle-SymbolicName: de.uni_mannheim.informatik.swt.models.gmf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui,
 de.uni_mannheim.informatik.swt.models.plm;bundle-version="1.0.0"
Export-Package: de.uni_mannheim.informatik.swt.gmf,
 de.uni_mannheim.informatik.swt.gmf.borders,
 de.uni_mannheim.informatik.swt.gmf.figures,
 de.uni_mannheim.informatik.swt.gmf.plm.commands,
 de.uni_mannheim.informatik.swt.gmf.plm.editpolicies,
 de.uni_mannheim.informatik.swt.gmf.plm.popupbartools
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: de.uni_mannheim.informatik.swt.gmf.Activator
