Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_mannheim.informatik.swt.gmf.plm
Bundle-SymbolicName: de.uni_mannheim.informatik.swt.gmf.plm
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.draw2d;bundle-version="3.6.1",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.0",
 org.eclipse.gef;bundle-version="3.6.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1"
Export-Package: com.borlander.gmftools.samples.inthemiddle.gmf.commands,
 com.borlander.gmftools.samples.inthemiddle.gmf.draw2d,
 com.borlander.gmftools.samples.inthemiddle.gmf.gnep
