«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»   

«EXTENSION itm::graphicalnodeep::Guard»
«EXTENSION xpt::diagram::Utils»

«AROUND extensions FOR gmfgen::GenDiagram-»
	«targetDef.proceed()»
«IF requiresSpecificGraphicalNodeEditPolicy(self)-»
	«EXPAND noteEditPartProvider»
«ENDIF-»
«ENDAROUND»

«DEFINE noteEditPartProvider FOR gmfgen::GenDiagram-»
<extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders" id="noteep-provider">
	«EXPAND xpt::Common::xmlGeneratedTag»
	<editpartProvider class="«getEditPartProviderQualifiedClassName()»">
		<Priority name="Low"/>
		<object class="org.eclipse.gmf.runtime.notation.Node" id="generated-note">
			<method name="getType()" value="Note"/>
		</object>
		<context views="generated-note"/>
	</editpartProvider>
</extension>
«ENDDEFINE»
