Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uni-mannheim.informatik.swt.models.plm.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: uni_mannheim.informatik.swt.models.plm.PLM.provider.PLMEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uni_mannheim.informatik.swt.models.plm.PLM.provider
Require-Bundle: org.eclipse.core.runtime,
 uni-mannheim.informatik.swt.models.plm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
