<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     18.10.2011 11:13:42                                                        

     de.uni_mannheim.informatik.swt.plm.workbench    
     Central build file.
                   
     Ralph                                                                
     ====================================================================== -->
<project name="de.uni_mannheim.informatik.swt.plm.workbench" default="codegen">
    <description>
            Central build file.
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="codegen" depends="depends" description="Central build file.">
    	
    	<!-- Delete the generated GMF source -->
    	    	<!--<delete includeemptydirs="true">
    	    	    <fileset dir="../de.uni_mannheim.informatik.swt.models.plm.diagram/src" includes="**/*"/>
    	    	</delete>-->
    	
    
    	<!-- ================================================
    		BEGIN PLM
    	===================================================== -->
    	<!-- Only generate the genmodel -->
    	<emf.Ecore2Java 
			model="../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore"
			genmodel="../de.uni_mannheim.informatik.swt.models.plm/model/PLM.genmodel"
			modelproject="de.uni_mannheim.informatik.swt.models.plm"
			modelprojectfragmentpath="src"
			generateeditorproject="false"
			generateeditproject="false"
			generatejavacode="false"
    		generatetestsproject="false"
    		reconcilegenmodel="overwrite"
    		validatemodel="true"
    		jdklevel="6.0">
    			<arg line="-modelProject de.uni_mannheim.informatik.swt.models.plm src" />
    			<arg line="-editProject de.uni_mannheim.informatik.swt.models.plm.edit src" />
    			<arg line="-editorProject de.uni_mannheim.informatik.swt.models.plm.editor src" />
    	 </emf.Ecore2Java>
    	
    	<!-- Execute the refinement transformation for PLM -->
    	<atl.loadModel name="genmodel" metamodel="MOF" nsuri="http://www.eclipse.org/emf/2002/GenModel"></atl.loadModel>
    	<atl.loadModel name="PLMInOutModel" metamodel="genmodel" path="../de.uni_mannheim.informatik.swt.models.plm/model/PLM.genmodel"></atl.loadModel>
    	
    	<atl.launch path="../de.uni_mannheim.informatik.swt.models.plm/transformation/GenmodelRefinement.atl" refining="true">
    		<inoutmodel model="PLMInOutModel" name="IN"/>
    	</atl.launch>
    	
    	<atl.saveModel model="PLMInOutModel" path="../de.uni_mannheim.informatik.swt.models.plm/model/PLM.genmodel"></atl.saveModel>
    	
    	<!-- Create java-source, edit and editor code for PLM -->
    	<emf.Ecore2Java 
    		model="../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore"
    		genmodel="../de.uni_mannheim.informatik.swt.models.plm/model/PLM.genmodel"
    		modelproject="de.uni_mannheim.informatik.swt.models.plm/"
			modelprojectfragmentpath="src"
			generateeditorproject="true"
			generateeditproject="true"
			generatejavacode="true"
    		generatetestsproject="false"
    		reconcilegenmodel="keep"
    		jdklevel="6.0">
    			<arg line="-modelProject de.uni_mannheim.informatik.swt.models.plm src" />
    		    <arg line="-editProject de.uni_mannheim.informatik.swt.models.plm.edit src" />
    		    <arg line="-editorProject de.uni_mannheim.informatik.swt.models.plm.editor src" />
    	 </emf.Ecore2Java>
    	
    	<!-- ================================================
			END PLM
    	===================================================== -->
  
    	
    	
    	<!-- ================================================
    	    		BEGIN Reasoning
    	===================================================== -->
    	<!-- Only generate the genmodel -->
    	<!-- <emf.Ecore2Java 
    		model="../de.uni_mannheim.informatik.swt.models.plm.reasoningresult/model/ReasoningResult.ecore"
    		genmodel="../de.uni_mannheim.informatik.swt.models.plm.reasoningresult/model/ReasoningResult.genmodel"
			modelproject="de.uni_mannheim.informatik.swt.models.plm.reasoningresult"
			modelprojectfragmentpath="src"
			generateeditorproject="false"
			generateeditproject="false"
			generatejavacode="false"
    		generatetestsproject="false"
    		reconcilegenmodel="overwrite">
    			<arg line= "-package http://swt.informatik.uni-mannheim.de/ReasoningResult"/>
    			<arg line= "-refGenModel ${basedir}/..//de.uni_mannheim.informatik.swt.models.plm/model/PLM.genmodel http://swt.informatik.uni-mannheim.de/PLM"/>
    	 </emf.Ecore2Java> -->
    	
    	<!-- Execute the refinement transformation for Reasoning -->
    	<!--<atl.loadModel name="ReasoningInOutModel" metamodel="genmodel" path="../de.uni_mannheim.informatik.swt.models.plm.reasoningresult/model/ReasoningResult.genmodel"></atl.loadModel>
    	
    	<atl.launch path="../de.uni_mannheim.informatik.swt.models.plm.reasoningresult/transformation/GenmodelRefinement.atl" refining="true">
    		<inoutmodel model="ReasoningInOutModel" name="IN"/>
    	</atl.launch>
    	
    	<atl.saveModel model="ReasoningInOutModel" path="../de.uni_mannheim.informatik.swt.models.plm.reasoningresult/model/ReasoningResult.genmodel"></atl.saveModel>-->
    	
    	<!-- Create java-source, edit and editor code for PLM -->
    	<!--<emf.Ecore2Java 
    		model="../de.uni_mannheim.informatik.swt.models.plm.reasoningresult/model/ReasoningResult.ecore"
    		genmodel= "../de.uni_mannheim.informatik.swt.models.plm.reasoningresult/model/ReasoningResult.genmodel"
			modelproject="de.uni_mannheim.informatik.swt.models.plm.reasoningresult"
			modelprojectfragmentpath="src"
			generateeditorproject="true"
			generateeditproject="true"
			generatejavacode="true"
    		generatetestsproject="false"
    		reconcilegenmodel="keep">
    			<arg line= "-package http://swt.informatik.uni-mannheim.de/ReasoningResult"/>
    			<arg line= "-refGenModel ${basedir}/..//de.uni_mannheim.informatik.swt.models.plm/model/PLM.genmodel http://swt.informatik.uni-mannheim.de/PLM"/>
    	 </emf.Ecore2Java>-->
    	<!-- ================================================
	    		END Reasoning
    	===================================================== -->
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    	
    </target>

</project>
