-- @nsURI genmodel=http://www.eclipse.org/emf/2002/GenModel

--*******************************************************************************
--* Copyright (c) 2012 University of Mannheim: Chair for Software Engineering
--* All rights reserved. This program and the accompanying materials
--* are made available under the terms of the Eclipse Public License v1.0
--* which accompanies this distribution, and is available at
--* http://www.eclipse.org/legal/epl-v10.html
--*
--* Contributors:
--*    Ralph Gerbig - initial API and implementation and initial documentation
--*******************************************************************************/

module GenmodelRefinement;

create OUT:genmodel refining IN:genmodel;



-- Sets the basePackage
rule RefineGenPackage{
	from 
		s : genmodel!GenPackage
	to
		o : genmodel!GenPackage(
			basePackage <- 'de.uni_mannheim.informatik.swt.models.plm.textualrepresentation.weaving'
		)
}

-- Sets the basePackage operationReflection
rule RefineGenModel{
	from
		s : genmodel!GenModel
	to
		o : genmodel!GenModel(
			operationReflection <- true,
			complianceLevel <- #JDK70
		)
}