# melanie-textdsl

EBNFMetamodel/: .project
EBNFMetamodel.edit/: .project  plugin.properties  plugin.xml
EBNFMetamodel.editor/: .project  plugin.properties  plugin.xml
EBNFMetamodel/model/: ebnfmm.ecore  (+2 more)
TargetWSProject/: .project  Activity.ecore  BPMN.lml  CMOF.lml  CMOF.plm  InformationFlowModel.lml  KobrA2.plm  OCL.lml  OCL.plm  PDA.lml  Test.lml  UML2.plm  UMLSec.lml  USIFES.lml  acitivty.activity  default.lml  m&mm2mmm_imp.atl  mm.plm  new_bpmn.lml  test.lml
de.uni_mannheim.informartik.swt.mlm.workbench/: plugin.xml
de.uni_mannheim.informartik.swt.plm.workbench/: .project  build.xml  plugin.xml
de.uni_mannheim.informartik.swt.plm.workbench/schema/: de.uni_mannheim.informatik.swt.proximityindication.service.exsd  de.uni_mannheim.informatik.swt.reasoning.service.exsd
de.uni_mannheim.informartik.swt.plm.workbench/src/de/uni_mannheim/informartik/swt/plm/workbench/: Activator.java  ExtensionPointService.java
de.uni_mannheim.informartik.swt.plm.workbench/src/de/uni_mannheim/informartik/swt/plm/workbench/interfaces/: IReasoningService.java  IVisualModelToFigureTransformator.java
de.uni_mannheim.informartik.swt.plm.workbench/src/de/uni_mannheim/informatik/swt/mlm/workbench/: ExtensionPointService.java
de.uni_mannheim.informartik.swt.plm.workbench/src/de/uni_mannheim/informatik/swt/mlm/workbench/preferences/: PreferenceInitializer.java
de.uni_mannheim.informartik.swt.plm.workbench/src/de/uni_mannheim/informatik/swt/plm/workbench/: Activator.java  ExtensionPointService.java
de.uni_mannheim.informartik.swt.plm.workbench/src/de/uni_mannheim/informatik/swt/plm/workbench/commandparameterconverter/: EObjectCommandParameterConverter.java
de.uni_mannheim.informartik.swt.plm.workbench/src/de/uni_mannheim/informatik/swt/plm/workbench/interfaces/: IProximityIndicationService.java  IReasoningService.java  IRefactoringService.java  IVisualModelToFigureTransformator.java
de.uni_mannheim.informartik.swt.plm.workbench/src/de/uni_mannheim/informatik/swt/plm/workbench/preferences/: MelanieWorkbenchPreferences.java  PreferenceConstants.java  PreferenceInitializer.java
de.uni_mannheim.informatik.swt.atl.drivers.mlm4atl/: plugin.xml
de.uni_mannheim.informatik.swt.atl.drivers.plm4atl/: .project
de.uni_mannheim.informatik.swt.common.gmf.inthemiddle/: .project
de.uni_mannheim.informatik.swt.common.ocl/: .project
de.uni_mannheim.informatik.swt.gmf.plm/: .project  build.properties  plugin.xml
de.uni_mannheim.informatik.swt.mlm.autolayout/: .project  plugin.xml
de.uni_mannheim.informatik.swt.mlm.deploy.feature/: feature.xml
de.uni_mannheim.informatik.swt.mlm.deploy.rcp/: .project  build.properties  plugin.xml  product.product
de.uni_mannheim.informatik.swt.mlm.dsl.textual.ontotlogy2antlr/: .project
de.uni_mannheim.informatik.swt.mlm.reasoning.service/: plugin.xml
de.uni_mannheim.informatik.swt.mlm.reasoning.service.view/: plugin.xml
de.uni_mannheim.informatik.swt.mlm.reasoning.validation/: .project
de.uni_mannheim.informatik.swt.mlm.refactoring.service/: .project  plugin.xml
de.uni_mannheim.informatik.swt.mlm.visualization.textual.ebnfimport/: .classpath  .project  EBNF.g4  build.properties  build.xml  ebnf.ebnfmm  ebnf.rtf  minijava.ebnf  plugin.xml  test.ebnf
de.uni_mannheim.informatik.swt.mlm.visualization.textual.ebnfimport/m2m/: ebnf.ebnfmm  ebnf.lml  ebnf2lml.atl  empty.plm  minijava.ebnfmm  minijava.lml
de.uni_mannheim.informatik.swt.mlm.visualization.textual.ebnfimport/src/de/uni_mannheim/informatik/swt/ebnf/parser/impl/: EBNFListenerEMF.java  ParserMain.java  StringHelper.java
de.uni_mannheim.informatik.swt.mlm.visualization.textual.ebnfimport/src/de/uni_mannheim/informatik/swt/mlm/visualization/textual/ebnfimport/atl/: Ebnf2lml.java  Ebnf2lml.properties  Ebnf2lmlATL.java  ebnf2lml.asm  ebnf2lml.atl
de.uni_mannheim.informatik.swt.mlm.visualization.textual.ebnfimport/src/de/uni_mannheim/informatik/swt/mlm/visualization/textual/ebnfimport/parser/: EBNF2EcoreParser.java  EBNFListenerEMF.java  StringHelper.java
de.uni_mannheim.informatik.swt.mlm.visualization.textual.ebnfimport/src/de/uni_mannheim/informatik/swt/mlm/visualization/textual/ebnfimport/wizards/: EbnfImportWizard.java  EbnfImportWizardPage.java
de.uni_mannheim.informatik.swt.mlm.visualization.textual.ebnfimport/testEBNFs/: exceptTest.ebnf  factorTest.ebnf  java5.ebnf  test.ebnf  test2.ebnf
de.uni_mannheim.informatik.swt.mlm.visualization.textual.modeleditor/: .project  plugin.xml
de.uni_mannheim.informatik.swt.models.ebnf/: .project  plugin.properties  plugin.xml
de.uni_mannheim.informatik.swt.models.plm.diagram.custom/: .classpath  build.properties  plugin.xml
de.uni_mannheim.informatik.swt.models.plm.reasoningresult/: .project  plugin.xml
de.uni_mannheim.informatik.swt.models.plm.reasoningresult.edit/: plugin.properties  plugin.xml
de.uni_mannheim.informatik.swt.models.plm.tests/: .project  plugin.properties
de.uni_mannheim.informatik.swt.models.plm.textualrepresentation/: .project  plugin.properties  plugin.xml
de.uni_mannheim.informatik.swt.models.plm.textualrepresentation.edit/: .project  plugin.properties  plugin.xml
de.uni_mannheim.informatik.swt.models.plm.textualrepresentation.weaving/: .project  plugin.properties  plugin.xml
de.uni_mannheim.informatik.swt.models.plm.visualizationservice/: .project  plugin.xml
de.uni_mannheim.informatik.swt.models.reasoningresult/: build.properties
de.uni_mannheim.informatik.swt.models.reasoningresult.edit/: .project  plugin.properties
de.uni_mannheim.informatik.swt.plm.antbuild/: .project  build.xml  test.xml
ebnfparser/: .classpath  .gitignore  .project  EBNF.g4  build.xml  ebnf.ebnfmm  ebnf.rtf  ebnf2lml.atl  minijava.ebnf  test.ebnf  testshort.ebnf
ebnfparser/gensrc/: EBNF.tokens  EBNFBaseListener.java  EBNFLexer.java  EBNFListener.java  EBNFParser.java
ebnfparser/m2m/: .gitignore  ebnf2lml.atl  minijava.lml
ebnfparser/src/de/uni_mannheim/informatik/swt/ebnf/parser/impl/: EBNFListenerEMF.java  ParserMain.java
(+1533 files in other folders)
