Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_mannheim.informatik.swt.common.gmf.inthemiddle
Bundle-SymbolicName: de.uni_mannheim.informatik.swt.common.gmf.inthemiddle;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui,
 de.uni_mannheim.informatik.swt.models.gmf;bundle-version="0.1.0",
 de.uni_mannheim.informatik.swt.common;bundle-version="1.0.0",
 de.uni_mannheim.informatik.swt.mlm.workbench;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_mannheim.informatik.swt.common.gmf.inthemiddle.commands,
 de.uni_mannheim.informatik.swt.common.gmf.inthemiddle.draw2d,
 de.uni_mannheim.informatik.swt.common.gmf.inthemiddle.gnep
