{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red224\green234\blue238;\red00\green00\blue00;\red191\green03\blue03;\red176\green126\blue00;\red131\green129\blue131;\red131\green129\blue131;\red255\green00\blue255;\red00\green130\blue00;\red129\green129\blue00;\red85\green85\blue85;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red00\green87\blue174;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{\i /*\i0 }}}\par\pard
\cbpat1{{\cf6{\i  This Grammar is based on the ISOIEC Standard {1}{4}{9}{7}{7} (Extended BNF)\i0 }}}\par\pard
\cbpat1{{\cf6{\i  The comments provides the number of the corresponding clause in the\i0 }}}\par\pard
\cbpat1{{\cf6{\i  standard. This File uses the standard representation of characters not the alternative in Table {2}.\i0 }}}\par\pard
\cbpat1{{\cf6{\i \i0 }}}\par\pard
\cbpat1{{\cf6{\i  Author: Nikolai Hellwig (nhellwigicloud.com)\i0 }}}\par\pard
\cbpat1{{\cf6{\i \i0 }}}\par\pard
\cbpat1{{\cf6{\i  Part of Masterthesis\i0 }}}\par\pard
\cbpat1{{\cf6{\i  */\i0 }}{\cf2{}}}\par\pard
\cbpat1{{\cf13{\b grammar\b0 }} {\cf2{EBNF}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{\i /*\i0 }}}\par\pard
\cbpat1{{\cf6{\i 	FRAGMENTS for LEXER\i0 }}}\par\pard
\cbpat1{{\cf6{\i  */\i0 }}{\cf2{}}}\par\pard
\cbpat1{{\cf5{\i // see {7}.{2}\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf13{\b fragment\b0 }} {\cf2{}}{\cf14{LETTER:}} {\cf2{}}{\cf11{[}}{\cf2{a}}{\cf11{}}{\cf2{zA}}{\cf11{}}{\cf2{Z}}{\cf11{];}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{\i // see {7}.{2}\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf13{\b fragment\b0 }} {\cf2{}}{\cf14{DECIMAL_DIGIT:}} {\cf2{}}{\cf11{[}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf4{{9}}}{\cf2{}}{\cf11{];}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf13{\b fragment\b0 }} {\cf2{}}{\cf14{START_COMMENT_SYMBOL:}} {\cf2{}}{\cf3{'(*'}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{\b fragment\b0 }} {\cf2{}}{\cf14{END_COMMENT_SYMBOL:}} {\cf2{}}{\cf3{'*)'}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{\i // see {7}.{5}\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf13{\b fragment\b0 }} {\cf2{}}{\cf14{OTHER_CHARACTER:}} {\cf2{}}{\cf3{' '}}{\cf2{}} {\cf11{|}} {\cf2{}}{\cf3{':'}}{\cf2{}} {\cf11{|}} {\cf2{}}{\cf3{'+'}}{\cf2{}} {\cf11{|}} {\cf2{}}{\cf3{'_'}}{\cf2{}} {\cf11{|}} {\cf2{}}{\cf3{'%'}}{\cf2{}} {\cf11{|}} {\cf2{}}{\cf3{'@'}}{\cf2{}} {\cf11{|}} }\par\pard
\cbpat1{{\cf2{}}	{\cf3{'&'}}{\cf2{}} {\cf11{|}} {\cf2{}}{\cf3{'#'}}{\cf2{}} {\cf11{|}} {\cf2{}}{\cf3{'$'}}{\cf2{}} {\cf11{|}} {\cf2{}}{\cf3{'<'}}{\cf2{}} {\cf11{|}} {\cf2{}}{\cf3{'>'}}{\cf2{}} {\cf11{|}} {\cf2{}}{\cf3{'}}{\cf7{\\\\}}{\cf3{'}}{\cf2{}} {\cf11{|}} {\cf2{}}{\cf3{'^'}}{\cf2{}} {\cf11{|}} {\cf2{}}{\cf3{'`'}}{\cf2{}} {\cf11{|}}}\par\pard
\cbpat1{{\cf2{}}	{\cf3{'~'}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{\i // see {7}.{6}\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf13{\b fragment\b0 }} {\cf2{}}{\cf14{SPACE_CHARACTER:}} {\cf2{}}{\cf3{' '}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{\b fragment\b0 }} {\cf2{}}{\cf14{HORIZONTAL_TABULATION_CHARACTER:}} {\cf2{}}{\cf3{'}}{\cf7{\\t}}{\cf3{'}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{\b fragment\b0 }} {\cf2{}}{\cf14{NEW_LINE:}} {\cf2{}}{\cf11{[}}{\cf2{}}{\cf7{\\r\\n}}{\cf2{}}{\cf11{];}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{\b fragment\b0 }} {\cf2{}}{\cf14{VERTICAL_TABULATION_CHARACTER:}} {\cf2{}}{\cf3{'}}{\cf7{\\u{0}{0}{1}{3}}}{\cf3{'}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{\b fragment\b0 }} {\cf2{}}{\cf14{FORM_FEED:}} {\cf2{}}{\cf3{'}}{\cf7{\\f}}{\cf3{'}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf13{\b fragment\b0 }} {\cf2{}}{\cf14{FIRST_QUOTE_SYMBOL:}} {\cf2{}}{\cf3{'}}{\cf7{\\'}}{\cf3{'}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{\b fragment\b0 }} {\cf2{}}{\cf14{SECOND_QUOTE_SYMBOL:}} {\cf2{}}{\cf3{'"'}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf13{\b fragment\b0 }} {\cf2{}}{\cf14{TERMINAL_CHARACTERS:}} {\cf2{}}{\cf11{(}}{\cf2{LETTER}} {\cf11{|}} {\cf2{DECIMAL_DIGIT}} {\cf11{|}} {\cf2{OTHER_CHARACTER}} {\cf11{|}} {\cf2{SECOND_QUOTE_SYMBOL}} {\cf11{|}} {\cf2{}}{\cf3{';'}}{\cf2{}} {\cf11{|}} {\cf2{}}{\cf3{'.'}}{\cf2{}} {\cf11{|}} {\cf2{}}{\cf3{'-'}}{\cf2{}} {\cf11{|}} {\cf2{}}{\cf3{'='}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{\b fragment\b0 }} {\cf2{}}{\cf14{META_IDENTIFIER_CHARACTERS:}} {\cf2{LETTER}} {\cf11{|}} {\cf2{DECIMAL_DIGIT}} {\cf11{|}} {\cf2{}}{\cf3{' '}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{\i /*\i0 }}}\par\pard
\cbpat1{{\cf6{\i 	LEXER RULES\i0 }}}\par\pard
\cbpat1{{\cf6{\i  */\i0 }}{\cf2{}}}\par\pard
\cbpat1{{\cf5{\i // see {7}.{3}, {7}.{4} tables {1}, {2} terminalcharacters\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf14{CONCATENATE_SYMBOL:}} {\cf2{}}{\cf3{','}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{DEFINING_SYMBOL:}} {\cf2{}}{\cf3{'='}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{DEFINITION_SEPERATOR_SYMBOL:}} {\cf2{}}{\cf3{'|'}}{\cf2{}} {\cf11{|}} {\cf2{}}{\cf3{'/'}}{\cf2{}} {\cf11{|}} {\cf2{}}{\cf3{'!'}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{END_GROUP_SYMBOL:}} {\cf2{}}{\cf3{')'}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{END_OPTION_SYMBOL:}} {\cf2{}}{\cf3{']'}}{\cf2{}} {\cf11{|}} {\cf2{}}{\cf3{'/)'}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{END_REPEAT_SYMBOL:}} {\cf2{}}{\cf3{'\}'}}{\cf2{}} {\cf11{|}} {\cf2{}}{\cf3{':)'}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{EXCEPT_SYMBOL:}} {\cf2{}}{\cf3{'-'}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{REPETITION_SYMBOL:}} {\cf2{}}{\cf3{'*'}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{SPECIAL_SEQUENCE_SYMBOL:}} {\cf2{}}{\cf3{'?'}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{START_GROUP_SYMBOL:}} {\cf2{}}{\cf3{'('}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{START_OPTION_SYMBOL:}} {\cf2{}}{\cf3{'['}}{\cf2{}} {\cf11{|}} {\cf2{}}{\cf3{'(/'}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{START_REPEAT_SYMBOL:}} {\cf2{}}{\cf3{'\{'}}{\cf2{}} {\cf11{|}} {\cf2{}}{\cf3{'(:'}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{TERMINATOR_SYMBOL:}} {\cf2{}}{\cf3{';'}}{\cf2{}} {\cf11{|}} {\cf2{}}{\cf3{'.'}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf14{META_IDENTIFIER:}} {\cf2{LETTER META_IDENTIFIER_CHARACTERS}}{\cf11{;}} {\cf2{}}{\cf5{\i // some version allow whitespaces in the metaidentfier, although it is not standard\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf14{INTEGER:}} {\cf2{DECIMAL_DIGIT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{TERMINAL_STRING:}} {\cf2{}}{\cf11{(}}{\cf2{FIRST_QUOTE_SYMBOL TERMINAL_CHARACTERS}}{\cf11{}} {\cf2{FIRST_QUOTE_SYMBOL}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{| (}}{\cf2{SECOND_QUOTE_SYMBOL TERMINAL_CHARACTERS}}{\cf11{}} {\cf2{SECOND_QUOTE_SYMBOL}}{\cf11{) ;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{COMMENT:}} {\cf2{START_COMMENT_SYMBOL}} {\cf11{.*}}{\cf2{? END_COMMENT_SYMBOL}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{SPECIAL_SEQUENCE:}} {\cf2{SPECIAL_SEQUENCE_SYMBOL}} {\cf11{.*}}{\cf2{? SPECIAL_SEQUENCE_SYMBOL}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf5{\i // SKIP THESE\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf14{GAP_SEPERATOR:}} {\cf2{}}{\cf11{(}}{\cf2{SPACE_CHARACTER}} {\cf11{|}} {\cf2{HORIZONTAL_TABULATION_CHARACTER}} {\cf11{|}} {\cf2{NEW_LINE}} }\par\pard
\cbpat1{	{\cf11{|}} {\cf2{VERTICAL_TABULATION_CHARACTER}} {\cf11{|}} {\cf2{FORM_FEED}}{\cf11{)+ -}}{\cf2{> skip}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{\i /* \i0 }}}\par\pard
\cbpat1{{\cf6{\i 	Abstract Syntax of EBNF\i0 }}}\par\pard
\cbpat1{{\cf6{\i 	PARSER RULES\i0 }}}\par\pard
\cbpat1{{\cf6{\i */\i0 }}{\cf2{}}}\par\pard
\cbpat1{{\cf5{\i // see {4}.{2}\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf14{syntax:}} {\cf2{}}{\cf11{(}}{\cf2{COMMENT}} {\cf11{|}} {\cf2{syntax_rule}}{\cf11{)+;}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{\i // see {4}.{3}\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf14{syntax_rule:}} {\cf2{META_IDENTIFIER DEFINING_SYMBOL definitions_list TERMINATOR_SYMBOL}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{\i // see {4}.{4}\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf14{definitions_list:}} {\cf2{single_definition}} {\cf11{(}}{\cf2{DEFINITION_SEPERATOR_SYMBOL single_definition}}{\cf11{)*;}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{\i // see {4}.{5}\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf14{single_definition:}} {\cf2{syntactic_term}} {\cf11{(}}{\cf2{CONCATENATE_SYMBOL syntactic_term}}{\cf11{)*;}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{\i // see {4}.{6}\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf14{syntactic_term:}} {\cf2{syntactic_factor}} {\cf11{(}}{\cf2{EXCEPT_SYMBOL syntactic_factor}}{\cf11{)}}{\cf2{?}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{\i // see {4}.{8}\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf14{syntactic_factor:}} {\cf2{}}{\cf11{(}}{\cf2{INTEGER REPETITION_SYMBOL}}{\cf11{)}}{\cf2{? syntactic_primary}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{\i // see {4}.{1}{0}\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf14{syntactic_primary:}} {\cf2{optional_sequence}} {\cf11{|}} {\cf2{repeated_sequence}} {\cf11{|}} {\cf2{grouped_sequence}}}\par\pard
\cbpat1{	{\cf11{|}} {\cf2{META_IDENTIFIER}} {\cf11{|}} {\cf2{TERMINAL_STRING}} {\cf11{|}} {\cf2{SPECIAL_SEQUENCE}} {\cf11{|}} {\cf2{empty_sequence}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{optional_sequence:}} {\cf2{START_OPTION_SYMBOL definitions_list END_OPTION_SYMBOL}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{repeated_sequence:}} {\cf2{START_REPEAT_SYMBOL definitions_list END_REPEAT_SYMBOL}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{grouped_sequence:}} {\cf2{START_GROUP_SYMBOL definitions_list END_GROUP_SYMBOL}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{empty_sequence:}} {\cf2{}}{\cf3{''}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}}
