<?xml version="1.0" encoding="ASCII"?>
<ebnfmm:EBNFDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ebnfmm="http://swt.informatik.uni-mannheim.de/ebnfmm">
  <rules>
    <metaIdentifier id="Programm"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="PROGRAM"/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.1/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="BEGIN"/>
    <definitionList xsi:type="ebnfmm:Repetition">
      <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.4/@metaIdentifier"/>
      <definitionList xsi:type="ebnfmm:Terminal" terminalString=";"/>
    </definitionList>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="END"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="."/>
  </rules>
  <rules>
    <metaIdentifier id="Bezeichner"/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.5/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Repetition">
      <definitionList xsi:type="ebnfmm:Group">
        <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.5/@metaIdentifier"/>
        <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.6/@metaIdentifier"/>
      </definitionList>
    </definitionList>
  </rules>
  <rules>
    <metaIdentifier id="Zahl"/>
    <definitionList xsi:type="ebnfmm:Option">
      <definitionList xsi:type="ebnfmm:Terminal" terminalString="-"/>
    </definitionList>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.6/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Repetition">
      <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.6/@metaIdentifier"/>
    </definitionList>
  </rules>
  <rules>
    <metaIdentifier id="String"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="&quot;"/>
    <definitionList xsi:type="ebnfmm:Repetition">
      <definitionList xsi:type="ebnfmm:Except">
        <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.7/@metaIdentifier"/>
        <except xsi:type="ebnfmm:Terminal" terminalString="&quot;"/>
      </definitionList>
    </definitionList>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="&quot;"/>
  </rules>
  <rules>
    <metaIdentifier id="Zuweisung"/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.1/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString=":="/>
    <definitionList xsi:type="ebnfmm:Group">
      <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.2/@metaIdentifier"/>
      <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.1/@metaIdentifier"/>
      <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.3/@metaIdentifier"/>
    </definitionList>
  </rules>
  <rules>
    <metaIdentifier id="Buchstabe"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="A"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="B"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="C"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="D"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="E"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="F"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="G"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="H"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="I"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="J"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="K"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="L"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="M"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="N"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="O"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="P"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="Q"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="R"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="S"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="T"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="U"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="V"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="W"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="X"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="Y"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="Z"/>
  </rules>
  <rules>
    <metaIdentifier id="Ziffer"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="0"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="1"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="2"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="3"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="4"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="5"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="6"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="7"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="8"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="9"/>
  </rules>
  <rules>
    <metaIdentifier id="AlleZeichen"/>
    <definitionList xsi:type="ebnfmm:SpecialSequence" text="? alle sichtbaren Zeichen ?"/>
  </rules>
  <rules>
    <metaIdentifier id="Test"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="#"/>
    <definitionList xsi:type="ebnfmm:Repetition">
      <definitionList xsi:type="ebnfmm:Except">
        <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.7/@metaIdentifier"/>
        <except xsi:type="ebnfmm:Group">
          <definitionList xsi:type="ebnfmm:Terminal" terminalString="asd"/>
          <definitionList xsi:type="ebnfmm:Terminal" terminalString="asadas"/>
        </except>
      </definitionList>
    </definitionList>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="#"/>
  </rules>
</ebnfmm:EBNFDescription>
