<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="PLM">
  <figures
      name="Default">
    <descriptors
        name="OntologyFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OntologyNameFigure"
            text="Ontology Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OntologyLevelCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OntologyLevelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OntologyLevelNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DomainElementsCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"/>
    </descriptors>
    <descriptors
        name="DomainEntityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="">
        <children
            xsi:type="gmfgraph:Label"
            name="DomainEntityNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DomainConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <children
            xsi:type="gmfgraph:Label"
            name="DomainConnectionNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DomainConnectionParticipantsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"/>
    </descriptors>
    <descriptors
        name="InstantiationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.7/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="InstantiationTarget"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Ontology"
      figure="OntologyFigure"/>
  <nodes
      name="OntologyLevel"
      figure="OntologyLevelFigure"/>
  <nodes
      name="DomainEntity"
      figure="DomainEntityFigure"/>
  <nodes
      name="DomainConnection"
      figure="DomainConnectionFigure"/>
  <connections
      name="DomainConnectionParticipants"
      figure="DomainConnectionParticipantsFigure"/>
  <connections
      name="Instantiation"
      figure="InstantiationFigure"/>
  <compartments
      name="OntologyLevelCompartment"
      figure="OntologyLevelCompartmentFigure"
      collapsible="true"/>
  <compartments
      name="DomainElementsComartment"
      figure="DomainElementsCompartmentFigure"/>
  <labels
      name="OntologyFigureNameLabel"
      figure="OntologyFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="OntologyLevelFigureNameLabel"
      figure="OntologyLevelFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="DomainEntityFigureNameLabel"
      figure="DomainEntityFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="DomainConnectionFigureName"
      figure="DomainConnectionFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
</gmfgraph:Canvas>
