<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Model/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Ontology"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="plm.gmfgraph#OntologyFigureNameLabel"/>
        <features
            href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="plm.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="plm.gmfgraph#Ontology"/>
      <children>
        <containmentFeature
            href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Ontology/ontologyLevels"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//OntologyLevel"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="plm.gmfgraph#OntologyLevelFigureNameLabel"/>
            <features
                href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Element/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="plm.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="plm.gmfgraph#OntologyLevel"/>
          <children>
            <containmentFeature
                href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//OntologyLevel/elements"/>
            <ownedChild>
              <domainMetaElement
                  href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//DomainEntity"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}^{1}">
                <diagramLabel
                    href="plm.gmfgraph#DomainEntityFigureNameLabel"/>
                <features
                    href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Element/name"/>
                <features
                    href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Clabject/level"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="plm.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="plm.gmfgraph#DomainEntity"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//OntologyLevel/elements"/>
            <ownedChild>
              <domainMetaElement
                  href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//DomainConnection"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}^{1}">
                <diagramLabel
                    href="plm.gmfgraph#DomainConnectionFigureName"/>
                <features
                    href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Element/name"/>
                <features
                    href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Clabject/level"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="plm.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="plm.gmfgraph#DomainConnection"/>
            </ownedChild>
          </children>
          <compartments>
            <compartment
                href="plm.gmfgraph#DomainElementsComartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments>
        <compartment
            href="plm.gmfgraph#OntologyLevelCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//DomainConnection"/>
    <containmentFeature
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Model/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="plm.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="plm.gmfgraph#DomainConnectionParticipants"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//DomainConnection/participant"/>
  </links>
  <diagram>
    <diagramCanvas
        href="plm.gmfgraph#PLM"/>
    <domainModel
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#/"/>
    <domainMetaElement
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Model"/>
    <palette
        href="plm.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
