Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_mannheim.informatik.swt.mlm.reasoning.service
Bundle-SymbolicName: de.uni_mannheim.informatik.swt.mlm.reasoning.service;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_mannheim.informatik.swt.mlm.reasoning.service.Activator
Require-Bundle: de.uni_mannheim.informatik.swt.models.reasoningresult;bundle-version="1.0.0",
 de.uni_mannheim.informatik.swt.models.plm.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
