<!--
/*******************************************************************************
 * Copyright (c) 2013 University of Mannheim: Chair for Software Engineering.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Nikolai Hellwig - initial API and implementation
 ******************************************************************************/
-->

<project name="EBNF Parser" default="dist" basedir=".">
	<description>
		EBNF Parser Build File
	</description>

	<property name="antlrsrc" location="gensrc" />
	<property name="parsersrc" location="${antlrsrc}/de/uni_mannheim/informatik/swt/mlm/visualization/textual/ebnfimport" />
	<property name="ebnffolder" location="testEBNFs"/>
	<property name="build" location="build" />
	<property name="appbuild" location="bin" />


	<path id="class.path">
		<fileset dir="lib" includes="**/*.jar" />
	</path>

	<!-- TODO MAKE GENERAL -->

	<target name="compileGrammar">
		<exec executable="java">
			<arg value="-jar" />
			<arg value="/usr/local/lib/antlr-4.0-complete.jar" />
			<arg value="-package" />
			<arg value="de.uni_mannheim.informatik.swt.mlm.visualization.textual.ebnfimport" />
			<arg value="-listener"/>
			<!--<arg value="-visitor"/>-->
			<arg value="-o" />
			<arg value="${parsersrc}" />
			<arg value="EBNF.g4" />
		</exec>
	</target>

	<target name="compileParser">
		<mkdir dir="${build}" />
		<javac srcdir="${antlrsrc}" destdir="${build}" includeantruntime="true">
			<classpath refid="class.path" />
		</javac>
	</target>
	
	<target name="compileApplication" depends="compileGrammar, compileParser">
		<mkdir dir="${appbuild}"/>
		<javac srcdir="src" destdir="${appbuild}" includeantruntime="false" classpathref="class.path"/>
	</target>
	
	<target name="generateSyntaxRTF">
		<exec executable="/usr/local/bin/highlight" output="ebnf.rtf">
			<arg value="EBNF.g4"/>
			<arg value="--out-format=rtf"/>
		</exec>
	</target>

	<target name="dist" depends="compileApplication">
		<!-- TODO: NEEDS TO BE SPECIFIED -->
	</target>
	
	

	<target name="test" depends="compileGrammar, compileParser">
		<java classname="org.antlr.v4.runtime.misc.TestRig" input="${ebnffolder}/test.ebnf" fork="true">
			<classpath>
				<path refid="class.path" />
				<path location="${build}" />
			</classpath>
			<arg value="de.uni_mannheim.informatik.swt.mlm.visualization.textual.ebnfimport.EBNF" />
			<arg value="syntax" />
			<arg value="-gui" />
		</java>
	</target>

	<target name="test2" depends="compileGrammar, compileParser">
		<java classname="org.antlr.v4.runtime.misc.TestRig" input="${ebnffolder}/test2.ebnf" fork="true">
			<classpath>
				<path refid="class.path" />
				<path location="${build}" />
			</classpath>
			<arg value="de.uni_mannheim.informatik.swt.mlm.visualization.textual.ebnfimport.EBNF" />
			<arg value="syntax" />
			<arg value="-gui" />
		</java>
	</target>
	
	<target name="testminijava" depends="compileGrammar, compileParser">
			<java classname="org.antlr.v4.runtime.misc.TestRig" input="${ebnffolder}/minijava.ebnf" fork="true">
				<classpath>
					<path refid="class.path" />
					<path location="${build}" />
				</classpath>
				<arg value="de.uni_mannheim.informatik.swt.mlm.visualization.textual.ebnfimport.EBNF" />
				<arg value="syntax" />
				<arg value="-tokens" />
			</java>
	</target>
	
	<target name="testjava" depends="compileGrammar, compileParser">
				<java classname="org.antlr.v4.runtime.misc.TestRig" input="${ebnffolder}/java5.ebnf" fork="true">
					<classpath>
						<path refid="class.path" />
						<path location="${build}" />
					</classpath>
					<arg value="de.uni_mannheim.informatik.swt.mlm.visualization.textual.ebnfimport.EBNF" />
					<arg value="syntax" />
					<!--<arg value="-tokens" />-->
				</java>
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${antlrsrc}" />
	</target>
</project>