-- /*******************************************************************************
-- * Copyright (c) 2013 University of Mannheim: Chair for Software Engineering.
-- * All rights reserved. This program and the accompanying materials
-- * are made available under the terms of the Eclipse Public License v1.0
-- * which accompanies this distribution, and is available at
-- * http://www.eclipse.org/legal/epl-v10.html
-- * 
-- * Contributors:
-- *     Nikolai Hellwig - initial API and implementation
-- ******************************************************************************/
--
-- @atlcompiler atlMLMcompiler
-- @path PLM=/de.uni_mannheim.informatik.swt.models.plm.textualrepresentation/model/PLM.textualrepresentation.ecore
-- @ ---- path PLM2=/de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore
-- @path EBNF=/de.uni_mannheim.informatik.swt.models.ebnf/model/ebnfmm.ecore


module ebnf2lml;
create OUT: PLM from IN: EBNF;

rule NonTerminal2Entity {
	from
		r: EBNF!NonTerminal
	to
		e: PLM!Entity (
			_l_.name <- r.id,
			_l_.visualizer <- Sequence{ l }
		),
		l: PLM!LMLVisualizer (
			dslVisualizer <- Sequence { v }
		),
		v: PLM!TextualDSLVisualizer (
			root <- e 
		)
}