<?xml version="1.0" encoding="ASCII"?>
<ebnfmm:EBNFDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ebnfmm="http://swt.informatik.uni-mannheim.de/ebnfmm">
  <rules id="aa">
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="A"/>
  </rules>
  <rules id="bb">
    <definitionList xsi:type="ebnfmm:Group">
      <definitionList xsi:type="ebnfmm:NonTerminalReference" factor="3" nonTerminal="//@rules.0"/>
      <definitionList xsi:type="ebnfmm:Terminal" terminalString="B"/>
    </definitionList>
  </rules>
  <rules id="cc">
    <definitionList xsi:type="ebnfmm:Group">
      <definitionList xsi:type="ebnfmm:Option" factor="3">
        <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.0"/>
      </definitionList>
      <definitionList xsi:type="ebnfmm:Terminal" terminalString="C"/>
    </definitionList>
  </rules>
  <rules id="dd">
    <definitionList xsi:type="ebnfmm:Group">
      <definitionList xsi:type="ebnfmm:Repetition">
        <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.0"/>
      </definitionList>
      <definitionList xsi:type="ebnfmm:Terminal" terminalString="D"/>
    </definitionList>
  </rules>
  <rules id="ee">
    <definitionList xsi:type="ebnfmm:Group">
      <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.0"/>
      <definitionList xsi:type="ebnfmm:Repetition">
        <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.0"/>
      </definitionList>
      <definitionList xsi:type="ebnfmm:Terminal" terminalString="E"/>
    </definitionList>
  </rules>
  <rules id="ff">
    <definitionList xsi:type="ebnfmm:Group">
      <definitionList xsi:type="ebnfmm:NonTerminalReference" factor="3" nonTerminal="//@rules.0"/>
      <definitionList xsi:type="ebnfmm:Option" factor="3">
        <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.0"/>
      </definitionList>
      <definitionList xsi:type="ebnfmm:Terminal" terminalString="F"/>
    </definitionList>
  </rules>
  <rules id="gg">
    <definitionList xsi:type="ebnfmm:Group">
      <definitionList xsi:type="ebnfmm:Repetition" factor="3">
        <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.0"/>
      </definitionList>
      <definitionList xsi:type="ebnfmm:Terminal" terminalString="D"/>
    </definitionList>
  </rules>
</ebnfmm:EBNFDescription>
