<?xml version="1.0" encoding="ASCII"?>
<ebnfmm:EBNFDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ebnfmm="http://swt.informatik.uni-mannheim.de/ebnfmm">
  <rules>
    <metaIdentifier id="Goal"/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.1/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Repetition">
      <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.2/@metaIdentifier"/>
    </definitionList>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.10/@metaIdentifier"/>
  </rules>
  <rules>
    <metaIdentifier id="MainClass"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="class"/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.8/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="{"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="public"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="static"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="void"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="main"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="("/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="String"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="["/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="]"/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.8/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString=")"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="{"/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.6/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="}"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="}"/>
  </rules>
  <rules>
    <metaIdentifier id="ClassDeclaration"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="class"/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.8/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Option">
      <definitionList xsi:type="ebnfmm:Terminal" terminalString="extends"/>
      <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.8/@metaIdentifier"/>
    </definitionList>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="{"/>
    <definitionList xsi:type="ebnfmm:Repetition">
      <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.3/@metaIdentifier"/>
    </definitionList>
    <definitionList xsi:type="ebnfmm:Repetition">
      <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.4/@metaIdentifier"/>
    </definitionList>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="}"/>
  </rules>
  <rules>
    <metaIdentifier id="VarDeclaration"/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.5/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.8/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString=";"/>
  </rules>
  <rules>
    <metaIdentifier id="MethodDeclaration"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="public"/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.5/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.8/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="("/>
    <definitionList xsi:type="ebnfmm:Option">
      <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.5/@metaIdentifier"/>
      <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.8/@metaIdentifier"/>
      <definitionList xsi:type="ebnfmm:Repetition">
        <definitionList xsi:type="ebnfmm:Terminal" terminalString=","/>
        <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.5/@metaIdentifier"/>
        <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.8/@metaIdentifier"/>
      </definitionList>
    </definitionList>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString=")"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="{"/>
    <definitionList xsi:type="ebnfmm:Repetition">
      <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.3/@metaIdentifier"/>
    </definitionList>
    <definitionList xsi:type="ebnfmm:Repetition">
      <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.6/@metaIdentifier"/>
    </definitionList>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="return"/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.7/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString=";"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="}"/>
  </rules>
  <rules>
    <metaIdentifier id="Type"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="int"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="["/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="]"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="boolean"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="int"/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.8/@metaIdentifier"/>
  </rules>
  <rules>
    <metaIdentifier id="Statement"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="{"/>
    <definitionList xsi:type="ebnfmm:Repetition">
      <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.6/@metaIdentifier"/>
    </definitionList>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="}"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="if"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="("/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.7/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString=")"/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.6/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="else"/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.6/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="while"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="("/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.7/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString=")"/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.6/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="System.out.println"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="("/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.7/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString=")"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString=";"/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.8/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="="/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.7/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString=";"/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.8/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="["/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.7/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="]"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="="/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.7/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString=";"/>
  </rules>
  <rules>
    <metaIdentifier id="Expression"/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.7/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Group">
      <definitionList xsi:type="ebnfmm:Terminal" terminalString="&amp;&amp;"/>
      <definitionList xsi:type="ebnfmm:Terminal" terminalString="&lt;"/>
      <definitionList xsi:type="ebnfmm:Terminal" terminalString="+"/>
      <definitionList xsi:type="ebnfmm:Terminal" terminalString="-"/>
      <definitionList xsi:type="ebnfmm:Terminal" terminalString="*"/>
    </definitionList>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.7/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.7/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="["/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.7/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="]"/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.7/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="."/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="length"/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.7/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="."/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.8/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="("/>
    <definitionList xsi:type="ebnfmm:Option">
      <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.7/@metaIdentifier"/>
      <definitionList xsi:type="ebnfmm:Repetition">
        <definitionList xsi:type="ebnfmm:Terminal" terminalString=","/>
        <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.7/@metaIdentifier"/>
      </definitionList>
    </definitionList>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString=")"/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.9/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="true"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="false"/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.8/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="this"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="new"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="int"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="["/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.7/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="]"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="new"/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.8/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="("/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString=")"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="!"/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.7/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString="("/>
    <definitionList xsi:type="ebnfmm:NonTerminalReference" nonTerminal="//@rules.7/@metaIdentifier"/>
    <definitionList xsi:type="ebnfmm:Terminal" terminalString=")"/>
  </rules>
  <rules>
    <metaIdentifier id="Identifier"/>
    <definitionList xsi:type="ebnfmm:SpecialSequence" text="? one or more letters, digits, and underscores, starting with a letter ?"/>
  </rules>
  <rules>
    <metaIdentifier id="IntegerLiteral"/>
    <definitionList xsi:type="ebnfmm:SpecialSequence" text="? one or more decimal digits ?"/>
  </rules>
  <rules>
    <metaIdentifier id="EOF"/>
    <definitionList xsi:type="ebnfmm:SpecialSequence" text="? a distinguished token returned by the scanner at end-of-file ?"/>
  </rules>
</ebnfmm:EBNFDescription>
