<?xml version="1.0" encoding="ISO-8859-1"?>
<PLM:Domain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PLM="http://swt.informatik.uni-mannheim.de/PLM">
  <ontologies xsi:type="PLM:Ontology" name="Test">
    <content name="O0">
      <content xsi:type="PLM:Entity" name="Goal"/>
      <content xsi:type="PLM:Entity" name="MainClass"/>
      <content xsi:type="PLM:Entity" name="ClassDeclaration"/>
      <content xsi:type="PLM:Entity" name="VarDeclaration"/>
      <content xsi:type="PLM:Entity" name="MethodDeclaration"/>
      <content xsi:type="PLM:Entity" name="Type"/>
      <content xsi:type="PLM:Entity" name="Statement"/>
      <content xsi:type="PLM:Entity" name="Expression"/>
      <content xsi:type="PLM:Entity" name="Identifier"/>
      <content xsi:type="PLM:Entity" name="IntegerLiteral"/>
      <content xsi:type="PLM:Entity" name="EOF"/>
    </content>
  </ontologies>
</PLM:Domain>
