Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench
Bundle-SymbolicName: de.uni_mannheim.informartik.swt.plm.workbench
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_mannheim.informartik.swt.plm.workbench.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uni_mannheim.informatik.swt.models.plm;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_mannheim.informartik.swt.plm.workbench,
 de.uni_mannheim.informartik.swt.plm.workbench.interfaces
