Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_mannheim.informatik.swt.mlm.workbench
Bundle-SymbolicName: de.uni_mannheim.informatik.swt.mlm.workbench;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_mannheim.informatik.swt.mlm.workbench.Activator
Require-Bundle: de.uni_mannheim.informatik.swt.models.plm;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.draw2d;bundle-version="3.6.0",
 de.uni_mannheim.informatik.swt.models.plm.graphicalrepresentation;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_mannheim.informatik.swt.mlm.workbench,
 de.uni_mannheim.informatik.swt.mlm.workbench.interfaces
