Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uni-mannheim.informatik.swt.models.oca;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uni_mannheim.informatik.swt.models.oca.OCA,
 uni_mannheim.informatik.swt.models.oca.OCA.impl,
 uni_mannheim.informatik.swt.models.oca.OCA.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 uni-mannheim.informatik.swt.models.plm;visibility:=reexport
Bundle-ActivationPolicy: lazy
