Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_mannheim.informatik.swt.mlm.reasoning.service.view
Bundle-SymbolicName: de.uni_mannheim.informatik.swt.mlm.reasoning.service.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_mannheim.informatik.swt.mlm.reasoning.service.view.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uni_mannheim.informatik.swt.mlm.workbench;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 de.uni_mannheim.informatik.swt.models.reasoningresult;bundle-version="1.0.0",
 de.uni_mannheim.informatik.swt.models.reasoningresult.edit;bundle-version="1.0.0",
 de.uni_mannheim.informatik.swt.models.plm.diagram;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_mannheim.informatik.swt.mlm.reasoning.service.view.views
