<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uni-mannheim.informatik.swt.models.oca/src"
    modelPluginID="uni-mannheim.informatik.swt.models.oca" modelName="Oca" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../uni-mannheim.informatik.swt.models.plm/model/PLM.genmodel#//PLM">
  <foreignModel>oca.ecore</foreignModel>
  <genPackages prefix="OCA" basePackage="uni_mannheim.informatik.swt.models.oca" disposableProviderFactory="true"
      fileExtensions="ocaEcore" ecorePackage="oca.ecore#/">
    <genClasses ecoreClass="oca.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oca.ecore#//Model/modelElements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
