Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: de.uni_mannheim.informatik.swt.plm.reasoning.service;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_mannheim.informatik.swt.plm.reasoning.service.Activator
Require-Bundle: de.uni_mannheim.informatik.swt.models.plm;bundle-version="1.0.0",
 de.uni_mannheim.informatik.swt.plm.workbench;bundle-version="1.0.0",
 org.eclipse.emf.cdo.common.db;bundle-version="3.0.100",
 org.eclipse.emf.cdo.server.net4j;bundle-version="4.0.0",
 org.eclipse.emf.cdo.ui.ide;bundle-version="4.0.0",
 org.eclipse.emf.cdo.ui.location;bundle-version="4.0.0",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.7.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.emf.ecore.change.edit;bundle-version="2.5.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0",
 org.eclipse.emf.ecoretools.diagram;bundle-version="1.0.0",
 org.eclipse.emf.ecoretools.filters;bundle-version="1.0.0",
 org.eclipse.emf.ecoretools.tabbedproperties;bundle-version="1.0.0",
 org.eclipse.emf.eef.components.edit;bundle-version="1.0.0",
 org.eclipse.emf.eef.eefgen;bundle-version="1.0.0",
 org.eclipse.emf.exporter;bundle-version="2.6.0",
 org.eclipse.emf.importer;bundle-version="2.6.0",
 org.eclipse.emf.mapping.ecore2ecore.editor;bundle-version="2.5.0",
 org.eclipse.emf.mapping.ecore2xml.ui;bundle-version="2.6.0",
 org.eclipse.emf.mapping.xsd2ecore.editor;bundle-version="2.6.0",
 org.eclipse.emf.mwe.core;bundle-version="1.1.0",
 org.eclipse.emf.mwe2.lib;bundle-version="2.0.0",
 org.eclipse.emf.query.ocl;bundle-version="2.0.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0",
 org.eclipse.emf.validation.ocl;bundle-version="1.4.0",
 org.eclipse.emf.workspace.ui;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.emf.type.ui;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.ui;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="1.5.0",
 org.eclipse.m2m.atl.drivers.emf4atl;bundle-version="3.2.0",
 org.eclipse.m2m.atl.engine.emfvm.launch;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
