Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: de.uni_mannheim.informatik.swt.mlm.reasoning.service;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_mannheim.informatik.swt.plm.reasoning.service.Activator
Require-Bundle: de.uni_mannheim.informatik.swt.models.plm;bundle-version="1.0.0",
 de.uni_mannheim.informatik.swt.mlm.workbench;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.emf.ui;bundle-version="1.2.0",
 org.eclipse.ocl.ecore;bundle-version="3.1.0",
 de.uni_mannheim.informatik.swt.models.reasoningresult;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
