Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: de.uni_mannheim.informatik.swt.mlm.refactoring.service;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_mannheim.informatik.swt.plm.refactoring.service.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uni_mannheim.informatik.swt.mlm.workbench;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 de.uni_mannheim.informatik.swt.models.plm;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.7.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
