Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_mannheim.informatik.swt.models.plm.textualrepresentation.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_mannheim.informatik.swt.models.plm.textualrepresentation.textualrepresentation.provider.PLMEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_mannheim.informatik.swt.models.plm.textualrepresentation.textualrepresentation.provider
Require-Bundle: de.uni_mannheim.informatik.swt.models.plm.textualrepresentation;visibility:=reexport,
 de.uni_mannheim.informatik.swt.models.plm.edit;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
