pluginName=Level-agnostic Modelling Language (LML) Plugin
providerName=University of Mannheim: Chair for Software Engineering

editorName=LML Diagram Editing
context.description=LML Diagram Editing
context.name=In LML Diagram Editor
newWizardName=LML Diagram
newWizardDesc=Creates LML diagram.

initDiagramActionLabel=Initialize lml diagram file


navigatorContentName=*.lml diagram contents
domainNavigatorContentName=*.plm model contents
update.diagram.name=Update LML diagram
update.diagram.description=Perform LML diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Linguistic

# Preferences
prefpage.de.uni_mannheim.informatik.swt.models.plm.diagram.general=LML Diagram Editor
prefpage.de.uni_mannheim.informatik.swt.models.plm.diagram.appearance=Appearance
prefpage.de.uni_mannheim.informatik.swt.models.plm.diagram.connections=Connections
prefpage.de.uni_mannheim.informatik.swt.models.plm.diagram.printing=Printing
prefpage.de.uni_mannheim.informatik.swt.models.plm.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.LMLModel_1000=Undefined
metatype.name.Ontology_2002=Ontology
metatype.name.Model_3059=Model
metatype.name.Visualizer_3040=Visualizer
metatype.name.Connection_3060=Connection
metatype.name.Attribute_3061=Attribute
metatype.name.Visualizer_3041=Visualizer
metatype.name.Method_3062=Method
metatype.name.Visualizer_3042=Visualizer
metatype.name.Visualizer_3043=Visualizer
metatype.name.Complement_3063=Complement
metatype.name.Visualizer_3044=Visualizer
metatype.name.Equality_3064=Equality
metatype.name.Visualizer_3045=Visualizer
metatype.name.Inversion_3065=Inversion
metatype.name.Visualizer_3046=Visualizer
metatype.name.MultipleGeneralization_3066=MultipleGeneralization
metatype.name.Visualizer_3047=Visualizer
metatype.name.MultipleSpecialization_3067=MultipleSpecialization
metatype.name.Visualizer_3048=Visualizer
metatype.name.BinaryGeneralization_3068=BinaryGeneralization
metatype.name.Visualizer_3049=Visualizer
metatype.name.Entity_3069=Entity
metatype.name.Attribute_3070=Attribute
metatype.name.Visualizer_3055=Visualizer
metatype.name.Method_3071=Method
metatype.name.Visualizer_3056=Visualizer
metatype.name.Visualizer_3057=Visualizer
metatype.name.Visualizer_3058=Visualizer
metatype.name.ConnectionParticipant_4021=Participant
metatype.name.Instantiation_4002=Instantiation
metatype.name.SetRelationshipBase_4013=Base
metatype.name.EqualityEqual_4018=Equal
metatype.name.InversionInverse_4015=Inverse
metatype.name.ComplementComplement_4016=Complement
metatype.name.MultipleGeneralizationSupertype_4008=Supertype
metatype.name.MultipleGeneralizationSubtype_4009=Subtype
metatype.name.MultipleSpecializationSupertype_4011=Supertype
metatype.name.MultipleSpecializationSubtype_4012=Subtype
metatype.name.BinaryGeneralizationSupertype_4019=Supertype
metatype.name.BinaryGeneralizationSubtype_4020=Subtype

# Commands and menu actions
cmdcategory.name=LML Editor Commands
cmdcategory.desc=LML Editor Commands

