Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_mannheim.informatik.swt.mlm.autolayout
Bundle-SymbolicName: de.uni_mannheim.informatik.swt.mlm.autolayout;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_mannheim.informatik.swt.mlm.autolayout.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uni_mannheim.informatik.swt.mlm.workbench,
 org.eclipse.draw2d;bundle-version="3.7.2",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 de.uni_mannheim.informatik.swt.models.plm;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
