«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«EXTENSION xpt::editor::Utils»

«AROUND additions FOR gmfgen::GenEditorView-»
	/**
 	 * @generated
 	 */
	private org.eclipse.ui.ISelectionListener selectionListener = new org.eclipse.ui.ISelectionListener() {
		@Override
		public void selectionChanged(org.eclipse.ui.IWorkbenchPart part, org.eclipse.jface.viewers.ISelection selection) {
			if (	//Happens on startup
					org.eclipse.ui.PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage() != null
					&& part instanceof de.uni_mannheim.informatik.swt.models.plm.PLM.diagram.part.PLMDiagramEditor
					&& selection instanceof org.eclipse.jface.viewers.StructuredSelection
					&& ((org.eclipse.jface.viewers.IStructuredSelection)selection).getFirstElement() instanceof org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart)
			{
				org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart editPart = (org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart)((org.eclipse.jface.viewers.IStructuredSelection)selection).getFirstElement();
				ValidateAction.runValidation((org.eclipse.gmf.runtime.notation.View)org.eclipse.emf.ecore.util.EcoreUtil.getRootContainer(editPart.getNotationView()));
				
				//Debugcode
				//System.out.println("Selected : " + editPart.getClass().getName());
			}
		}
	};
	
	/**
	 * @generated
	 */
	@Override
	protected void startListening() {
		super.startListening();
		
		org.eclipse.ui.PlatformUI.getWorkbench().getActiveWorkbenchWindow().getSelectionService().addPostSelectionListener(selectionListener);
	}
	
	/**
	 * @generated
	 */
	@Override
	protected void stopListening() {
		super.stopListening();
		
		org.eclipse.ui.PlatformUI.getWorkbench().getActiveWorkbenchWindow().getSelectionService().removePostSelectionListener(selectionListener);
	}
	
	/**
	 * @generated
	 */
	@Override
	public void doSave(org.eclipse.core.runtime.IProgressMonitor progressMonitor) {
		de.uni_mannheim.informatik.swt.models.plm.PLM.diagram.part.ValidateAction.runValidation(this.getDiagram());
		
		super.doSave(progressMonitor);
	}
«ENDAROUND»

«AROUND doSaveAs FOR gmfgen::GenEditorView-»
	«EXPAND xpt::Common::generatedMemberComment»
public void doSaveAs() {
	de.uni_mannheim.informatik.swt.models.plm.PLM.diagram.part.ValidateAction.runValidation(this.getDiagram());
	
	performSaveAs(new org.eclipse.core.runtime.NullProgressMonitor());
}
«ENDAROUND»