<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_W-p2AOtEEd-72K_hIAKw9Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_XC9uQOtEEd-72K_hIAKw9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XC9uQ-tEEd-72K_hIAKw9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XDHfQOtEEd-72K_hIAKw9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XDHfSOtEEd-72K_hIAKw9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PLM.ecore#//PElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XDHfSetEEd-72K_hIAKw9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDHfQetEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDHfQutEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDHfQ-tEEd-72K_hIAKw9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XDHfROtEEd-72K_hIAKw9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDHfRetEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDHfRutEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDHfR-tEEd-72K_hIAKw9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XC9uQetEEd-72K_hIAKw9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PLM.ecore#//PElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XC9uQutEEd-72K_hIAKw9Q" x="691"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XDHfSutEEd-72K_hIAKw9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XDHfTetEEd-72K_hIAKw9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XDHfTutEEd-72K_hIAKw9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XDHfVutEEd-72K_hIAKw9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PLM.ecore#//PLevelSpecificElement/level"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XDHfV-tEEd-72K_hIAKw9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDHfT-tEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDHfUOtEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDHfUetEEd-72K_hIAKw9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XDHfUutEEd-72K_hIAKw9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDHfU-tEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDHfVOtEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDHfVetEEd-72K_hIAKw9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XDHfS-tEEd-72K_hIAKw9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PLM.ecore#//PLevelSpecificElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XDHfTOtEEd-72K_hIAKw9Q" x="525" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XDHfWOtEEd-72K_hIAKw9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XDHfW-tEEd-72K_hIAKw9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XDHfXOtEEd-72K_hIAKw9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDHfXetEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDHfXutEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDHfX-tEEd-72K_hIAKw9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XDHfYOtEEd-72K_hIAKw9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDHfYetEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDHfYutEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDHfY-tEEd-72K_hIAKw9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XDHfWetEEd-72K_hIAKw9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PLM.ecore#//PModule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XDHfWutEEd-72K_hIAKw9Q" x="363" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XDHfZOtEEd-72K_hIAKw9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XDHfZ-tEEd-72K_hIAKw9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XDHfaOtEEd-72K_hIAKw9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XDHfcOtEEd-72K_hIAKw9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PLM.ecore#//PInstantiableElement/potency"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XDHfcetEEd-72K_hIAKw9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDHfaetEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDHfautEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDHfa-tEEd-72K_hIAKw9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XDHfbOtEEd-72K_hIAKw9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDHfbetEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDHfbutEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDHfb-tEEd-72K_hIAKw9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XDHfZetEEd-72K_hIAKw9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PLM.ecore#//PInstantiableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XDHfZutEEd-72K_hIAKw9Q" x="325" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XDHfcutEEd-72K_hIAKw9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XDHfdetEEd-72K_hIAKw9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XDHfdutEEd-72K_hIAKw9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDHfd-tEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDHfeOtEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDHfeetEEd-72K_hIAKw9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XDHfeutEEd-72K_hIAKw9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDHfe-tEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDHffOtEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDHffetEEd-72K_hIAKw9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XDHfc-tEEd-72K_hIAKw9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PLM.ecore#//PPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XDHfdOtEEd-72K_hIAKw9Q" x="163" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XDHffutEEd-72K_hIAKw9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XDQpMOtEEd-72K_hIAKw9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XDQpMetEEd-72K_hIAKw9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XDQpOetEEd-72K_hIAKw9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PLM.ecore#//PConnector/roleNames"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XDQpOutEEd-72K_hIAKw9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDQpMutEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDQpM-tEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDQpNOtEEd-72K_hIAKw9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XDQpNetEEd-72K_hIAKw9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDQpNutEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDQpN-tEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDQpOOtEEd-72K_hIAKw9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XDHff-tEEd-72K_hIAKw9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PLM.ecore#//PConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XDHfgOtEEd-72K_hIAKw9Q" x="526" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XDQpO-tEEd-72K_hIAKw9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XDQpPutEEd-72K_hIAKw9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XDQpP-tEEd-72K_hIAKw9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XDQpR-tEEd-72K_hIAKw9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PLM.ecore#//PField/dual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XDQpSOtEEd-72K_hIAKw9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XDQpSetEEd-72K_hIAKw9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PLM.ecore#//PField/unique"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XDQpSutEEd-72K_hIAKw9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XDQpS-tEEd-72K_hIAKw9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PLM.ecore#//PField/dataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XDQpTOtEEd-72K_hIAKw9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XDQpTetEEd-72K_hIAKw9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PLM.ecore#//PField/multiplicityLower"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XDQpTutEEd-72K_hIAKw9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XDQpT-tEEd-72K_hIAKw9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PLM.ecore#//PField/multiplicityUpper"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XDQpUOtEEd-72K_hIAKw9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDQpQOtEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDQpQetEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDQpQutEEd-72K_hIAKw9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XDQpQ-tEEd-72K_hIAKw9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDQpROtEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDQpRetEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDQpRutEEd-72K_hIAKw9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XDQpPOtEEd-72K_hIAKw9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PLM.ecore#//PField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XDQpPetEEd-72K_hIAKw9Q" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XDQpUetEEd-72K_hIAKw9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XDQpVOtEEd-72K_hIAKw9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XDQpVetEEd-72K_hIAKw9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDQpVutEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDQpV-tEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDQpWOtEEd-72K_hIAKw9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XDQpWetEEd-72K_hIAKw9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDQpWutEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDQpW-tEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDQpXOtEEd-72K_hIAKw9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XDQpUutEEd-72K_hIAKw9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PLM.ecore#//PClabject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XDQpU-tEEd-72K_hIAKw9Q" x="242" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XDQpXetEEd-72K_hIAKw9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XDQpYOtEEd-72K_hIAKw9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XDQpYetEEd-72K_hIAKw9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XDQpaetEEd-72K_hIAKw9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PLM.ecore#//PMethod/body"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XDQpautEEd-72K_hIAKw9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDQpYutEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDQpY-tEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDQpZOtEEd-72K_hIAKw9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XDQpZetEEd-72K_hIAKw9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDQpZutEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDQpZ-tEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDQpaOtEEd-72K_hIAKw9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XDQpXutEEd-72K_hIAKw9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PLM.ecore#//PMethod"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XDQpX-tEEd-72K_hIAKw9Q" x="795" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XDQpa-tEEd-72K_hIAKw9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XDQpbutEEd-72K_hIAKw9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XDQpb-tEEd-72K_hIAKw9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDQpcOtEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDQpcetEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDQpcutEEd-72K_hIAKw9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XDQpc-tEEd-72K_hIAKw9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDQpdOtEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDQpdetEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDQpdutEEd-72K_hIAKw9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XDQpbOtEEd-72K_hIAKw9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PLM.ecore#//PNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XDQpbetEEd-72K_hIAKw9Q" x="144" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XDQpd-tEEd-72K_hIAKw9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XDQpeutEEd-72K_hIAKw9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XDQpe-tEEd-72K_hIAKw9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XDQpg-tEEd-72K_hIAKw9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PLM.ecore#//PRelationship/multiplicityLower"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XDQphOtEEd-72K_hIAKw9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XDQphetEEd-72K_hIAKw9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PLM.ecore#//PRelationship/multiplicityUpper"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XDQphutEEd-72K_hIAKw9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XDQph-tEEd-72K_hIAKw9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PLM.ecore#//PRelationship/isNavigable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XDQpiOtEEd-72K_hIAKw9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XDQpietEEd-72K_hIAKw9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PLM.ecore#//PRelationship/isOrdered"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XDQpiutEEd-72K_hIAKw9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDQpfOtEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDQpfetEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDQpfutEEd-72K_hIAKw9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XDQpf-tEEd-72K_hIAKw9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDQpgOtEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDQpgetEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDQpgutEEd-72K_hIAKw9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XDQpeOtEEd-72K_hIAKw9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PLM.ecore#//PRelationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XDQpeetEEd-72K_hIAKw9Q" x="324" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XDQpi-tEEd-72K_hIAKw9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XDQpjutEEd-72K_hIAKw9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XDQpj-tEEd-72K_hIAKw9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDQpkOtEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDQpketEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDQpkutEEd-72K_hIAKw9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XDQpk-tEEd-72K_hIAKw9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDQplOtEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDQpletEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDQplutEEd-72K_hIAKw9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XDQpjOtEEd-72K_hIAKw9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PLM.ecore#//PGeneralization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XDQpjetEEd-72K_hIAKw9Q" x="708" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XDQpl-tEEd-72K_hIAKw9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XDQpmutEEd-72K_hIAKw9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XDQpm-tEEd-72K_hIAKw9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XDQpo-tEEd-72K_hIAKw9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PLM.ecore#//PInstantiation/targetLevel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XDQppOtEEd-72K_hIAKw9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDQpnOtEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDQpnetEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDQpnutEEd-72K_hIAKw9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XDQpn-tEEd-72K_hIAKw9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDQpoOtEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDQpoetEEd-72K_hIAKw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDQpoutEEd-72K_hIAKw9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XDQpmOtEEd-72K_hIAKw9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PLM.ecore#//PInstantiation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XDQpmetEEd-72K_hIAKw9Q" x="708" y="252"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_W-p2AetEEd-72K_hIAKw9Q"/>
  <element xmi:type="ecore:EPackage" href="PLM.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_XDaaMOtEEd-72K_hIAKw9Q" type="3002" source="_XDHfSutEEd-72K_hIAKw9Q" target="_XC9uQOtEEd-72K_hIAKw9Q">
    <children xmi:type="notation:Node" xmi:id="_XDaaNOtEEd-72K_hIAKw9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XDaaNetEEd-72K_hIAKw9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XDaaNutEEd-72K_hIAKw9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XDaaN-tEEd-72K_hIAKw9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XDaaMetEEd-72K_hIAKw9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XDaaMutEEd-72K_hIAKw9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PLM.ecore#//PLevelSpecificElement/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XDaaM-tEEd-72K_hIAKw9Q" points="[1, 0, -95, 95]$[96, -6, 0, 89]$[96, -89, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8J0OtEEd-72K_hIAKw9Q" id="(0.9864864864864865,0.39215686274509803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8J0etEEd-72K_hIAKw9Q" id="(0.6695652173913044,0.8823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XDaaOOtEEd-72K_hIAKw9Q" type="3003" source="_XDHfSutEEd-72K_hIAKw9Q" target="_XC9uQOtEEd-72K_hIAKw9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XDaaOetEEd-72K_hIAKw9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XDaaOutEEd-72K_hIAKw9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XDaaO-tEEd-72K_hIAKw9Q" points="[0, 0, -146, 60]$[0, -30, -146, 30]$[146, -30, 0, 30]$[146, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8JzutEEd-72K_hIAKw9Q" id="(0.3310810810810811,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8Jz-tEEd-72K_hIAKw9Q" id="(0.25217391304347825,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XDaaPOtEEd-72K_hIAKw9Q" type="3003" source="_XDHfWOtEEd-72K_hIAKw9Q" target="_XC9uQOtEEd-72K_hIAKw9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XDaaPetEEd-72K_hIAKw9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XDaaPutEEd-72K_hIAKw9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XDaaP-tEEd-72K_hIAKw9Q" points="[0, 0, -291, 60]$[0, -30, -291, 30]$[291, -30, 0, 30]$[291, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8JxOtEEd-72K_hIAKw9Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8JxetEEd-72K_hIAKw9Q" id="(0.12173913043478261,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XDaaQOtEEd-72K_hIAKw9Q" type="3003" source="_XDHfZOtEEd-72K_hIAKw9Q" target="_XDHfSutEEd-72K_hIAKw9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XDaaQetEEd-72K_hIAKw9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XDaaQutEEd-72K_hIAKw9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XDaaQ-tEEd-72K_hIAKw9Q" points="[0, 0, -179, 60]$[0, -30, -179, 30]$[179, -30, 0, 30]$[179, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8J1OtEEd-72K_hIAKw9Q" id="(0.49645390070921985,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8J1etEEd-72K_hIAKw9Q" id="(0.3310810810810811,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XDaaROtEEd-72K_hIAKw9Q" type="3003" source="_XDHfcutEEd-72K_hIAKw9Q" target="_XDHfSutEEd-72K_hIAKw9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XDaaRetEEd-72K_hIAKw9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XDaaRutEEd-72K_hIAKw9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XDaaR-tEEd-72K_hIAKw9Q" points="[0, 0, -335, 60]$[0, -30, -335, 30]$[335, -30, 0, 30]$[335, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8JzOtEEd-72K_hIAKw9Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8JzetEEd-72K_hIAKw9Q" id="(0.16216216216216217,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XDaaSOtEEd-72K_hIAKw9Q" type="3003" source="_XDHffutEEd-72K_hIAKw9Q" target="_XDHfSutEEd-72K_hIAKw9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XDaaSetEEd-72K_hIAKw9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XDaaSutEEd-72K_hIAKw9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XDaaS-tEEd-72K_hIAKw9Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8JyutEEd-72K_hIAKw9Q" id="(0.4965986394557823,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8Jy-tEEd-72K_hIAKw9Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XDaaTOtEEd-72K_hIAKw9Q" type="3003" source="_XDQpO-tEEd-72K_hIAKw9Q" target="_XDHfZOtEEd-72K_hIAKw9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XDaaTetEEd-72K_hIAKw9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XDaaTutEEd-72K_hIAKw9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XDaaT-tEEd-72K_hIAKw9Q" points="[0, 0, -269, 60]$[0, -30, -269, 30]$[269, -30, 0, 30]$[269, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8J0utEEd-72K_hIAKw9Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8J0-tEEd-72K_hIAKw9Q" id="(0.24822695035460993,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XDaaUOtEEd-72K_hIAKw9Q" type="3002" source="_XDQpUetEEd-72K_hIAKw9Q" target="_XDQpUetEEd-72K_hIAKw9Q">
    <children xmi:type="notation:Node" xmi:id="_XDaaVOtEEd-72K_hIAKw9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XDaaVetEEd-72K_hIAKw9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XDaaVutEEd-72K_hIAKw9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XDaaV-tEEd-72K_hIAKw9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XDaaUetEEd-72K_hIAKw9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XDaaUutEEd-72K_hIAKw9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PLM.ecore#//PClabject/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XDaaU-tEEd-72K_hIAKw9Q" points="[14, 0, 8, -20]$[48, 0, 42, -20]$[48, 54, 42, 34]$[6, 54, 0, 34]$[6, 32, 0, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pjWgQOtEEd-72K_hIAKw9Q" id="(0.8627450980392157,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ogG6kOtEEd-72K_hIAKw9Q" id="(0.9215686274509803,0.7209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XDaaWOtEEd-72K_hIAKw9Q" type="3002" source="_XDQpUetEEd-72K_hIAKw9Q" target="_XDQpUetEEd-72K_hIAKw9Q">
    <children xmi:type="notation:Node" xmi:id="_XDaaXOtEEd-72K_hIAKw9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XDaaXetEEd-72K_hIAKw9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XDaaXutEEd-72K_hIAKw9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XDaaX-tEEd-72K_hIAKw9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XDaaWetEEd-72K_hIAKw9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XDaaWutEEd-72K_hIAKw9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PLM.ecore#//PClabject/superType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XDaaW-tEEd-72K_hIAKw9Q" points="[-5, 0, -11, 0]$[-31, 0, -37, 0]$[-31, 43, -37, 43]$[6, 43, 0, 43]$[6, 21, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkk6AOtEEd-72K_hIAKw9Q" id="(0.058823529411764705,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tHHh8OtEEd-72K_hIAKw9Q" id="(0.11764705882352941,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XDaaYOtEEd-72K_hIAKw9Q" type="3003" source="_XDQpUetEEd-72K_hIAKw9Q" target="_XDHfZOtEEd-72K_hIAKw9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XDaaYetEEd-72K_hIAKw9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XDaaYutEEd-72K_hIAKw9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XDaaY-tEEd-72K_hIAKw9Q" points="[0, 0, -102, 60]$[0, -30, -102, 30]$[102, -30, 0, 30]$[102, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8J1utEEd-72K_hIAKw9Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8J1-tEEd-72K_hIAKw9Q" id="(0.49645390070921985,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XDaaZOtEEd-72K_hIAKw9Q" type="3002" source="_XDQpXetEEd-72K_hIAKw9Q" target="_XC9uQOtEEd-72K_hIAKw9Q">
    <children xmi:type="notation:Node" xmi:id="_XDaaaOtEEd-72K_hIAKw9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XDaaaetEEd-72K_hIAKw9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XDaaautEEd-72K_hIAKw9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XDaaa-tEEd-72K_hIAKw9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XDaaZetEEd-72K_hIAKw9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XDaaZutEEd-72K_hIAKw9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PLM.ecore#//PMethod/input"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XDaaZ-tEEd-72K_hIAKw9Q" points="[0, 0, 29, 297]$[10, -297, 39, 0]$[-26, -297, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8J2utEEd-72K_hIAKw9Q" id="(0.4336283185840708,0.0196078431372549)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8J2-tEEd-72K_hIAKw9Q" id="(0.9739130434782609,0.7450980392156863)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XDaabOtEEd-72K_hIAKw9Q" type="3002" source="_XDQpXetEEd-72K_hIAKw9Q" target="_XC9uQOtEEd-72K_hIAKw9Q">
    <children xmi:type="notation:Node" xmi:id="_XDaacOtEEd-72K_hIAKw9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XDaacetEEd-72K_hIAKw9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XDaacutEEd-72K_hIAKw9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XDaac-tEEd-72K_hIAKw9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XDaabetEEd-72K_hIAKw9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XDaabutEEd-72K_hIAKw9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PLM.ecore#//PMethod/outPut"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XDaab-tEEd-72K_hIAKw9Q" points="[0, -3, 84, 323]$[6, -326, 90, 0]$[-78, -326, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8J3OtEEd-72K_hIAKw9Q" id="(0.8407079646017699,0.0196078431372549)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8J3etEEd-72K_hIAKw9Q" id="(0.9478260869565217,0.21568627450980393)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XDaadOtEEd-72K_hIAKw9Q" type="3003" source="_XDQpXetEEd-72K_hIAKw9Q" target="_XDHfZOtEEd-72K_hIAKw9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XDaadetEEd-72K_hIAKw9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XDaadutEEd-72K_hIAKw9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XDaad-tEEd-72K_hIAKw9Q" points="[0, 0, 384, 62]$[0, -21, 384, 41]$[-384, -21, 0, 41]$[-384, -62, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8JwOtEEd-72K_hIAKw9Q" id="(0.1592920353982301,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8JwetEEd-72K_hIAKw9Q" id="(0.7446808510638298,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XDaaeOtEEd-72K_hIAKw9Q" type="3003" source="_XDQpa-tEEd-72K_hIAKw9Q" target="_XDQpUetEEd-72K_hIAKw9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XDaaeetEEd-72K_hIAKw9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XDaaeutEEd-72K_hIAKw9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XDaae-tEEd-72K_hIAKw9Q" points="[9, -7, -31, 130]$[53, -7, 13, 130]$[53, -137, 13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8JyOtEEd-72K_hIAKw9Q" id="(0.9117647058823529,0.7674418604651163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8JyetEEd-72K_hIAKw9Q" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XDaafOtEEd-72K_hIAKw9Q" type="3003" source="_XDQpd-tEEd-72K_hIAKw9Q" target="_XDQpUetEEd-72K_hIAKw9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XDaafetEEd-72K_hIAKw9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XDaafutEEd-72K_hIAKw9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XDaaf-tEEd-72K_hIAKw9Q" points="[-40, 48, 16, 130]$[-76, 48, -20, 130]$[-76, -82, -20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8JwutEEd-72K_hIAKw9Q" id="(0.24848484848484848,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8Jw-tEEd-72K_hIAKw9Q" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XDaagOtEEd-72K_hIAKw9Q" type="3003" source="_XDQpd-tEEd-72K_hIAKw9Q" target="_XDHffutEEd-72K_hIAKw9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XDaagetEEd-72K_hIAKw9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XDaagutEEd-72K_hIAKw9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XDaag-tEEd-72K_hIAKw9Q" points="[82, 51, -134, 246]$[225, 51, 9, 246]$[225, -185, 9, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8J3utEEd-72K_hIAKw9Q" id="(0.49696969696969695,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8J3-tEEd-72K_hIAKw9Q" id="(0.32653061224489793,0.9019607843137255)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XDaahOtEEd-72K_hIAKw9Q" type="3003" source="_XDQpi-tEEd-72K_hIAKw9Q" target="_XDHffutEEd-72K_hIAKw9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XDaahetEEd-72K_hIAKw9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XDaahutEEd-72K_hIAKw9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XDaah-tEEd-72K_hIAKw9Q" points="[-27, -3, -55, 65]$[-27, -39, -55, 29]$[54, -39, 26, 29]$[54, -68, 26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8JxutEEd-72K_hIAKw9Q" id="(0.8214285714285714,0.09302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8Jx-tEEd-72K_hIAKw9Q" id="(0.4965986394557823,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XDaaiOtEEd-72K_hIAKw9Q" type="3003" source="_XDQpl-tEEd-72K_hIAKw9Q" target="_XDHffutEEd-72K_hIAKw9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XDaaietEEd-72K_hIAKw9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XDaaiutEEd-72K_hIAKw9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XDaai-tEEd-72K_hIAKw9Q" points="[-63, 0, 90, -11]$[-100, 0, 53, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8J2OtEEd-72K_hIAKw9Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XF8J2etEEd-72K_hIAKw9Q" id="(0.9931972789115646,0.7647058823529411)"/>
  </edges>
</notation:Diagram>
