<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uni-mannheim.informatik.swt.models.plm/src"
    modelPluginID="uni-mannheim.informatik.swt.models.plm" modelName="Plm" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>plm.ecore</foreignModel>
  <genPackages prefix="PLM" basePackage="uni_mannheim.informatik.swt.models.plm" disposableProviderFactory="true"
      ecorePackage="plm.ecore#/">
    <genClasses ecoreClass="plm.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plm.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plm.ecore#//Element/expressed"/>
    </genClasses>
    <genClasses ecoreClass="plm.ecore#//Ontology"/>
    <genClasses ecoreClass="plm.ecore#//OwnedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference plm.ecore#//OwnedElement/owner"/>
    </genClasses>
    <genClasses ecoreClass="plm.ecore#//LogicalElement"/>
    <genClasses ecoreClass="plm.ecore#//Model"/>
    <genClasses ecoreClass="plm.ecore#//PotentElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plm.ecore#//PotentElement/potency"/>
    </genClasses>
    <genClasses ecoreClass="plm.ecore#//SetRelationship"/>
    <genClasses ecoreClass="plm.ecore#//Generalization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plm.ecore#//Generalization/mediate"/>
    </genClasses>
    <genClasses ecoreClass="plm.ecore#//Instantiation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plm.ecore#//Instantiation/indirect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plm.ecore#//Instantiation/targetLevel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference plm.ecore#//Instantiation/instance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference plm.ecore#//Instantiation/type"/>
    </genClasses>
    <genClasses ecoreClass="plm.ecore#//Complement"/>
    <genClasses ecoreClass="plm.ecore#//Equals"/>
    <genClasses ecoreClass="plm.ecore#//Inversion"/>
    <genClasses ecoreClass="plm.ecore#//BinaryGeneralization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference plm.ecore#//BinaryGeneralization/subtype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference plm.ecore#//BinaryGeneralization/supertype"/>
    </genClasses>
    <genClasses ecoreClass="plm.ecore#//MultipleGeneralization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference plm.ecore#//MultipleGeneralization/subtype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference plm.ecore#//MultipleGeneralization/supertype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plm.ecore#//MultipleGeneralization/intersection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plm.ecore#//MultipleGeneralization/union"/>
    </genClasses>
    <genClasses ecoreClass="plm.ecore#//MultipleSpecialization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference plm.ecore#//MultipleSpecialization/subtype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference plm.ecore#//MultipleSpecialization/supertype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plm.ecore#//MultipleSpecialization/complete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plm.ecore#//MultipleSpecialization/disjoint"/>
    </genClasses>
    <genClasses ecoreClass="plm.ecore#//Clabject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference plm.ecore#//Clabject/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference plm.ecore#//Clabject/supertype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plm.ecore#//Clabject/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plm.ecore#//Clabject/level"/>
    </genClasses>
    <genClasses ecoreClass="plm.ecore#//Feature"/>
    <genClasses ecoreClass="plm.ecore#//DomainEntity"/>
    <genClasses ecoreClass="plm.ecore#//DomainConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference plm.ecore#//DomainConnection/participant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plm.ecore#//DomainConnection/roleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plm.ecore#//DomainConnection/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plm.ecore#//DomainConnection/upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plm.ecore#//DomainConnection/isNavigable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plm.ecore#//DomainConnection/transitive"/>
    </genClasses>
    <genClasses ecoreClass="plm.ecore#//Field">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference plm.ecore#//Field/datatype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference plm.ecore#//Field/value"/>
    </genClasses>
    <genClasses ecoreClass="plm.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plm.ecore#//Method/body"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference plm.ecore#//Method/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference plm.ecore#//Method/output"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
