<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uni-mannheim.informatik.swt.models.plm/src"
    modelPluginID="uni-mannheim.informatik.swt.models.plm" modelName="PLM" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>PLM.ecore</foreignModel>
  <genPackages prefix="PLM" basePackage="uni-mannheim.informatik.swt.models.plm" disposableProviderFactory="true"
      ecorePackage="PLM.ecore#/">
    <genClasses ecoreClass="PLM.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLM.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLM.ecore#//Element/expressed"/>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//Ontology">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLM.ecore#//Ontology/ontologicLevels"/>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//OwnedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLM.ecore#//OwnedElement/owner"/>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//LogicalElement"/>
    <genClasses ecoreClass="PLM.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLM.ecore#//Model/ontology"/>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//PotentElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLM.ecore#//PotentElement/potency"/>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//SetRelationship"/>
    <genClasses ecoreClass="PLM.ecore#//Generalization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLM.ecore#//Generalization/mediate"/>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//Instantiation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLM.ecore#//Instantiation/indirect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLM.ecore#//Instantiation/targetLevel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLM.ecore#//Instantiation/instance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLM.ecore#//Instantiation/type"/>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//Complement"/>
    <genClasses ecoreClass="PLM.ecore#//Equals"/>
    <genClasses ecoreClass="PLM.ecore#//Inversion"/>
    <genClasses ecoreClass="PLM.ecore#//BinaryGeneralization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLM.ecore#//BinaryGeneralization/subtype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLM.ecore#//BinaryGeneralization/supertype"/>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//MultipleGeneralization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLM.ecore#//MultipleGeneralization/subtype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLM.ecore#//MultipleGeneralization/supertype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLM.ecore#//MultipleGeneralization/intersection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLM.ecore#//MultipleGeneralization/union"/>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//MultipleSpecialization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLM.ecore#//MultipleSpecialization/subtype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLM.ecore#//MultipleSpecialization/supertype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLM.ecore#//MultipleSpecialization/complete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLM.ecore#//MultipleSpecialization/disjoint"/>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//Clabject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLM.ecore#//Clabject/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLM.ecore#//Clabject/supertype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLM.ecore#//Clabject/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLM.ecore#//Clabject/level"/>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//Feature"/>
    <genClasses ecoreClass="PLM.ecore#//DomainEntity"/>
    <genClasses ecoreClass="PLM.ecore#//DomainConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLM.ecore#//DomainConnection/participant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLM.ecore#//DomainConnection/roleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLM.ecore#//DomainConnection/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLM.ecore#//DomainConnection/upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLM.ecore#//DomainConnection/isNavigable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLM.ecore#//DomainConnection/transitive"/>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//Field">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLM.ecore#//Field/datatype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLM.ecore#//Field/value"/>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLM.ecore#//Method/body"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLM.ecore#//Method/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLM.ecore#//Method/output"/>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//OntologicLevel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLM.ecore#//OntologicLevel/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
