«AROUND getTextMethod FOR gmfgen::GenPropertySheet»
	«EXPAND xpt::Common::generatedMemberComment»
	public String getText(Object element) {
		element = unwrap(element);
«IF editorGen.navigator <> null-»
		if (element instanceof «editorGen.navigator.getNavigatorGroupQualifiedClassName()») {
			return ((«editorGen.navigator.getNavigatorGroupQualifiedClassName()») element).getGroupName();
		}
«ENDIF-»

		org.eclipse.emf.ecore.EObject semanticElement = ((org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart)element).resolveSemanticElement();
		
		//No Clabject -> Show linguistic type
		if (! (semanticElement instanceof de.uni_mannheim.informatik.swt.models.plm.PLM.Clabject))
		{
			org.eclipse.gmf.runtime.emf.type.core.IElementType etype = getElementType(getView(element));
			return etype == null ? "" : etype.getDisplayName();
		}
		
		org.eclipse.emf.common.util.EList<de.uni_mannheim.informatik.swt.models.plm.PLM.Classification> classifications = ((de.uni_mannheim.informatik.swt.models.plm.PLM.Clabject)semanticElement).getModelClassificationsAsInstance();
		
		//No ontological type -> show linguistic type
		if (classifications.size() == 0)
		{
			org.eclipse.gmf.runtime.emf.type.core.IElementType etype = getElementType(getView(element));
			return etype == null ? "" : etype.getDisplayName();
		}
		
		String typesAsString = "";
		
		for(de.uni_mannheim.informatik.swt.models.plm.PLM.Classification i : classifications)
			if (i.getType() instanceof de.uni_mannheim.informatik.swt.models.plm.PLM.Entity)
				typesAsString += i.getType().getName() + (classifications.indexOf(i) < classifications.size() - 1 ? ", " : "");
			else
				typesAsString += ((de.uni_mannheim.informatik.swt.models.plm.PLM.Connection)i.getType()).getHumanReadableName() + (classifications.indexOf(i) < classifications.size() - 1 ? ", " : "");
		
		return typesAsString;
	}
«ENDAROUND»