Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_mannheim.informatik.swt.models.plm.textualrepresentation.weaving;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_mannheim.informatik.swt.models.plm.textualrepresentation.weaving.M2TWeaving,
 de.uni_mannheim.informatik.swt.models.plm.textualrepresentation.weaving.M2TWeaving.impl,
 de.uni_mannheim.informatik.swt.models.plm.textualrepresentation.weaving.M2TWeaving.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uni_mannheim.informatik.swt.models.plm;visibility:=reexport
Bundle-ActivationPolicy: lazy
