Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ocl
Bundle-SymbolicName: de.uni_mannheim.informatik.swt.common.ocl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_mannheim.informatik.swt.common.ocl.Activator
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties,
 de.uni_mannheim.informatik.swt.models.plm.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.validation.ocl;visibility:=reexport,
 org.eclipse.emf;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
