pluginName=PLM Plugin
providerName=Sample Plugin Provider, Inc

editorName=PLM Diagram Editing
context.description=PLM Diagram Editing
context.name=In PLM Diagram Editor
newWizardName=PLM Diagram
newWizardDesc=Creates PLM diagram.

initDiagramActionLabel=Initialize oca diagram file


navigatorContentName=*.oca diagram contents
domainNavigatorContentName=*.plm model contents
update.diagram.name=Update PLM diagram
update.diagram.description=Perform PLM diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.uni-mannheim.informatik.swt.models.plm.diagram.general=PLM Diagram
prefpage.uni-mannheim.informatik.swt.models.plm.diagram.appearance=Appearance
prefpage.uni-mannheim.informatik.swt.models.plm.diagram.connections=Connections
prefpage.uni-mannheim.informatik.swt.models.plm.diagram.printing=Printing
prefpage.uni-mannheim.informatik.swt.models.plm.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Model_1000=Undefined
metatype.name.PNode_2001=PNode
metatype.name.PRelationship_2002=PRelationship
metatype.name.PConnectorParticipants_4005=Undefined
metatype.name.PGeneralization_4001=PGeneralization
metatype.name.PInstantiation_4003=PInstantiation

# Commands and menu actions
cmdcategory.name=PLM Editor Commands
cmdcategory.desc=PLM Editor Commands

