
# <copyright>
# </copyright>
#
# $Id$

pluginName = PLM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Element_type = Element
_UI_Ontology_type = Ontology
_UI_OwnedElement_type = Owned Element
_UI_LogicalElement_type = Logical Element
_UI_Model_type = Model
_UI_PotentElement_type = Potent Element
_UI_SetRelationship_type = Set Relationship
_UI_Generalization_type = Generalization
_UI_Instantiation_type = Instantiation
_UI_Complement_type = Complement
_UI_Equals_type = Equals
_UI_Inversion_type = Inversion
_UI_BinaryGeneralization_type = Binary Generalization
_UI_MultipleGeneralization_type = Multiple Generalization
_UI_MultipleSpecialization_type = Multiple Specialization
_UI_Clabject_type = Clabject
_UI_Feature_type = Feature
_UI_DomainEntity_type = Domain Entity
_UI_DomainConnection_type = Domain Connection
_UI_Field_type = Field
_UI_Method_type = Method
_UI_OntologyLevel_type = Ontology Level
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Element_name_feature = Name
_UI_Element_expressed_feature = Expressed
_UI_Ontology_ontologyLevels_feature = Ontology Levels
_UI_OwnedElement_owner_feature = Owner
_UI_Model_elements_feature = Elements
_UI_PotentElement_potency_feature = Potency
_UI_Generalization_mediate_feature = Mediate
_UI_Instantiation_indirect_feature = Indirect
_UI_Instantiation_targetLevel_feature = Target Level
_UI_Instantiation_instance_feature = Instance
_UI_Instantiation_type_feature = Type
_UI_BinaryGeneralization_subtype_feature = Subtype
_UI_BinaryGeneralization_supertype_feature = Supertype
_UI_MultipleGeneralization_subtype_feature = Subtype
_UI_MultipleGeneralization_supertype_feature = Supertype
_UI_MultipleGeneralization_intersection_feature = Intersection
_UI_MultipleGeneralization_union_feature = Union
_UI_MultipleSpecialization_subtype_feature = Subtype
_UI_MultipleSpecialization_supertype_feature = Supertype
_UI_MultipleSpecialization_complete_feature = Complete
_UI_MultipleSpecialization_disjoint_feature = Disjoint
_UI_Clabject_type_feature = Type
_UI_Clabject_supertype_feature = Supertype
_UI_Clabject_abstract_feature = Abstract
_UI_Clabject_level_feature = Level
_UI_DomainConnection_participant_feature = Participant
_UI_DomainConnection_roleName_feature = Role Name
_UI_DomainConnection_lower_feature = Lower
_UI_DomainConnection_upper_feature = Upper
_UI_DomainConnection_isNavigable_feature = Is Navigable
_UI_DomainConnection_transitive_feature = Transitive
_UI_Field_datatype_feature = Datatype
_UI_Field_value_feature = Value
_UI_Method_body_feature = Body
_UI_Method_input_feature = Input
_UI_Method_output_feature = Output
_UI_OntologyLevel_elements_feature = Elements
_UI_Unknown_feature = Unspecified

