Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_mannheim.informatik.swt.models.reasoningresult.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_mannheim.informatik.swt.models.reasoningresult.ReasoningResult.provider.ReasoningResultEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_mannheim.informatik.swt.models.reasoningresult.ReasoningResult.provider
Require-Bundle: org.eclipse.core.runtime,
 de.uni_mannheim.informatik.swt.models.reasoningresult;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.uni_mannheim.informatik.swt.models.plm;visibility:=reexport,
 de.uni_mannheim.informatik.swt.models.plm.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
