Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualization Editor
Bundle-SymbolicName: de.uni_mannheim.informatik.swt.plm.visualization.editor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_mannheim.informatik.swt.plm.visualization.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_mannheim.informatik.swt.plm.visualization.editor.views
