Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualization Editor
Bundle-SymbolicName: de.uni_mannheim.informatik.swt.mlm.visualization.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_mannheim.informatik.swt.plm.visualization.editor.Activator
Require-Bundle: de.uni_mannheim.informatik.swt.models.plm.diagram;bundle-version="1.0.0",
 de.uni_mannheim.informatik.swt.models.plm.editor;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_mannheim.informatik.swt.plm.visualization.editor.views
