«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«EXTENSION itm::graphicalnodeep::Guard»

«DEFINE editPolicyFQN FOR gmfgen::GenCommonBase-»
«IF requiresSpecificGraphicalNodeEditPolicy(self.getDiagram())-»
com.borlander.gmftools.samples.inthemiddle.gmf.gnep.ITMGraphicalNodeEditPolicy«-»
«ELSE-»
org.eclipse.gmf.runtime.diagram.ui.editpolicies.GraphicalNodeEditPolicy«-»
«ENDIF-»
«ENDDEFINE»

«DEFINE newInstance FOR gmfgen::GenCommonBase»new «EXPAND editPolicyFQN»()«ENDDEFINE»

«DEFINE install FOR gmfgen::GenCommonBase-»
«IF requiresSpecificGraphicalNodeEditPolicy(self.getDiagram())-»
installEditPolicy(org.eclipse.gef.EditPolicy.GRAPHICAL_NODE_ROLE, «EXPAND newInstance»);
«ENDIF-»
«ENDDEFINE»

«DEFINE noteEditPartFQN FOR gmfgen::GenCommonBase-»
«IF requiresSpecificGraphicalNodeEditPolicy(self.getDiagram())-»
«EXPAND editPolicyFQN».ITMNoteEditPart«-»
«ELSE-»
org.eclipse.gmf.runtime.diagram.ui.editparts.NoteEditPart«-»
«ENDIF-»
«ENDDEFINE»
 