«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«AROUND createFigure FOR gmfgen::GenCompartment»
	«IF self.editPartClassName = 'ModelDomainElementsCompartmentEditPart'
		or self.editPartClassName = 'ConnectionVisualizersCompartmentEditPart'»
		«REM»By default titles are shown even if there are no TitleStyle, we need to switch it off«ENDREM»«-»
		«EXPAND xpt::Common::generatedMemberComment»
		public org.eclipse.draw2d.IFigure createFigure() {
			org.eclipse.gmf.runtime.diagram.ui.figures.ResizableCompartmentFigure result = (org.eclipse.gmf.runtime.diagram.ui.figures.ResizableCompartmentFigure) super.createFigure();
			result.setTitleVisibility(false);
			result.setBorder(null);
			return result;
		}
	«ELSE»
		«targetDef.proceed()»
	«ENDIF»
«ENDAROUND»