«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«AROUND createDefaultEditPoliciesBody FOR gmfgen::GenLink-»
	super.createDefaultEditPolicies();
	«IF null = modelFacet-»
		installEditPolicy(org.eclipse.gef.EditPolicy.COMPONENT_ROLE, new org.eclipse.gmf.runtime.diagram.ui.editpolicies.ViewComponentEditPolicy());
	«ENDIF-»
	«EXPAND xpt::diagram::editparts::Common::installSemanticEditPolicy-»
	«EXPAND itm::graphicalnodeep::graphicalNodeEditPolicy::install-»
	«EXPAND xpt::diagram::editparts::Common::behaviour FOR self-»
«ENDAROUND»

