/*******************************************************************************
 * Copyright (c) 2011 University of Mannheim: Chair for Software Engineering
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Ralph Gerbig - initial API and implementation and initial documentation
 *******************************************************************************/

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«EXTENSION xpt::diagram::ViewmapAttributesUtils»
«EXTENSION xpt::diagram::editparts::Utils»
«EXTENSION xpt::diagram::Utils»

«AROUND addBorderItem FOR gmfgen::GenNode»
	«IF self.editPartClassName = 'ConnectionEditPart' 
		or self.editPartClassName = 'GeneralizationEditPart'»
		
		protected void addBorderItem(org.eclipse.draw2d.IFigure borderItemContainer, org.eclipse.gmf.runtime.diagram.ui.editparts.IBorderItemEditPart borderItemEditPart) {
		«IF getExternalLabels(self)->size() > 0-»
			«EXPAND xpt::Common::generatedMemberComment»
			
				if («FOREACH getExternalLabels(self) AS label SEPARATOR ' || '»borderItemEditPart instanceof «label.getEditPartQualifiedClassName()»«ENDFOREACH») {
					org.eclipse.gmf.runtime.diagram.ui.figures.BorderItemLocator locator = new org.eclipse.gmf.runtime.diagram.ui.figures.BorderItemLocator(getMainFigure(), org.eclipse.draw2d.PositionConstants.SOUTH);
					locator.setBorderItemOffset(new org.eclipse.draw2d.geometry.Dimension(0, -8));
					borderItemContainer.add(borderItemEditPart.getFigure(), locator);
				} else {
					super.addBorderItem(borderItemContainer, borderItemEditPart);
				}
			}
		«ENDIF-»
	«ELSE»
		«targetDef.proceed()»
	«ENDIF»
«ENDAROUND»

«REM»Needed to have connections only starting in the middle of each side«ENDREM»
«AROUND setupNodePlate FOR gmfgen::GenNode»
		«IF self.editPartClassName = 'ConnectionEditPart' 
		or self.editPartClassName = 'GeneralizationEditPart'
		or self.editPartClassName = 'InversionEditPart'
		or self.editPartClassName = 'EqualityEditPart'
		or self.editPartClassName = 'ComplementEditPart'
		»
		
			if (true){
				java.util.HashMap<String, org.eclipse.draw2d.geometry.PrecisionPoint> anchorLocations = new java.util.HashMap<String, org.eclipse.draw2d.geometry.PrecisionPoint>();
				
				anchorLocations.put("NORTH", new org.eclipse.draw2d.geometry.PrecisionPoint(0.5d, 0));
				anchorLocations.put("EAST", new org.eclipse.draw2d.geometry.PrecisionPoint(1d, 0.5d));
				anchorLocations.put("SOUTH", new org.eclipse.draw2d.geometry.PrecisionPoint(0.5d, 1d));
				anchorLocations.put("WEST", new org.eclipse.draw2d.geometry.PrecisionPoint(0, 0.5d));
		
				result = new de.uni_mannheim.informatik.swt.gmf.figures.DefaultSizeNodeFixedAnchors(8, 8, anchorLocations);
		
				return result;
			}
		«ELSE»
		«targetDef.proceed()»
		«ENDIF»
«ENDAROUND»

/******************************************************************************
* Install the editpolicy for the toggle button in the popupbar
* of connections and generalizations
******************************************************************************/
«AROUND createDefaultEditPoliciesBody FOR gmfgen::GenNode-»
	«IF self.editPartClassName = 'ConnectionEditPart' 
			or self.editPartClassName = 'GeneralizationEditPart'
			or self.editPartClassName = 'EntityEditPart'»
		«EXPAND installCreationRolePolicy-»
		super.createDefaultEditPolicies();
		«EXPAND installPrimaryDragEditPolicy-»
		«EXPAND xpt::diagram::editparts::Common::installSemanticEditPolicy-»
		«IF needsGraphicalNodeEditPolicy(self)-»
			installEditPolicy(org.eclipse.gef.EditPolicy.GRAPHICAL_NODE_ROLE, new «getGraphicalNodeEditPolicyQualifiedClassName()»());
		«ENDIF-»
		«IF not childNodes->isEmpty()-»
			installEditPolicy(org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.DRAG_DROP_ROLE, new org.eclipse.gmf.runtime.diagram.ui.editpolicies.DragDropEditPolicy());
		«ENDIF-»
		«EXPAND xpt::diagram::editparts::Common::installCanonicalEditPolicy-»
		installEditPolicy(org.eclipse.gef.EditPolicy.LAYOUT_ROLE, createLayoutEditPolicy());
		«EXPAND xpt::diagram::editparts::Common::behaviour FOR self-»
		// XXX need an SCR to runtime to have another abstract superclass that would let children add reasonable editpolicies
		// removeEditPolicy(org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.CONNECTION_HANDLES_ROLE);
	
		«EXPAND installAdditionalEditPolicies FOR self-»
	«ELSE»
		«targetDef.proceed()»
	«ENDIF»
«ENDAROUND»

«DEFINE installAdditionalEditPolicies FOR gmfgen::GenNode»
		removeEditPolicy(org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.POPUPBAR_ROLE);
		installEditPolicy(org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.POPUPBAR_ROLE, new de.uni_mannheim.informatik.swt.gmf.plm.editpolicies.PLMModelElementPopupBarEditPolicy());
«ENDDEFINE»

«DEFINE installCreationRolePolicy FOR gmfgen::GenNode-»
«IF self.childNodes->notEmpty() or hasChildrenInListCompartments(self)-»
	installEditPolicy(org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.CREATION_ROLE, «EXPAND _creationEditPolicyNewInstance»);
«ENDIF-»
«ENDDEFINE»

«DEFINE _creationEditPolicyNewInstance FOR gmfgen::GenNode»new org.eclipse.gmf.runtime.diagram.ui.editpolicies.CreationEditPolicy()«ENDDEFINE»

«DEFINE installPrimaryDragEditPolicy FOR gmfgen::GenNode»«ENDDEFINE»

«DEFINE installPrimaryDragEditPolicy FOR gmfgen::GenChildSideAffixedNode-»
		installEditPolicy(org.eclipse.gef.EditPolicy.PRIMARY_DRAG_ROLE, getPrimaryDragEditPolicy());
«ENDDEFINE»