/*******************************************************************************
 * Copyright (c) 2011 University of Mannheim: Chair for Software Engineering
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Ralph Gerbig - initial API and implementation and initial documentation
 *******************************************************************************/

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«EXTENSION xpt::diagram::ViewmapAttributesUtils»
«EXTENSION xpt::diagram::editparts::Utils»
«EXTENSION xpt::diagram::Utils»

«AROUND addBorderItem FOR gmfgen::GenNode»
	«IF self.editPartClassName = 'ConnectionEditPart' 
		or self.editPartClassName = 'BinaryGeneralizationEditPart'
		or self.editPartClassName = 'MultipleSpecializationEditPart'
		or self.editPartClassName = 'MultipleGeneralizationEditPart'»
	
		«IF getExternalLabels(self)->size() > 0-»
			«EXPAND xpt::Common::generatedMemberComment»
			protected void addBorderItem(org.eclipse.draw2d.IFigure borderItemContainer, org.eclipse.gmf.runtime.diagram.ui.editparts.IBorderItemEditPart borderItemEditPart) {
				if («FOREACH getExternalLabels(self) AS label SEPARATOR ' || '»borderItemEditPart instanceof «label.getEditPartQualifiedClassName()»«ENDFOREACH») {
					org.eclipse.gmf.runtime.diagram.ui.figures.BorderItemLocator locator = new org.eclipse.gmf.runtime.diagram.ui.figures.BorderItemLocator(getMainFigure(), org.eclipse.draw2d.PositionConstants.SOUTH);
					locator.setBorderItemOffset(new org.eclipse.draw2d.geometry.Dimension(0, -8));
					borderItemContainer.add(borderItemEditPart.getFigure(), locator);
				} else {
					super.addBorderItem(borderItemContainer, borderItemEditPart);
				}
			}
		«ENDIF-»
	«ELSE»
		«targetDef.proceed()»
	«ENDIF»
«ENDAROUND»