<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_gKIfsKQlEeK1z7hQOZQJXg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_hDLAgKQlEeK1z7hQOZQJXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hDM1sKQlEeK1z7hQOZQJXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hDOq4KQlEeK1z7hQOZQJXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hDOq4aQlEeK1z7hQOZQJXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hDOq4qQlEeK1z7hQOZQJXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hDOq46QlEeK1z7hQOZQJXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hDPR8KQlEeK1z7hQOZQJXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hDPR8aQlEeK1z7hQOZQJXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hDPR8qQlEeK1z7hQOZQJXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hDPR86QlEeK1z7hQOZQJXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hDLAgaQlEeK1z7hQOZQJXg" fontColor="4210752" fontName="Source Sans Pro" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ebnfmm.ecore#//EBNFDescription"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hDLAgqQlEeK1z7hQOZQJXg" x="36" y="56" width="126" height="44"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CpTpoKQmEeK1z7hQOZQJXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CpUQsKQmEeK1z7hQOZQJXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CpUQsaQmEeK1z7hQOZQJXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CpUQsqQmEeK1z7hQOZQJXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CpUQs6QmEeK1z7hQOZQJXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CpUQtKQmEeK1z7hQOZQJXg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_VBdiIKkHEeK4fbXa72exlQ" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CpU3wKQmEeK1z7hQOZQJXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CpU3waQmEeK1z7hQOZQJXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CpU3wqQmEeK1z7hQOZQJXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CpU3w6QmEeK1z7hQOZQJXg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_VBeJMKkHEeK4fbXa72exlQ" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CpTpoaQmEeK1z7hQOZQJXg" fontColor="4210752" fontName="Source Sans Pro" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ebnfmm.ecore#//Symbol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CpTpoqQmEeK1z7hQOZQJXg" x="404" y="176"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LDM3UKQnEeK1z7hQOZQJXg" type="Note" fontName="Source Sans Pro" fontHeight="16" description="EBNF Metamodel" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_LDP6oKQnEeK1z7hQOZQJXg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_LDP6oaQnEeK1z7hQOZQJXg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_LDM3UaQnEeK1z7hQOZQJXg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_LDM3UqQnEeK1z7hQOZQJXg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LDM3U6QnEeK1z7hQOZQJXg" x="956" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_87F9ILvgEeKdItvTOhygdQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_87HLQLvgEeKdItvTOhygdQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_87HyULvgEeKdItvTOhygdQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_87HyUbvgEeKdItvTOhygdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_87HyUrvgEeKdItvTOhygdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_87HyU7vgEeKdItvTOhygdQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_87HyVLvgEeKdItvTOhygdQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_87HyVbvgEeKdItvTOhygdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_87HyVrvgEeKdItvTOhygdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_87HyV7vgEeKdItvTOhygdQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_87F9IbvgEeKdItvTOhygdQ" fontColor="4210752" fontName="Source Sans Pro" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ebnfmm.ecore#//NonTerminal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_87F9IrvgEeKdItvTOhygdQ" x="40" y="296"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nEgJUMCLEeKUSP14la3OUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nEhXcMCLEeKUSP14la3OUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nEh-gMCLEeKUSP14la3OUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nEh-gcCLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nEh-gsCLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nEh-g8CLEeKUSP14la3OUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nEilkMCLEeKUSP14la3OUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nEilkcCLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nEilksCLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nEilk8CLEeKUSP14la3OUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nEgJUcCLEeKUSP14la3OUQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ebnfmm.ecore#//FactorableSymbol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nEgJUsCLEeKUSP14la3OUQ" x="404" y="292"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q18aoMCLEeKUSP14la3OUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q19BsMCLEeKUSP14la3OUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q19BscCLEeKUSP14la3OUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q19BssCLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q19Bs8CLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q19BtMCLEeKUSP14la3OUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q19BtcCLEeKUSP14la3OUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q19BtsCLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q19Bt8CLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q19BuMCLEeKUSP14la3OUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q18aocCLEeKUSP14la3OUQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ebnfmm.ecore#//Terminal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q18aosCLEeKUSP14la3OUQ" x="400" y="416"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_s0l4oMCLEeKUSP14la3OUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_s0mfsMCLEeKUSP14la3OUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_s0mfscCLEeKUSP14la3OUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s0mfssCLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s0mfs8CLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s0mftMCLEeKUSP14la3OUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s0mftcCLEeKUSP14la3OUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s0mftsCLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s0mft8CLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s0mfuMCLEeKUSP14la3OUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s0l4ocCLEeKUSP14la3OUQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ebnfmm.ecore#//Control"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s0l4osCLEeKUSP14la3OUQ" x="528" y="416"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wjU0MMCLEeKUSP14la3OUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wjVbQMCLEeKUSP14la3OUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wjWCUMCLEeKUSP14la3OUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wjWCUcCLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wjWCUsCLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wjWCU8CLEeKUSP14la3OUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wjWCVMCLEeKUSP14la3OUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wjWCVcCLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wjWCVsCLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wjWCV8CLEeKUSP14la3OUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wjU0McCLEeKUSP14la3OUQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ebnfmm.ecore#//Option"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wjU0MsCLEeKUSP14la3OUQ" x="428" y="532"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w4S-oMCLEeKUSP14la3OUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_w4TlsMCLEeKUSP14la3OUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_w4TlscCLEeKUSP14la3OUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w4TlssCLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w4Tls8CLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w4TltMCLEeKUSP14la3OUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w4TltcCLEeKUSP14la3OUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w4TltsCLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w4Tlt8CLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w4TluMCLEeKUSP14la3OUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_w4S-ocCLEeKUSP14la3OUQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ebnfmm.ecore#//Repetition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w4S-osCLEeKUSP14la3OUQ" x="552" y="532"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xkUXIMCLEeKUSP14la3OUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xkUXI8CLEeKUSP14la3OUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xkU-MMCLEeKUSP14la3OUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xkU-McCLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xkU-MsCLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xkU-M8CLEeKUSP14la3OUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xkU-NMCLEeKUSP14la3OUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xkU-NcCLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xkU-NsCLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xkU-N8CLEeKUSP14la3OUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xkUXIcCLEeKUSP14la3OUQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ebnfmm.ecore#//Group"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xkUXIsCLEeKUSP14la3OUQ" x="668" y="532"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_x32XIMCLEeKUSP14la3OUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_x32-MMCLEeKUSP14la3OUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_x32-McCLEeKUSP14la3OUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x32-MsCLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x32-M8CLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x32-NMCLEeKUSP14la3OUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x32-NcCLEeKUSP14la3OUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x32-NsCLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x32-N8CLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x32-OMCLEeKUSP14la3OUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_x32XIcCLEeKUSP14la3OUQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ebnfmm.ecore#//NonTerminalReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x32XIsCLEeKUSP14la3OUQ" x="244" y="416"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3B9rkMCLEeKUSP14la3OUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3B9rk8CLEeKUSP14la3OUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3B-SoMCLEeKUSP14la3OUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3B-SocCLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3B-SosCLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3B-So8CLEeKUSP14la3OUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3B-SpMCLEeKUSP14la3OUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3B-SpcCLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3B-SpsCLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3B-Sp8CLEeKUSP14la3OUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3B9rkcCLEeKUSP14la3OUQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ebnfmm.ecore#//SpecialSequence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3B9rksCLEeKUSP14la3OUQ" x="660" y="416"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3SNuEMCLEeKUSP14la3OUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3SOVIMCLEeKUSP14la3OUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3SOVIcCLEeKUSP14la3OUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3SOVIsCLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3SOVI8CLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3SOVJMCLEeKUSP14la3OUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3SOVJcCLEeKUSP14la3OUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3SOVJsCLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3SOVJ8CLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3SOVKMCLEeKUSP14la3OUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3SNuEcCLEeKUSP14la3OUQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ebnfmm.ecore#//Except"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3SNuEsCLEeKUSP14la3OUQ" x="784" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3wzukMCLEeKUSP14la3OUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3w0VoMCLEeKUSP14la3OUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3w0VocCLEeKUSP14la3OUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3w0VosCLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3w0Vo8CLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3w0VpMCLEeKUSP14la3OUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3w0VpcCLEeKUSP14la3OUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3w0VpsCLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3w0Vp8CLEeKUSP14la3OUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3w0VqMCLEeKUSP14la3OUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3wzukcCLEeKUSP14la3OUQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ebnfmm.ecore#//Choose"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3wzuksCLEeKUSP14la3OUQ" x="788" y="416"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gKIfsaQlEeK1z7hQOZQJXg"/>
  <element xmi:type="ecore:EPackage" href="ebnfmm.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_87SKYLvgEeKdItvTOhygdQ" type="3002" source="_87F9ILvgEeKdItvTOhygdQ" target="_CpTpoKQmEeK1z7hQOZQJXg">
    <children xmi:type="notation:Node" xmi:id="_87TYgLvgEeKdItvTOhygdQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_87TYgbvgEeKdItvTOhygdQ" x="-9" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_87T_kLvgEeKdItvTOhygdQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_87T_kbvgEeKdItvTOhygdQ" x="22" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_87SKYbvgEeKdItvTOhygdQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_87SKYrvgEeKdItvTOhygdQ" fontColor="4210752" fontName="Source Sans Pro" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ebnfmm.ecore#//NonTerminal/definitionList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_87SKY7vgEeKdItvTOhygdQ" points="[1, 0, -394, -174]$[352, 155, -43, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_87VNsLvgEeKdItvTOhygdQ" type="3002" source="_hDLAgKQlEeK1z7hQOZQJXg" target="_87F9ILvgEeKdItvTOhygdQ">
    <children xmi:type="notation:Node" xmi:id="_87VNtLvgEeKdItvTOhygdQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_87VNtbvgEeKdItvTOhygdQ" x="-53" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_87VNtrvgEeKdItvTOhygdQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_87VNt7vgEeKdItvTOhygdQ" x="-49" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_87VNsbvgEeKdItvTOhygdQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_87VNsrvgEeKdItvTOhygdQ" fontColor="4210752" fontName="Source Sans Pro" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ebnfmm.ecore#//EBNFDescription/rules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_87VNs7vgEeKdItvTOhygdQ" points="[-23, -18, 63, 49]$[-85, -66, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nEosMMCLEeKUSP14la3OUQ" type="3003" source="_nEgJUMCLEeKUSP14la3OUQ" target="_CpTpoKQmEeK1z7hQOZQJXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nEosMcCLEeKUSP14la3OUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nEosMsCLEeKUSP14la3OUQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nEosM8CLEeKUSP14la3OUQ" points="[1, 0, -394, -171]$[355, 154, -40, -17]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q2AFAMCLEeKUSP14la3OUQ" type="3003" source="_q18aoMCLEeKUSP14la3OUQ" target="_nEgJUMCLEeKUSP14la3OUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q2AFAcCLEeKUSP14la3OUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q2AFAsCLEeKUSP14la3OUQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q2AFA8CLEeKUSP14la3OUQ" points="[1, 1, -398, -274]$[369, 255, -30, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s0pjAMCLEeKUSP14la3OUQ" type="3002" source="_s0l4oMCLEeKUSP14la3OUQ" target="_CpTpoKQmEeK1z7hQOZQJXg">
    <children xmi:type="notation:Node" xmi:id="_s0pjBMCLEeKUSP14la3OUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s0pjBcCLEeKUSP14la3OUQ" x="-50" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s0pjBsCLEeKUSP14la3OUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s0pjB8CLEeKUSP14la3OUQ" x="-51" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s0pjAcCLEeKUSP14la3OUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s0pjAsCLEeKUSP14la3OUQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ebnfmm.ecore#//Control/definitionList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s0pjA8CLEeKUSP14la3OUQ" points="[9, -20, 133, 220]$[9, -193, 133, 47]$[-123, -193, 1, 47]$[-123, -220, 1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ASUcoMCMEeKUSP14la3OUQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ASUcocCMEeKUSP14la3OUQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s0qKEMCLEeKUSP14la3OUQ" type="3003" source="_s0l4oMCLEeKUSP14la3OUQ" target="_nEgJUMCLEeKUSP14la3OUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s0qKEcCLEeKUSP14la3OUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s0qKEsCLEeKUSP14la3OUQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s0qKE8CLEeKUSP14la3OUQ" points="[1, 1, -398, -274]$[369, 255, -30, -20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dx-aYMCMEeKUSP14la3OUQ" id="(0.5321100917431193,0.8775510204081632)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s0qxIMCLEeKUSP14la3OUQ" type="3002" source="_CpTpoKQmEeK1z7hQOZQJXg" target="_s0l4oMCLEeKUSP14la3OUQ">
    <children xmi:type="notation:Node" xmi:id="_s0rYMMCLEeKUSP14la3OUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s0rYMcCLEeKUSP14la3OUQ" x="24" y="-45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s0rYMsCLEeKUSP14la3OUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s0rYM8CLEeKUSP14la3OUQ" x="20" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s0qxIcCLEeKUSP14la3OUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s0qxIsCLEeKUSP14la3OUQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ebnfmm.ecore#//Symbol/containingControl"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s0qxI8CLEeKUSP14la3OUQ" points="[1, 20, -123, -220]$[1, 47, -123, -193]$[133, 47, 9, -193]$[133, 220, 9, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0ubgMCLEeKUSP14la3OUQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0ubgcCLEeKUSP14la3OUQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wjZFoMCLEeKUSP14la3OUQ" type="3003" source="_wjU0MMCLEeKUSP14la3OUQ" target="_s0l4oMCLEeKUSP14la3OUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wjZFocCLEeKUSP14la3OUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wjZFosCLEeKUSP14la3OUQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wjZFo8CLEeKUSP14la3OUQ" points="[1, 1, -565, -375]$[540, 359, -26, -17]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w4WB8MCLEeKUSP14la3OUQ" type="3003" source="_w4S-oMCLEeKUSP14la3OUQ" target="_s0l4oMCLEeKUSP14la3OUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w4WB8cCLEeKUSP14la3OUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w4WpAMCLEeKUSP14la3OUQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w4WpAcCLEeKUSP14la3OUQ" points="[1, 1, -565, -375]$[540, 359, -26, -17]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xkXacMCLEeKUSP14la3OUQ" type="3003" source="_xkUXIMCLEeKUSP14la3OUQ" target="_s0l4oMCLEeKUSP14la3OUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xkXaccCLEeKUSP14la3OUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xkXacsCLEeKUSP14la3OUQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xkXac8CLEeKUSP14la3OUQ" points="[1, 1, -565, -375]$[540, 359, -26, -17]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x36BgMCLEeKUSP14la3OUQ" type="3002" source="_x32XIMCLEeKUSP14la3OUQ" target="_87F9ILvgEeKdItvTOhygdQ">
    <children xmi:type="notation:Node" xmi:id="_x36BhMCLEeKUSP14la3OUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x36BhcCLEeKUSP14la3OUQ" x="-11" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x36BhsCLEeKUSP14la3OUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x36Bh8CLEeKUSP14la3OUQ" x="-17" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_x36BgcCLEeKUSP14la3OUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x36BgsCLEeKUSP14la3OUQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ebnfmm.ecore#//NonTerminalReference/nonTerminal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x36Bg8CLEeKUSP14la3OUQ" points="[0, 1, -79, -277]$[73, 258, -6, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x36okMCLEeKUSP14la3OUQ" type="3003" source="_x32XIMCLEeKUSP14la3OUQ" target="_nEgJUMCLEeKUSP14la3OUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_x36okcCLEeKUSP14la3OUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x36oksCLEeKUSP14la3OUQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x36ok8CLEeKUSP14la3OUQ" points="[1, 1, -398, -274]$[369, 255, -30, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CAu4MCLEeKUSP14la3OUQ" type="3003" source="_3B9rkMCLEeKUSP14la3OUQ" target="_nEgJUMCLEeKUSP14la3OUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CAu4cCLEeKUSP14la3OUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CAu4sCLEeKUSP14la3OUQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CAu48CLEeKUSP14la3OUQ" points="[-41, -20, 212, 101]$[-41, -65, 212, 56]$[-243, -65, 10, 56]$[-243, -97, 10, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3SRYcMCLEeKUSP14la3OUQ" type="3002" source="_3SNuEMCLEeKUSP14la3OUQ" target="_CpTpoKQmEeK1z7hQOZQJXg">
    <children xmi:type="notation:Node" xmi:id="_3SRYdMCLEeKUSP14la3OUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3SRYdcCLEeKUSP14la3OUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3SRYdsCLEeKUSP14la3OUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3SRYd8CLEeKUSP14la3OUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3SRYccCLEeKUSP14la3OUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3SRYcsCLEeKUSP14la3OUQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ebnfmm.ecore#//Except/except"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3SRYc8CLEeKUSP14la3OUQ" points="[50, 1, 430, 353]$[253, 1, 633, 353]$[253, -337, 633, 15]$[-330, -337, 50, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3SR_gMCLEeKUSP14la3OUQ" type="3003" source="_3SNuEMCLEeKUSP14la3OUQ" target="_s0l4oMCLEeKUSP14la3OUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3SR_gcCLEeKUSP14la3OUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3SR_gsCLEeKUSP14la3OUQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3SR_g8CLEeKUSP14la3OUQ" points="[1, 1, -502, -379]$[480, 362, -23, -18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3w3Y8MCLEeKUSP14la3OUQ" type="3002" source="_3wzukMCLEeKUSP14la3OUQ" target="_CpTpoKQmEeK1z7hQOZQJXg">
    <children xmi:type="notation:Node" xmi:id="_3w4AAMCLEeKUSP14la3OUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3w4AAcCLEeKUSP14la3OUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3w4AAsCLEeKUSP14la3OUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3w4AA8CLEeKUSP14la3OUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3w3Y8cCLEeKUSP14la3OUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3w3Y8sCLEeKUSP14la3OUQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ebnfmm.ecore#//Choose/definitionList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3w3Y88CLEeKUSP14la3OUQ" points="[50, 1, 434, 241]$[113, 1, 497, 241]$[113, -249, 497, -9]$[-334, -249, 50, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3w4nEMCLEeKUSP14la3OUQ" type="3003" source="_3wzukMCLEeKUSP14la3OUQ" target="_CpTpoKQmEeK1z7hQOZQJXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3w4nEcCLEeKUSP14la3OUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3w4nEsCLEeKUSP14la3OUQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3w4nE8CLEeKUSP14la3OUQ" points="[1, 0, -394, -171]$[355, 154, -40, -17]"/>
  </edges>
</notation:Diagram>
