<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../uni-mannheim.informatik.swt.models.plm/model/PLM.ecore#//Model/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../../uni-mannheim.informatik.swt.models.plm/model/PLM.ecore#//PNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}^{1}">
        <diagramLabel
            href="oca.gmfgraph#PNodeName"/>
        <features
            href="../../uni-mannheim.informatik.swt.models.plm/model/PLM.ecore#//PElement/name"/>
        <features
            href="../../uni-mannheim.informatik.swt.models.plm/model/PLM.ecore#//PInstantiableElement/potency"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="oca.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="oca.gmfgraph#PNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../uni-mannheim.informatik.swt.models.plm/model/PLM.ecore#//Model/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../../uni-mannheim.informatik.swt.models.plm/model/PLM.ecore#//PRelationship"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}^{1}">
        <diagramLabel
            href="oca.gmfgraph#PRelationshipNodeName"/>
        <features
            href="../../uni-mannheim.informatik.swt.models.plm/model/PLM.ecore#//PElement/name"/>
        <features
            href="../../uni-mannheim.informatik.swt.models.plm/model/PLM.ecore#//PInstantiableElement/potency"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="oca.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="oca.gmfgraph#PRelationshipNode"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="oca.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="oca.gmfgraph#PRelationshipParticipants"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../uni-mannheim.informatik.swt.models.plm/model/PLM.ecore#//PConnector/participants"/>
  </links>
  <links>
    <domainMetaElement
        href="../../uni-mannheim.informatik.swt.models.plm/model/PLM.ecore#//PGeneralization"/>
    <containmentFeature
        href="../../uni-mannheim.informatik.swt.models.plm/model/PLM.ecore#//Model/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="oca.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="oca.gmfgraph#PGeneralization"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../uni-mannheim.informatik.swt.models.plm/model/PLM.ecore#//PConnector/participants"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../uni-mannheim.informatik.swt.models.plm/model/PLM.ecore#//PConnector/participants"/>
  </links>
  <links>
    <domainMetaElement
        href="../../uni-mannheim.informatik.swt.models.plm/model/PLM.ecore#//PInstantiation"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="oca.gmfgraph#PInstantiationName"/>
    </labelMappings>
    <containmentFeature
        href="../../uni-mannheim.informatik.swt.models.plm/model/PLM.ecore#//Model/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="oca.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="oca.gmfgraph#PInstantiation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../uni-mannheim.informatik.swt.models.plm/model/PLM.ecore#//PConnector/participants"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../uni-mannheim.informatik.swt.models.plm/model/PLM.ecore#//PConnector/participants"/>
  </links>
  <diagram>
    <diagramCanvas
        href="oca.gmfgraph#PLM"/>
    <domainModel
        href="../../uni-mannheim.informatik.swt.models.plm/model/PLM.ecore#/"/>
    <domainMetaElement
        href="../../uni-mannheim.informatik.swt.models.plm/model/PLM.ecore#//Model"/>
    <palette
        href="oca.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
