<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="PLM">
  <figures
      name="Default">
    <descriptors
        name="PNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PNodeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PRealtionShipNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PRelationshipNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PRelationshipNodeName"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PGeneralizationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PGeneralizationFigure"
          targetDecoration="//@figures.0/@descriptors.2/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="InheritanceArrow"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PInstantiationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PInstantiationFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.3/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="PInstantiationNameFigure"
            text="&lt;&lt;instanceOf>>"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="OpenArrow"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PRelationship_ParticipantsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PRelationship_ParticipantsFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="PNode"
      figure="PNodeFigure"/>
  <nodes
      name="PRelationshipNode"
      figure="PRealtionShipNodeFigure"/>
  <connections
      name="PGeneralization"
      figure="PGeneralizationFigure"/>
  <connections
      name="PInstantiation"
      figure="PInstantiationFigure"/>
  <connections
      name="PRelationshipParticipants"
      figure="PRelationship_ParticipantsFigure"/>
  <connections
      name="PRelationShip"/>
  <labels
      name="PNodeName"
      figure="PNodeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PRelationshipNodeName"
      figure="PRealtionShipNodeFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="PInstantiationName"
      figure="PInstantiationFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
