
# <copyright>
# </copyright>
#
# $Id$

pluginName = ReasoningResult Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ReasoningResultModel_type = Model
_UI_Check_type = Check
_UI_CompositeCheck_type = Composite Check
_UI_NameComparison_type = Name Comparison
_UI_DurabilityComparison_type = Durability Comparison
_UI_MutabilityComparison_type = Mutability Comparison
_UI_DatatypeComparison_type = Datatype Comparison
_UI_AllConnectionsCheck_type = All Connections Check
_UI_TypeConnectionSearch_type = Type Connection Search
_UI_ExpressedInstanceExcludedCheck_type = Expressed Instance Excluded Check
_UI_MultiplicityCheck_type = Multiplicity Check
_UI_MultiplicityRoleNameCheck_type = Multiplicity Role Name Check
_UI_RoleNamePropertyConformanceCheck_type = Role Name Property Conformance Check
_UI_RoleNameLocalConformanceCheck_type = Role Name Local Conformance Check
_UI_ConnectionsLocalConformanceCheck_type = Connections Local Conformance Check
_UI_LocalConformanceCheck_type = Local Conformance Check
_UI_TypeFeatureCheck_type = Type Feature Check
_UI_FeatureSearchCheck_type = Feature Search Check
_UI_FeatureConformanceCheck_type = Feature Conformance Check
_UI_LevelComparison_type = Level Comparison
_UI_ValueComparison_type = Value Comparison
_UI_HasAdditionalPropertiesCheck_type = Has Additional Properties Check
_UI_PotencyComparison_type = Potency Comparison
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ReasoningResultModel_check_feature = Check
_UI_ReasoningResultModel_name_feature = Name
_UI_Check_result_feature = Result
_UI_Check_expression_feature = Expression
_UI_CompositeCheck_check_feature = Check
_UI_CompositeCheck_source_feature = Source
_UI_CompositeCheck_target_feature = Target
_UI_CompositeCheck_name_feature = Name
_UI_NameComparison_source_feature = Source
_UI_NameComparison_target_feature = Target
_UI_DurabilityComparison_source_feature = Source
_UI_DurabilityComparison_target_feature = Target
_UI_DurabilityComparison_typeDurability_feature = Type Durability
_UI_DurabilityComparison_instanceDurability_feature = Instance Durability
_UI_MutabilityComparison_source_feature = Source
_UI_MutabilityComparison_target_feature = Target
_UI_MutabilityComparison_typeMutability_feature = Type Mutability
_UI_MutabilityComparison_instanceMutability_feature = Instance Mutability
_UI_DatatypeComparison_source_feature = Source
_UI_DatatypeComparison_target_feature = Target
_UI_AllConnectionsCheck_noTypeConnection_feature = No Type Connection
_UI_TypeConnectionSearch_typeConnection_feature = Type Connection
_UI_TypeConnectionSearch_noSearchedConnections_feature = No Searched Connections
_UI_ExpressedInstanceExcludedCheck_expressedTypes_feature = Expressed Types
_UI_ExpressedInstanceExcludedCheck_affectedTypes_feature = Affected Types
_UI_ExpressedInstanceExcludedCheck_disjointSiblings_feature = Disjoint Siblings
_UI_ExpressedInstanceExcludedCheck_affectedDisjointIntersection_feature = Affected Disjoint Intersection
_UI_MultiplicityCheck_noOfDomainConnection_feature = No Of Domain Connection
_UI_MultiplicityRoleNameCheck_lower_feature = Lower
_UI_MultiplicityRoleNameCheck_upper_feature = Upper
_UI_MultiplicityRoleNameCheck_counts_feature = Counts
_UI_MultiplicityRoleNameCheck_roleName_feature = Role Name
_UI_RoleNamePropertyConformanceCheck_roleName_feature = Role Name
_UI_RoleNamePropertyConformanceCheck_typeParticipant_feature = Type Participant
_UI_RoleNamePropertyConformanceCheck_instanceParticipant_feature = Instance Participant
_UI_RoleNameLocalConformanceCheck_roleName_feature = Role Name
_UI_ConnectionsLocalConformanceCheck_noTypeConnections_feature = No Type Connections
_UI_TypeFeatureCheck_NoFeatures_feature = No Features
_UI_FeatureSearchCheck_NoFeatures_feature = No Features
_UI_FeatureSearchCheck_typeFeature_feature = Type Feature
_UI_LevelComparison_targetLevel_feature = Target Level
_UI_LevelComparison_instanceLevel_feature = Instance Level
_UI_LevelComparison_source_feature = Source
_UI_LevelComparison_target_feature = Target
_UI_ValueComparison_source_feature = Source
_UI_ValueComparison_target_feature = Target
_UI_HasAdditionalPropertiesCheck_commonProperties_feature = Common Properties
_UI_HasAdditionalPropertiesCheck_additionalProperties_feature = Additional Properties
_UI_PotencyComparison_targetPotency_feature = Target Potency
_UI_PotencyComparison_instancePotency_feature = Instance Potency
_UI_PotencyComparison_source_feature = Source
_UI_PotencyComparison_target_feature = Target
_UI_Unknown_feature = Unspecified

