<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tut.models.mindmap/src"
    modelPluginID="tut.models.mindmap" modelName="MindMap" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>MindMap.ecore</foreignModel>
  <genPackages prefix="Mindmap" basePackage="tut.models.mindmap" disposableProviderFactory="true"
      ecorePackage="MindMap.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MindMap.ecore#//Priority">
      <genEnumLiterals ecoreEnumLiteral="MindMap.ecore#//Priority/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="MindMap.ecore#//Priority/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="MindMap.ecore#//Priority/LOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MindMap.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="MindMap.ecore#//Type/DEPENDENCY"/>
      <genEnumLiterals ecoreEnumLiteral="MindMap.ecore#//Type/INCLUDE"/>
      <genEnumLiterals ecoreEnumLiteral="MindMap.ecore#//Type/EXTEND"/>
    </genEnums>
    <genClasses ecoreClass="MindMap.ecore#//Map">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MindMap.ecore#//Map/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MindMap.ecore#//Map/created"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MindMap.ecore#//Map/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MindMap.ecore#//Map/rootTopics"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MindMap.ecore#//MapElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MindMap.ecore#//MapElement/name"/>
    </genClasses>
    <genClasses ecoreClass="MindMap.ecore#//Topic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MindMap.ecore#//Topic/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MindMap.ecore#//Topic/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MindMap.ecore#//Topic/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MindMap.ecore#//Topic/Priority"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MindMap.ecore#//Topic/subTopics"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MindMap.ecore#//Topic/parent"/>
      <genOperations ecoreOperation="MindMap.ecore#//Topic/allSubtopics"/>
    </genClasses>
    <genClasses ecoreClass="MindMap.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MindMap.ecore#//Relationship/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MindMap.ecore#//Relationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MindMap.ecore#//Relationship/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
