<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_mannheim.informatik.swt.models.plm/src"
    modelPluginID="de.uni_mannheim.informatik.swt.models.plm" modelName="PLM" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true">
  <foreignModel>PLM.ecore</foreignModel>
  <genPackages prefix="PLM" basePackage="de.uni_mannheim.informatik.swt.models.plm"
      disposableProviderFactory="true" ecorePackage="PLM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PLM.ecore#//ClassificationKind">
      <genEnumLiterals ecoreEnumLiteral="PLM.ecore#//ClassificationKind/instance"/>
      <genEnumLiterals ecoreEnumLiteral="PLM.ecore#//ClassificationKind/isonym"/>
      <genEnumLiterals ecoreEnumLiteral="PLM.ecore#//ClassificationKind/hyponym"/>
      <genEnumLiterals ecoreEnumLiteral="PLM.ecore#//ClassificationKind/instantiation"/>
    </genEnums>
    <genClasses ecoreClass="PLM.ecore#//LMLModel">
      <genFeatures createChild="false" propertyDescription="Sets the element's name."
          ecoreFeature="ecore:EAttribute PLM.ecore#//LMLModel/name"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription=""
          ecoreFeature="ecore:EReference PLM.ecore#//LMLModel/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PLM.ecore#//Element">
      <genFeatures createChild="false" propertyDescription="Sets the element's name."
          ecoreFeature="ecore:EAttribute PLM.ecore#//Element/name"/>
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//Element/expressed"/>
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//Element/relevant"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription=""
          ecoreFeature="ecore:EReference PLM.ecore#//Element/visualizer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PLM.ecore#//DomainElement">
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//DomainElement/elided"/>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" propertyDescription=""
          ecoreFeature="ecore:EReference PLM.ecore#//Model/content"/>
      <genOperations ecoreOperation="PLM.ecore#//Model/getAllGeneralizations"/>
      <genOperations ecoreOperation="PLM.ecore#//Model/getAllSetRelationships"/>
      <genOperations ecoreOperation="PLM.ecore#//Model/getAllClabjects"/>
      <genOperations ecoreOperation="PLM.ecore#//Model/getAllEntities"/>
      <genOperations ecoreOperation="PLM.ecore#//Model/getAllConnections"/>
      <genOperations ecoreOperation="PLM.ecore#//Model/getAllInstantiations"/>
      <genOperations ecoreOperation="PLM.ecore#//Model/getOntology"/>
      <genOperations ecoreOperation="PLM.ecore#//Model/getClassifiedModel"/>
      <genOperations ecoreOperation="PLM.ecore#//Model/getClassifyingModel"/>
      <genOperations ecoreOperation="PLM.ecore#//Model/getLevel"/>
      <genOperations ecoreOperation="PLM.ecore#//Model/isRootModel"/>
      <genOperations ecoreOperation="PLM.ecore#//Model/isLeafModel"/>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//Ontology">
      <genFeatures property="None" children="true" createChild="true" propertyDescription=""
          ecoreFeature="ecore:EReference PLM.ecore#//Ontology/content"/>
      <genOperations ecoreOperation="PLM.ecore#//Ontology/getModelAtLevel">
        <genParameters ecoreParameter="PLM.ecore#//Ontology/getModelAtLevel/level"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="PLM.ecore#//OwnedElement"/>
    <genClasses image="false" ecoreClass="PLM.ecore#//LogicalElement">
      <genOperations ecoreOperation="PLM.ecore#//LogicalElement/getModel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PLM.ecore#//SetRelationship">
      <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true"
          ecoreFeature="ecore:EReference PLM.ecore#//SetRelationship/base"/>
      <genOperations ecoreOperation="PLM.ecore#//SetRelationship/getTarget"/>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//Equality">
      <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true"
          ecoreFeature="ecore:EReference PLM.ecore#//Equality/equal"/>
      <genOperations ecoreOperation="PLM.ecore#//Equality/getTarget"/>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//Inversion">
      <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true"
          ecoreFeature="ecore:EReference PLM.ecore#//Inversion/inverse"/>
      <genOperations ecoreOperation="PLM.ecore#//Inversion/getTarget"/>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//Complement">
      <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true"
          ecoreFeature="ecore:EReference PLM.ecore#//Complement/complement"/>
      <genOperations ecoreOperation="PLM.ecore#//Complement/getTarget"/>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//Generalization">
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//Generalization/discriminant"/>
      <genOperations ecoreOperation="PLM.ecore#//Generalization/getSupertypes"/>
      <genOperations ecoreOperation="PLM.ecore#//Generalization/getSubtypes"/>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//BinaryGeneralization">
      <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true"
          ecoreFeature="ecore:EReference PLM.ecore#//BinaryGeneralization/subtype"/>
      <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true"
          ecoreFeature="ecore:EReference PLM.ecore#//BinaryGeneralization/supertype"/>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//MultipleSpecialization">
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//MultipleSpecialization/complete"/>
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//MultipleSpecialization/disjoint"/>
      <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true"
          ecoreFeature="ecore:EReference PLM.ecore#//MultipleSpecialization/subtype"/>
      <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true"
          ecoreFeature="ecore:EReference PLM.ecore#//MultipleSpecialization/supertype"/>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//MultipleGeneralization">
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//MultipleGeneralization/intersection"/>
      <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true"
          ecoreFeature="ecore:EReference PLM.ecore#//MultipleGeneralization/subtype"/>
      <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true"
          ecoreFeature="ecore:EReference PLM.ecore#//MultipleGeneralization/supertype"/>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//Instantiation">
      <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true"
          ecoreFeature="ecore:EReference PLM.ecore#//Instantiation/instance"/>
      <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true"
          ecoreFeature="ecore:EReference PLM.ecore#//Instantiation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLM.ecore#//Instantiation/kind"/>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//Clabject">
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//Clabject/instantiable"/>
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//Clabject/potency"/>
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//Clabject/level"/>
      <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true"
          ecoreFeature="ecore:EReference PLM.ecore#//Clabject/blueprint"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription=""
          ecoreFeature="ecore:EReference PLM.ecore#//Clabject/content"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription=""
          ecoreFeature="ecore:EReference PLM.ecore#//Clabject/feature"/>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/allInstancesFrom">
        <genParameters ecoreParameter="PLM.ecore#//Clabject/allInstancesFrom/model"/>
      </genOperations>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getModel"/>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getModelSupertypes"/>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getModelSubtypes"/>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getModelClassificationsAsInstance"/>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getModelClassificationsAsType"/>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getModelInstances"/>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getModelTypes"/>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getAllFeatures"/>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getAllAttributes"/>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getAllMethods"/>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/isModelInstanceOf">
        <genParameters ecoreParameter="PLM.ecore#//Clabject/isModelInstanceOf/type"/>
      </genOperations>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/isModelTypeOf">
        <genParameters ecoreParameter="PLM.ecore#//Clabject/isModelTypeOf/instance"/>
      </genOperations>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getEigenConnections"/>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getAllConnections"/>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getInheritedConnections"/>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getEigenAssociates"/>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getInheritedAssociates"/>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getAllAssociates"/>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getEigenAssociateRoleNames"/>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getAllAssociateRoleNames"/>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getInheritedAssociateRoleNames"/>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getEigenAssociatesForRoleName">
        <genParameters ecoreParameter="PLM.ecore#//Clabject/getEigenAssociatesForRoleName/roleName"/>
      </genOperations>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getInheritedAssociatesForRoleName">
        <genParameters ecoreParameter="PLM.ecore#//Clabject/getInheritedAssociatesForRoleName/roleName"/>
      </genOperations>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getAllAssociatesForRoleName">
        <genParameters ecoreParameter="PLM.ecore#//Clabject/getAllAssociatesForRoleName/roleName"/>
      </genOperations>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getModelCompleteTypes"/>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getModelIncompleteTypes"/>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getModelBlueprint"/>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getModelOffspring"/>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getModelIsonyms"/>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getModelHyponyms"/>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getDomainForConnection">
        <genParameters ecoreParameter="PLM.ecore#//Clabject/getDomainForConnection/connection"/>
      </genOperations>
      <genOperations ecoreOperation="PLM.ecore#//Clabject/getPossibleDomainSpecificVisualizers"/>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//Feature">
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//Feature/durability"/>
      <genOperations ecoreOperation="PLM.ecore#//Feature/getClabject"/>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//Entity"/>
    <genClasses ecoreClass="PLM.ecore#//Connection">
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//Connection/transitive"/>
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//Connection/lower"/>
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//Connection/upper"/>
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//Connection/isNavigable"/>
      <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true"
          ecoreFeature="ecore:EReference PLM.ecore#//Connection/participant"/>
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//Connection/roleName"/>
      <genOperations ecoreOperation="PLM.ecore#//Connection/getParticipantForRoleName">
        <genParameters ecoreParameter="PLM.ecore#//Connection/getParticipantForRoleName/roleName"/>
      </genOperations>
      <genOperations ecoreOperation="PLM.ecore#//Connection/getRoleNameForParticipant">
        <genParameters ecoreParameter="PLM.ecore#//Connection/getRoleNameForParticipant/participant"/>
      </genOperations>
      <genOperations ecoreOperation="PLM.ecore#//Connection/isNavigableForRoleName">
        <genParameters ecoreParameter="PLM.ecore#//Connection/isNavigableForRoleName/roleName"/>
      </genOperations>
      <genOperations ecoreOperation="PLM.ecore#//Connection/getLowerForRoleName">
        <genParameters ecoreParameter="PLM.ecore#//Connection/getLowerForRoleName/roleName"/>
      </genOperations>
      <genOperations ecoreOperation="PLM.ecore#//Connection/getUpperForRoleName">
        <genParameters ecoreParameter="PLM.ecore#//Connection/getUpperForRoleName/roleName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//Visualizer">
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//Visualizer/attributes"/>
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//Visualizer/durability"/>
      <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true"
          ecoreFeature="ecore:EReference PLM.ecore#//Visualizer/template"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription=""
          ecoreFeature="ecore:EReference PLM.ecore#//Visualizer/child"/>
      <genOperations ecoreOperation="PLM.ecore#//Visualizer/getValueForKey">
        <genParameters ecoreParameter="PLM.ecore#//Visualizer/getValueForKey/key"/>
      </genOperations>
      <genOperations ecoreOperation="PLM.ecore#//Visualizer/getElement"/>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true"
          ecoreFeature="ecore:EReference PLM.ecore#//Attribute/datatype"/>
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//Attribute/value"/>
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//Attribute/mutability"/>
    </genClasses>
    <genClasses ecoreClass="PLM.ecore#//Method">
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//Method/body"/>
      <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true"
          ecoreFeature="ecore:EReference PLM.ecore#//Method/input"/>
      <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true"
          ecoreFeature="ecore:EReference PLM.ecore#//Method/output"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PLM.ecore#//VisualizationContainer">
      <genFeatures createChild="false" propertyDescription="Wether to show only expressed, computed or all elements. Supports expressed, computed and all."
          ecoreFeature="ecore:EAttribute PLM.ecore#//VisualizationContainer/origin"/>
      <genFeatures createChild="false" propertyDescription="Influences the visibility of the visualizers of the element's direct children. Supports all and none."
          ecoreFeature="ecore:EAttribute PLM.ecore#//VisualizationContainer/visualizersShown"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PLM.ecore#//TopLevelVisualizationContainer">
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//TopLevelVisualizationContainer/completness"/>
    </genClasses>
    <nestedGenPackages prefix="Visualization" basePackage="de.uni_mannheim.informatik.swt.models.plm"
        disposableProviderFactory="true" ecorePackage="PLM.ecore#//visualization">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="PLM.ecore#//visualization/DefaultLinkDecorationTypes">
        <genEnumLiterals ecoreEnumLiteral="PLM.ecore#//visualization/DefaultLinkDecorationTypes/PolyLineDecoration"/>
        <genEnumLiterals ecoreEnumLiteral="PLM.ecore#//visualization/DefaultLinkDecorationTypes/PolygoneLineDecoration"/>
        <genEnumLiterals ecoreEnumLiteral="PLM.ecore#//visualization/DefaultLinkDecorationTypes/NoLineDecoration"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="PLM.ecore#//visualization/Alignment">
        <genEnumLiterals ecoreEnumLiteral="PLM.ecore#//visualization/Alignment/Begin"/>
        <genEnumLiterals ecoreEnumLiteral="PLM.ecore#//visualization/Alignment/Center"/>
        <genEnumLiterals ecoreEnumLiteral="PLM.ecore#//visualization/Alignment/End"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="PLM.ecore#//visualization/ColorConstant">
        <genEnumLiterals ecoreEnumLiteral="PLM.ecore#//visualization/ColorConstant/Black"/>
        <genEnumLiterals ecoreEnumLiteral="PLM.ecore#//visualization/ColorConstant/White"/>
        <genEnumLiterals ecoreEnumLiteral="PLM.ecore#//visualization/ColorConstant/Blue"/>
        <genEnumLiterals ecoreEnumLiteral="PLM.ecore#//visualization/ColorConstant/Red"/>
        <genEnumLiterals ecoreEnumLiteral="PLM.ecore#//visualization/ColorConstant/Green"/>
        <genEnumLiterals ecoreEnumLiteral="PLM.ecore#//visualization/ColorConstant/Yellow"/>
        <genEnumLiterals ecoreEnumLiteral="PLM.ecore#//visualization/ColorConstant/Orange"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="PLM.ecore#//visualization/FontStyle">
        <genEnumLiterals ecoreEnumLiteral="PLM.ecore#//visualization/FontStyle/Normal"/>
        <genEnumLiterals ecoreEnumLiteral="PLM.ecore#//visualization/FontStyle/Italics"/>
        <genEnumLiterals ecoreEnumLiteral="PLM.ecore#//visualization/FontStyle/Bold"/>
      </genEnums>
      <genClasses image="false" ecoreClass="PLM.ecore#//visualization/VisualizationDescriptor"/>
      <genClasses image="false" ecoreClass="PLM.ecore#//visualization/LayoutDescriptor">
        <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true"
            ecoreFeature="ecore:EReference PLM.ecore#//visualization/LayoutDescriptor/margin"/>
        <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true"
            ecoreFeature="ecore:EReference PLM.ecore#//visualization/LayoutDescriptor/padding"/>
        <genFeatures property="None" children="true" createChild="true" propertyDescription=""
            ecoreFeature="ecore:EReference PLM.ecore#//visualization/LayoutDescriptor/content"/>
      </genClasses>
      <genClasses ecoreClass="PLM.ecore#//visualization/FlowLayout">
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/FlowLayout/vertical"/>
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/FlowLayout/singleLine"/>
      </genClasses>
      <genClasses ecoreClass="PLM.ecore#//visualization/AbsoluteLayout"/>
      <genClasses ecoreClass="PLM.ecore#//visualization/TableLayout">
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/TableLayout/columns"/>
      </genClasses>
      <genClasses image="false" ecoreClass="PLM.ecore#//visualization/LayoutContentDescriptor">
        <genFeatures property="None" children="true" createChild="true" propertyDescription=""
            ecoreFeature="ecore:EReference PLM.ecore#//visualization/LayoutContentDescriptor/layoutInformation"/>
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/LayoutContentDescriptor/backgroundColor"/>
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/LayoutContentDescriptor/foregroundColor"/>
      </genClasses>
      <genClasses image="false" ecoreClass="PLM.ecore#//visualization/ShapeDescriptor">
        <genFeatures property="None" children="true" createChild="true" propertyDescription=""
            ecoreFeature="ecore:EReference PLM.ecore#//visualization/ShapeDescriptor/layout"/>
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/ShapeDescriptor/outline"/>
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/ShapeDescriptor/fill"/>
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/ShapeDescriptor/outlineWidth"/>
      </genClasses>
      <genClasses ecoreClass="PLM.ecore#//visualization/Circle">
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/Circle/radius"/>
      </genClasses>
      <genClasses ecoreClass="PLM.ecore#//visualization/Rectangle">
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/Rectangle/height"/>
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/Rectangle/width"/>
      </genClasses>
      <genClasses ecoreClass="PLM.ecore#//visualization/RoundedRectangle">
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/RoundedRectangle/radius"/>
      </genClasses>
      <genClasses ecoreClass="PLM.ecore#//visualization/SVGFigure">
        <genFeatures createChild="false" propertyDescription="Enter path to file in the form: /ProjectName/Folders/file.svg"
            ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/SVGFigure/documentURI"/>
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/SVGFigure/width"/>
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/SVGFigure/height"/>
      </genClasses>
      <genClasses ecoreClass="PLM.ecore#//visualization/Link">
        <genFeatures property="None" children="true" createChild="true" propertyDescription=""
            ecoreFeature="ecore:EReference PLM.ecore#//visualization/Link/decoration"/>
        <genFeatures property="None" children="true" createChild="true" propertyDescription=""
            ecoreFeature="ecore:EReference PLM.ecore#//visualization/Link/label"/>
      </genClasses>
      <genClasses ecoreClass="PLM.ecore#//visualization/FreehandShape">
        <genFeatures property="None" children="true" createChild="true" propertyDescription=""
            ecoreFeature="ecore:EReference PLM.ecore#//visualization/FreehandShape/points"/>
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/FreehandShape/width"/>
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/FreehandShape/height"/>
      </genClasses>
      <genClasses ecoreClass="PLM.ecore#//visualization/Point">
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/Point/x"/>
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/Point/y"/>
      </genClasses>
      <genClasses image="false" ecoreClass="PLM.ecore#//visualization/InformationDisplayDescriptor"/>
      <genClasses image="false" ecoreClass="PLM.ecore#//visualization/LabelDescriptor">
        <genFeatures property="None" children="true" createChild="true" propertyDescription=""
            ecoreFeature="ecore:EReference PLM.ecore#//visualization/LabelDescriptor/font"/>
      </genClasses>
      <genClasses ecoreClass="PLM.ecore#//visualization/MappingLabel"/>
      <genClasses ecoreClass="PLM.ecore#//visualization/ExpressionLabel">
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/ExpressionLabel/expression"/>
      </genClasses>
      <genClasses ecoreClass="PLM.ecore#//visualization/FontDescriptor">
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/FontDescriptor/fontName"/>
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/FontDescriptor/size"/>
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/FontDescriptor/fontStyle"/>
      </genClasses>
      <genClasses ecoreClass="PLM.ecore#//visualization/SpacingDescriptor">
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/SpacingDescriptor/top"/>
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/SpacingDescriptor/right"/>
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/SpacingDescriptor/bottom"/>
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/SpacingDescriptor/left"/>
      </genClasses>
      <genClasses image="false" ecoreClass="PLM.ecore#//visualization/LayoutInformationDescriptor"/>
      <genClasses ecoreClass="PLM.ecore#//visualization/AbsoluteLayoutInformation">
        <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true"
            ecoreFeature="ecore:EReference PLM.ecore#//visualization/AbsoluteLayoutInformation/position"/>
      </genClasses>
      <genClasses ecoreClass="PLM.ecore#//visualization/TableLayoutInformation">
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/TableLayoutInformation/rowSpan"/>
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/TableLayoutInformation/columnSpan"/>
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/TableLayoutInformation/grabHorizontalExcess"/>
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/TableLayoutInformation/grabVerticalExcess"/>
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/TableLayoutInformation/horizontalAlignment"/>
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/TableLayoutInformation/verticalAlignment"/>
      </genClasses>
      <genClasses ecoreClass="PLM.ecore#//visualization/BorderLayoutInformationDescriptor">
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/BorderLayoutInformationDescriptor/verticalAlignment"/>
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/BorderLayoutInformationDescriptor/horizontalAlignment"/>
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/BorderLayoutInformationDescriptor/verticalOffset"/>
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/BorderLayoutInformationDescriptor/horizontalOffset"/>
      </genClasses>
      <genClasses image="false" ecoreClass="PLM.ecore#//visualization/LinkDecoration">
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/LinkDecoration/fill"/>
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/LinkDecoration/outline"/>
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/LinkDecoration/foregroundColor"/>
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/LinkDecoration/backgroundColor"/>
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/LinkDecoration/outlineWidth"/>
      </genClasses>
      <genClasses ecoreClass="PLM.ecore#//visualization/DefaultLinkDecoration">
        <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute PLM.ecore#//visualization/DefaultLinkDecoration/decorationType"/>
      </genClasses>
      <genClasses ecoreClass="PLM.ecore#//visualization/CustomLinkDecoration">
        <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true"
            ecoreFeature="ecore:EReference PLM.ecore#//visualization/CustomLinkDecoration/points"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
