
# <copyright>
# </copyright>
#
# $Id$

pluginName = ReasoningResult Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ReasoningResultModel_type = Model
_UI_Check_type = Check
_UI_CompositeCheck_type = Composite Check
_UI_NameComparison_type = Name Comparison
_UI_DurabilityComparison_type = Durability Comparison
_UI_MutabilityComparison_type = Mutability Comparison
_UI_DatatypeComparison_type = Datatype Comparison
_UI_AllConnectionsCheck_type = All Connections Check
_UI_TypeConnectionSearch_type = Type Connection Search
_UI_ExpressedInstanceExcludedCheck_type = Expressed Instance Excluded Check
_UI_MultiplicityCheck_type = Multiplicity Check
_UI_MultiplicityRoleNameCheck_type = Multiplicity Role Name Check
_UI_RoleNamePropertyConformanceCheck_type = Role Name Property Conformance Check
_UI_RoleNameLocalConformanceCheck_type = Role Name Local Conformance Check
_UI_ConnectionsLocalConformanceCheck_type = Connections Local Conformance Check
_UI_LocalConformanceCheck_type = Local Conformance Check
_UI_TypeFeatureCheck_type = Type Feature Check
_UI_FeatureSearchCheck_type = Feature Search Check
_UI_FeatureConformanceCheck_type = Feature Conformance Check
_UI_LevelComparison_type = Level Comparison
_UI_ValueComparison_type = Value Comparison
_UI_HasAdditionalPropertiesCheck_type = Has Additional Properties Check
_UI_PotencyComparison_type = Potency Comparison
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ReasoningResultModel_check_feature = Check
_UI_ReasoningResultModel_name_feature = Name
_UI_Check_result_feature = Result
_UI_Check_expression_feature = Expression
_UI_CompositeCheck_check_feature = Check
_UI_CompositeCheck_source_feature = Source
_UI_CompositeCheck_target_feature = Target
_UI_CompositeCheck_name_feature = Name
_UI_NameComparison_source_feature = Source
_UI_NameComparison_target_feature = Target
_UI_DurabilityComparison_source_feature = Source
_UI_DurabilityComparison_target_feature = Target
_UI_DurabilityComparison_typeDurability_feature = Type Durability
_UI_DurabilityComparison_instanceDurability_feature = Instance Durability
_UI_MutabilityComparison_source_feature = Source
_UI_MutabilityComparison_target_feature = Target
_UI_MutabilityComparison_typeMutability_feature = Type Mutability
_UI_MutabilityComparison_instanceMutability_feature = Instance Mutability
_UI_DatatypeComparison_source_feature = Source
_UI_DatatypeComparison_target_feature = Target
_UI_AllConnectionsCheck_noTypeConnection_feature = No Type Connection
_UI_TypeConnectionSearch_typeConnection_feature = Type Connection
_UI_TypeConnectionSearch_noSearchedConnections_feature = No Searched Connections
_UI_ExpressedInstanceExcludedCheck_expressedTypes_feature = Expressed Types
_UI_ExpressedInstanceExcludedCheck_affectedTypes_feature = Affected Types
_UI_ExpressedInstanceExcludedCheck_disjointSiblings_feature = Disjoint Siblings
_UI_ExpressedInstanceExcludedCheck_affectedDisjointIntersection_feature = Affected Disjoint Intersection
_UI_MultiplicityCheck_noOfDomainConnection_feature = No Of Domain Connection
_UI_MultiplicityRoleNameCheck_lower_feature = Lower
_UI_MultiplicityRoleNameCheck_upper_feature = Upper
_UI_MultiplicityRoleNameCheck_counts_feature = Counts
_UI_MultiplicityRoleNameCheck_roleName_feature = Role Name
_UI_RoleNamePropertyConformanceCheck_roleName_feature = Role Name
_UI_RoleNamePropertyConformanceCheck_typeParticipant_feature = Type Participant
_UI_RoleNamePropertyConformanceCheck_instanceParticipant_feature = Instance Participant
_UI_RoleNameLocalConformanceCheck_roleName_feature = Role Name
_UI_ConnectionsLocalConformanceCheck_noTypeConnections_feature = No Type Connections
_UI_TypeFeatureCheck_NoFeatures_feature = No Features
_UI_FeatureSearchCheck_NoFeatures_feature = No Features
_UI_FeatureSearchCheck_typeFeature_feature = Type Feature
_UI_LevelComparison_targetLevel_feature = Target Level
_UI_LevelComparison_instanceLevel_feature = Instance Level
_UI_LevelComparison_source_feature = Source
_UI_LevelComparison_target_feature = Target
_UI_ValueComparison_source_feature = Source
_UI_ValueComparison_target_feature = Target
_UI_HasAdditionalPropertiesCheck_commonProperties_feature = Common Properties
_UI_HasAdditionalPropertiesCheck_additionalProperties_feature = Additional Properties
_UI_PotencyComparison_targetPotency_feature = Target Potency
_UI_PotencyComparison_instancePotency_feature = Instance Potency
_UI_PotencyComparison_source_feature = Source
_UI_PotencyComparison_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_DomainSearch_type = Domain Search
_UI_DomainSearch_supertypeIsonyms_feature = Supertype Isonyms
_UI_DomainSearch_subtypeIsonyms_feature = Subtype Isonyms
_UI_DomainSearch_interestingInstances_feature = Interesting Instances
_UI_Check_rootCause_feature = Root Cause
_UI_LMLModel_type = LML Model
_UI_Element_type = Element
_UI_DomainElement_type = Domain Element
_UI_Model_type = Model
_UI_Ontology_type = Ontology
_UI_OwnedElement_type = Owned Element
_UI_LogicalElement_type = Logical Element
_UI_SetRelationship_type = Set Relationship
_UI_Equality_type = Equality
_UI_Inversion_type = Inversion
_UI_Complement_type = Complement
_UI_Generalization_type = Generalization
_UI_Classification_type = Classification
_UI_Clabject_type = Clabject
_UI_Feature_type = Feature
_UI_Entity_type = Entity
_UI_Connection_type = Connection
_UI_Visualizer_type = Visualizer
_UI_Attribute_type = Attribute
_UI_Method_type = Method
_UI_VisualizationContainer_type = Visualization Container
_UI_TopLevelVisualizationContainer_type = Top Level Visualization Container
_UI_VisualizationDescriptor_type = Descriptor
_UI_LayoutDescriptor_type = Layout Descriptor
_UI_FlowLayout_type = Flow Layout
_UI_AbsoluteLayout_type = Absolute Layout
_UI_TableLayout_type = Table Layout
_UI_LayoutContentDescriptor_type = Layout Content Descriptor
_UI_ShapeDescriptor_type = Shape Descriptor
_UI_Circle_type = Circle
_UI_Rectangle_type = Rectangle
_UI_RoundedRectangle_type = Rounded Rectangle
_UI_SVGFigure_type = SVG Figure
_UI_Link_type = Link
_UI_FreehandShape_type = Freehand Shape
_UI_Point_type = Point
_UI_InformationDisplayDescriptor_type = Information Display Descriptor
_UI_LabelDescriptor_type = Label Descriptor
_UI_MappingLabel_type = Mapping Label
_UI_ExpressionLabel_type = Expression Label
_UI_FontDescriptor_type = Font Descriptor
_UI_SpacingDescriptor_type = Spacing Descriptor
_UI_LayoutInformationDescriptor_type = Layout Information Descriptor
_UI_AbsoluteLayoutInformation_type = Absolute Layout Information
_UI_TableLayoutInformation_type = Table Layout Information
_UI_BorderLayoutInformationDescriptor_type = Border Layout Information Descriptor
_UI_LinkDecoration_type = Link Decoration
_UI_DefaultLinkDecoration_type = Default Link Decoration
_UI_CustomLinkDecoration_type = Custom Link Decoration
_UI_LMLModel_name_feature = Name
_UI_LMLModel_elements_feature = Elements
_UI_Element_name_feature = Name
_UI_Element_expressed_feature = Expressed
_UI_Element_relevant_feature = Relevant
_UI_Element_visualizer_feature = Visualizer
_UI_DomainElement_elided_feature = Elided
_UI_Model_content_feature = Content
_UI_Ontology_content_feature = Content
_UI_SetRelationship_base_feature = Base
_UI_Equality_equal_feature = Equal
_UI_Inversion_inverse_feature = Inverse
_UI_Complement_complement_feature = Complement
_UI_Generalization_discriminant_feature = Discriminant
_UI_Generalization_supertype_feature = Supertype
_UI_Generalization_subtype_feature = Subtype
_UI_Generalization_disjoint_feature = Disjoint
_UI_Generalization_complete_feature = Complete
_UI_Generalization_intersection_feature = Intersection
_UI_Classification_instance_feature = Instance
_UI_Classification_type_feature = Type
_UI_Classification_kind_feature = Kind
_UI_Clabject_instantiable_feature = Instantiable
_UI_Clabject_potency_feature = Potency
_UI_Clabject_level_feature = Level
_UI_Clabject_content_feature = Content
_UI_Clabject_feature_feature = Feature
_UI_Feature_durability_feature = Durability
_UI_Connection_transitive_feature = Transitive
_UI_Connection_lower_feature = Lower
_UI_Connection_upper_feature = Upper
_UI_Connection_isNavigable_feature = Is Navigable
_UI_Connection_participant_feature = Participant
_UI_Connection_roleName_feature = Role Name
_UI_Visualizer_attributes_feature = Attributes
_UI_Visualizer_durability_feature = Durability
_UI_Visualizer_template_feature = Template
_UI_Visualizer_child_feature = Child
_UI_Attribute_datatype_feature = Datatype
_UI_Attribute_value_feature = Value
_UI_Attribute_mutability_feature = Mutability
_UI_Method_body_feature = Body
_UI_Method_input_feature = Input
_UI_Method_output_feature = Output
_UI_VisualizationContainer_origin_feature = Origin
_UI_VisualizationContainer_visualizersShown_feature = Visualizers Shown
_UI_TopLevelVisualizationContainer_completness_feature = Completness
_UI_LayoutDescriptor_margin_feature = Margin
_UI_LayoutDescriptor_padding_feature = Padding
_UI_LayoutDescriptor_content_feature = Content
_UI_FlowLayout_vertical_feature = Vertical
_UI_FlowLayout_singleLine_feature = Single Line
_UI_TableLayout_columns_feature = Columns
_UI_LayoutContentDescriptor_layoutInformation_feature = Layout Information
_UI_LayoutContentDescriptor_backgroundColor_feature = Background Color
_UI_LayoutContentDescriptor_foregroundColor_feature = Foreground Color
_UI_ShapeDescriptor_layout_feature = Layout
_UI_ShapeDescriptor_outline_feature = Outline
_UI_ShapeDescriptor_fill_feature = Fill
_UI_ShapeDescriptor_outlineWidth_feature = Outline Width
_UI_Circle_radius_feature = Radius
_UI_Rectangle_height_feature = Height
_UI_Rectangle_width_feature = Width
_UI_RoundedRectangle_radius_feature = Radius
_UI_SVGFigure_documentURI_feature = Document URI
_UI_SVGFigure_width_feature = Width
_UI_SVGFigure_height_feature = Height
_UI_Link_decoration_feature = Decoration
_UI_Link_label_feature = Label
_UI_FreehandShape_points_feature = Points
_UI_FreehandShape_width_feature = Width
_UI_FreehandShape_height_feature = Height
_UI_Point_x_feature = X
_UI_Point_y_feature = Y
_UI_LabelDescriptor_font_feature = Font
_UI_LabelDescriptor_targetRoleName_feature = Target Role Name
_UI_ExpressionLabel_expression_feature = Expression
_UI_FontDescriptor_fontName_feature = Font Name
_UI_FontDescriptor_size_feature = Size
_UI_FontDescriptor_fontStyle_feature = Font Style
_UI_SpacingDescriptor_top_feature = Top
_UI_SpacingDescriptor_right_feature = Right
_UI_SpacingDescriptor_bottom_feature = Bottom
_UI_SpacingDescriptor_left_feature = Left
_UI_AbsoluteLayoutInformation_position_feature = Position
_UI_TableLayoutInformation_rowSpan_feature = Row Span
_UI_TableLayoutInformation_columnSpan_feature = Column Span
_UI_TableLayoutInformation_grabHorizontalExcess_feature = Grab Horizontal Excess
_UI_TableLayoutInformation_grabVerticalExcess_feature = Grab Vertical Excess
_UI_TableLayoutInformation_horizontalAlignment_feature = Horizontal Alignment
_UI_TableLayoutInformation_verticalAlignment_feature = Vertical Alignment
_UI_BorderLayoutInformationDescriptor_verticalAlignment_feature = Vertical Alignment
_UI_BorderLayoutInformationDescriptor_horizontalAlignment_feature = Horizontal Alignment
_UI_BorderLayoutInformationDescriptor_verticalOffset_feature = Vertical Offset
_UI_BorderLayoutInformationDescriptor_horizontalOffset_feature = Horizontal Offset
_UI_LinkDecoration_fill_feature = Fill
_UI_LinkDecoration_outline_feature = Outline
_UI_LinkDecoration_foregroundColor_feature = Foreground Color
_UI_LinkDecoration_backgroundColor_feature = Background Color
_UI_LinkDecoration_outlineWidth_feature = Outline Width
_UI_LinkDecoration_targetRoleName_feature = Target Role Name
_UI_DefaultLinkDecoration_decorationType_feature = Decoration Type
_UI_CustomLinkDecoration_points_feature = Points
_UI_ClassificationKind_instance_literal = instance
_UI_ClassificationKind_isonym_literal = isonym
_UI_ClassificationKind_hyponym_literal = hyponym
_UI_ClassificationKind_classification_literal = classification
_UI_DefaultLinkDecorationTypes_PolyLineDecoration_literal = PolyLineDecoration
_UI_DefaultLinkDecorationTypes_PolygoneLineDecoration_literal = PolygoneLineDecoration
_UI_DefaultLinkDecorationTypes_NoLineDecoration_literal = NoLineDecoration
_UI_Alignment_Begin_literal = Begin
_UI_Alignment_Center_literal = Center
_UI_Alignment_End_literal = End
_UI_ColorConstant_Black_literal = Black
_UI_ColorConstant_White_literal = White
_UI_ColorConstant_Blue_literal = Blue
_UI_ColorConstant_Red_literal = Red
_UI_ColorConstant_Green_literal = Green
_UI_ColorConstant_Yellow_literal = Yellow
_UI_ColorConstant_Orange_literal = Orange
_UI_FontStyle_Normal_literal = Normal
_UI_FontStyle_Italics_literal = Italics
_UI_FontStyle_Bold_literal = Bold
_UI_NavigableCheck_type = Navigable Check
_UI_NavigableCheck_type_feature = Type
_UI_NavigableCheck_instance_feature = Instance
_UI_NavigableCheck_target_feature = Target
_UI_NavigableCheck_source_feature = Source
_UI_Check_passedIconResult_feature = Passed Icon Result
_UI_ReasoningArtefact_type = Reasoning Artefact
_UI_Information_type = Information
_UI_ReasoningResultModel_children_feature = Children
_UI_ReasoningArtefact_children_feature = Children
_UI_Check_source_feature = Source
_UI_Check_target_feature = Target
_UI_Check_name_feature = Name
_UI_Information_subject_feature = Subject
_UI_Information_message_feature = Message
