Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_mannheim.informatik.swt.models.plm.reasoningresult;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 de.uni_mannheim.informatik.swt.models.plm.reasoningresult.ReasoningResult,
 de.uni_mannheim.informatik.swt.models.plm.reasoningresult.ReasoningResult.custom,
 de.uni_mannheim.informatik.swt.models.plm.reasoningresult.ReasoningResult.impl,
 de.uni_mannheim.informatik.swt.models.plm.reasoningresult.ReasoningResult.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uni_mannheim.informatik.swt.models.plm;visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
