Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_mannheim.informatik.swt.models.plm.textualrepresentation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 de.uni_mannheim.informatik.swt.models.plm;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_mannheim.informatik.swt.models.plm.textualrepresentation.textualrepresentation,
 de.uni_mannheim.informatik.swt.models.plm.textualrepresentation.textualrepresentation.impl,
 de.uni_mannheim.informatik.swt.models.plm.textualrepresentation.textualrepresentation.util
