-- @nsURI genmodel=http://www.eclipse.org/emf/2002/GenModel

--********************************************************
--!!IMPORTANT!!
--plugin.properties needs to be deleted before genmodel 
--generation in order to get updated feature descriptions
--********************************************************

module GenmodelRefinement;
create OUT: genmodel refining IN: genmodel;

-- Sets the basePackage
rule RefineGenPackage {
	from
		s: genmodel!GenPackage
	to
		o: genmodel!GenPackage (
			basePackage <- 'de.uni_mannheim.informatik.swt.models.ebnf'
		)
}

-- Sets the basePackage operationReflection
rule RefineGenModel {
	from
		s: genmodel!GenModel
	to
		o: genmodel!GenModel (
			operationReflection <- true,
			dynamicTemplates <- true,
			templateDirectory <- 'de.uni_mannheim.informatik.swt.models.ebnf/templates',
			complianceLevel <- #JDK60
		)
}