-- @path MOF=/TargetWSProject/Activity.ecore
-- @nsURI PLM=http://swt.informatik.uni-mannheim.de/PLM

module m_mm2mmm;

create OUT:MOF from IN:PLM;

helper def: diagram:MOF!Diagram = OclUndefined;


helper def: test:String = 'TestContLess';

rule Start2Start {
	from
		s : PLM!"O0::Start"
	to 
		t : MOF!Start (
			name <- s._o_.name,
			firstStep <- s._o_.Step
		)
	do{
		thisModule.diagram.content <- thisModule.diagram.content->append(t);
	}
}

rule Step2Step {
	from
		s : PLM!"O0::Step"
	to 
		t : MOF!Step (
			name <- thisModule.test
		)
	do{
		thisModule.diagram.content <- thisModule.diagram.content->append(t);
	}
}

entrypoint rule entry(){
	to
		t:MOF!Diagram(
			
		)
	do{
		thisModule.diagram <- t;
		t;
	}
}