<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EBNFMetamodel/src" modelPluginID="EBNFMetamodel"
    modelName="Ebnfmm" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>ebnfmm.ecore</foreignModel>
  <genPackages prefix="Ebnfmm" disposableProviderFactory="true" ecorePackage="ebnfmm.ecore#/">
    <genClasses ecoreClass="ebnfmm.ecore#//EBNFDescription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ebnfmm.ecore#//EBNFDescription/EReference0"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ebnfmm.ecore#//EBNFDescription/rules"/>
    </genClasses>
    <genClasses ecoreClass="ebnfmm.ecore#//Rule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ebnfmm.ecore#//Rule/EReference0"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ebnfmm.ecore#//Rule/lhs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ebnfmm.ecore#//Rule/rhs"/>
    </genClasses>
    <genClasses ecoreClass="ebnfmm.ecore#//NonTerminal"/>
    <genClasses ecoreClass="ebnfmm.ecore#//Symbol"/>
    <genClasses ecoreClass="ebnfmm.ecore#//Terminal"/>
    <genClasses ecoreClass="ebnfmm.ecore#//Control"/>
    <genClasses ecoreClass="ebnfmm.ecore#//Choice"/>
    <genClasses ecoreClass="ebnfmm.ecore#//Option"/>
    <genClasses ecoreClass="ebnfmm.ecore#//Repetition"/>
  </genPackages>
</genmodel:GenModel>
