<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../tut.models.mindmap/model/MindMap.ecore#//Map/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../../tut.models.mindmap/model/MindMap.ecore#//Topic"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="mindmap.gmfgraph#TopicName"/>
        <features
            href="../../tut.models.mindmap/model/MindMap.ecore#//MapElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mindmap.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="mindmap.gmfgraph#Topic"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mindmap.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="mindmap.gmfgraph#TopicSubTopics"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../tut.models.mindmap/model/MindMap.ecore#//Topic/subTopics"/>
  </links>
  <links>
    <domainMetaElement
        href="../../tut.models.mindmap/model/MindMap.ecore#//Relationship"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="mindmap.gmfgraph#RelationshipName"/>
      <features
          href="../../tut.models.mindmap/model/MindMap.ecore#//MapElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="&lt;&lt;{0}>>">
      <diagramLabel
          href="mindmap.gmfgraph#RelationshipType"/>
      <features
          href="../../tut.models.mindmap/model/MindMap.ecore#//Relationship/type"/>
    </labelMappings>
    <containmentFeature
        href="../../tut.models.mindmap/model/MindMap.ecore#//Map/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mindmap.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="mindmap.gmfgraph#Relationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../tut.models.mindmap/model/MindMap.ecore#//Relationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../tut.models.mindmap/model/MindMap.ecore#//Relationship/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="mindmap.gmfgraph#mindmap"/>
    <domainModel
        href="../../tut.models.mindmap/model/MindMap.ecore#/"/>
    <domainMetaElement
        href="../../tut.models.mindmap/model/MindMap.ecore#//Map"/>
    <palette
        href="mindmap.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
