
# <copyright>
# </copyright>
#
# $Id$

pluginName = PLM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_LMLModel_type = LML Model
_UI_Element_type = Element
_UI_DomainElement_type = Domain Element
_UI_Model_type = Model
_UI_Ontology_type = Ontology
_UI_OwnedElement_type = Owned Element
_UI_LogicalElement_type = Logical Element
_UI_SetRelationship_type = Set Relationship
_UI_Equality_type = Equality
_UI_Inversion_type = Inversion
_UI_Complement_type = Complement
_UI_Generalization_type = Generalization
_UI_BinaryGeneralization_type = Binary Generalization
_UI_MultipleSpecialization_type = Multiple Specialization
_UI_MultipleGeneralization_type = Multiple Generalization
_UI_Instantiation_type = Instantiation
_UI_Clabject_type = Clabject
_UI_Feature_type = Feature
_UI_Entity_type = Entity
_UI_Connection_type = Connection
_UI_Visualizer_type = Visualizer
_UI_Attribute_type = Attribute
_UI_Method_type = Method
_UI_VisualizationContainer_type = Visualization Container
_UI_TopLevelVisualizationContainer_type = Top Level Visualization Container
_UI_VisualizationDescriptor_type = Descriptor
_UI_LayoutDescriptor_type = Layout Descriptor
_UI_FlowLayout_type = Flow Layout
_UI_LayoutContentDescriptor_type = Layout Content Descriptor
_UI_ShapeDescriptor_type = Shape Descriptor
_UI_Rectangle_type = Rectangle
_UI_InformationDisplayDescriptor_type = Information Display Descriptor
_UI_LabelDescriptor_type = Label Descriptor
_UI_MappingLabelDescriptor_type = Mapping Label Descriptor
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_LMLModel_name_feature = Name
_UI_LMLModel_name_description = Sets the element's name.
_UI_LMLModel_elements_feature = Elements
_UI_Element_name_feature = Name
_UI_Element_name_description = Sets the element's name.
_UI_Element_expressed_feature = Expressed
_UI_Element_relevant_feature = Relevant
_UI_Element_visualizer_feature = Visualizer
_UI_DomainElement_elided_feature = Elided
_UI_Model_content_feature = Content
_UI_Ontology_content_feature = Content
_UI_SetRelationship_base_feature = Base
_UI_Equality_equal_feature = Equal
_UI_Inversion_inverse_feature = Inverse
_UI_Complement_complement_feature = Complement
_UI_Generalization_discriminant_feature = Discriminant
_UI_BinaryGeneralization_subtype_feature = Subtype
_UI_BinaryGeneralization_supertype_feature = Supertype
_UI_MultipleSpecialization_complete_feature = Complete
_UI_MultipleSpecialization_disjoint_feature = Disjoint
_UI_MultipleSpecialization_subtype_feature = Subtype
_UI_MultipleSpecialization_supertype_feature = Supertype
_UI_MultipleGeneralization_intersection_feature = Intersection
_UI_MultipleGeneralization_subtype_feature = Subtype
_UI_MultipleGeneralization_supertype_feature = Supertype
_UI_Instantiation_instance_feature = Instance
_UI_Instantiation_type_feature = Type
_UI_Instantiation_isonym_feature = Isonym
_UI_Clabject_instantiable_feature = Instantiable
_UI_Clabject_potency_feature = Potency
_UI_Clabject_level_feature = Level
_UI_Clabject_blueprint_feature = Blueprint
_UI_Clabject_content_feature = Content
_UI_Clabject_feature_feature = Feature
_UI_Feature_durability_feature = Durability
_UI_Connection_transitive_feature = Transitive
_UI_Connection_lower_feature = Lower
_UI_Connection_upper_feature = Upper
_UI_Connection_isNavigable_feature = Is Navigable
_UI_Connection_participant_feature = Participant
_UI_Connection_roleName_feature = Role Name
_UI_Visualizer_attributes_feature = Attributes
_UI_Visualizer_durability_feature = Durability
_UI_Visualizer_template_feature = Template
_UI_Visualizer_child_feature = Child
_UI_Attribute_datatype_feature = Datatype
_UI_Attribute_value_feature = Value
_UI_Attribute_mutability_feature = Mutability
_UI_Method_body_feature = Body
_UI_Method_input_feature = Input
_UI_Method_output_feature = Output
_UI_VisualizationContainer_origin_feature = Origin
_UI_VisualizationContainer_origin_description = Wether to show only expressed, computed or all elements. Supports expressed, computed and all.
_UI_VisualizationContainer_visualizersShown_feature = Visualizers Shown
_UI_VisualizationContainer_visualizersShown_description = Influences the visibility of the visualizers of the element's direct children. Supports all and none.
_UI_TopLevelVisualizationContainer_completness_feature = Completness
_UI_LayoutDescriptor_content_feature = Content
_UI_LayoutContentDescriptor_layout_feature = Layout
_UI_Unknown_feature = Unspecified

_UI_AbsoluteLayout_type = Absolute Layout
_UI_TableLayout_type = Table Layout
_UI_Circle_type = Circle
_UI_RoundedRectangle_type = Rounded Rectangle
_UI_LinkDescriptor_type = Link Descriptor
_UI_FreehandShape_type = Freehand Shape
_UI_Point_type = Point
_UI_MappingLabel_type = Mapping Label
_UI_ExpressionLabel_type = Expression Label
_UI_SpacingDescriptor_type = Spacing Descriptor
_UI_LayoutInformationDescriptor_type = Layout Information Descriptor
_UI_AbsoluteLayoutInformation_type = Absolute Layout Information
_UI_TableLayoutInformation_type = Table Layout Information
_UI_LayoutDescriptor_margin_feature = Margin
_UI_LayoutDescriptor_padding_feature = Padding
_UI_FlowLayout_vertical_feature = Vertical
_UI_FlowLayout_singleLine_feature = Single Line
_UI_TableLayout_columns_feature = Columns
_UI_LayoutContentDescriptor_layoutInformation_feature = Layout Information
_UI_ShapeDescriptor_layout_feature = Layout
_UI_Circle_radius_feature = Radius
_UI_Rectangle_height_feature = Height
_UI_Rectangle_width_feature = Width
_UI_RoundedRectangle_radius_feature = Radius
_UI_FreehandShape_points_feature = Points
_UI_Point_x_feature = X
_UI_Point_y_feature = Y
_UI_SpacingDescriptor_top_feature = Top
_UI_SpacingDescriptor_right_feature = Right
_UI_SpacingDescriptor_bottom_feature = Bottom
_UI_SpacingDescriptor_left_feature = Left
_UI_AbsoluteLayoutInformation_position_feature = Position
_UI_TableLayoutInformation_rowSpan_feature = Row Span
_UI_TableLayoutInformation_columnSpan_feature = Column Span
_UI_Link_type = Link
_UI_TableLayoutInformation_grabHorizontalExcess_feature = Grab Horizontal Excess
_UI_TableLayoutInformation_grabVerticalExcess_feature = Grab Vertical Excess
_UI_TableLayoutInformation_horizontalAlignment_feature = Horizontal Alignment
_UI_TableLayoutInformation_verticalAlignment_feature = Vertical Alignment
_UI_Alignment_Begin_literal = Begin
_UI_Alignment_Center_literal = Center
_UI_Alignment_End_literal = End
_UI_ShapeDescriptor_outline_feature = Outline
_UI_ShapeDescriptor_fill_feature = Fill
_UI_ShapeDescriptor_backgroundColor_feature = Background Color
_UI_ShapeDescriptor_foregroundColor_feature = Foreground Color
_UI_ColorConstant_Black_literal = Black
_UI_ColorConstant_White_literal = White
_UI_ColorConstant_Blue_literal = Blue
_UI_ColorConstant_Red_literal = Red
_UI_ColorConstant_Green_literal = Green
_UI_ColorConstant_Yellow_literal = Yellow
_UI_ColorConstant_Orange_literal = Orange
_UI_LayoutContentDescriptor_backgroundColor_feature = Background Color
_UI_LayoutContentDescriptor_foregroundColor_feature = Foreground Color
_UI_ExpressionLabel_expression_feature = Expression
_UI_FontDescriptor_type = Font Descriptor
_UI_LabelDescriptor_font_feature = Font
_UI_FontDescriptor_fontName_feature = Font Name
_UI_FontDescriptor_size_feature = Size
_UI_FontDescriptor_fontStyle_feature = Font Style
_UI_FontStyle_Normal_literal = Normal
_UI_FontStyle_Italics_literal = Italics
_UI_FontStyle_Bold_literal = Bold
_UI_ShapeDescriptor_outlineWidth_feature = Outline Width
_UI_FreehandShape_width_feature = Width
_UI_FreehandShape_height_feature = Height
_UI_LinkDecoration_type = Link Decoration
_UI_DefaultLinkDecoration_type = Default Link Decoration
_UI_CustomLinkDecoration_type = Custom Link Decoration
_UI_Link_decoration_feature = Decoration
_UI_DefaultLinkDecoration_decorationType_feature = Decoration Type
_UI_CustomLinkDecoration_points_feature = Points
_UI_DefaultLinkDecorationTypes_PolyLineDecoration_literal = PolyLineDecoration
_UI_DefaultLinkDecorationTypes_PolygoneLineDecoration_literal = PolygoneLineDecoration
_UI_LinkDecoration_fill_feature = Fill
_UI_LinkDecoration_outline_feature = Outline
_UI_LinkDecoration_foregroundColor_feature = Foreground Color
_UI_LinkDecoration_backgroundColor_feature = Background Color
_UI_LinkDecoration_outlineWidth_feature = Outline Width
_UI_DefaultLinkDecorationTypes_NoLineDecoration_literal = 
_UI_SVGFigure_type = SVG Figure
_UI_SVGFigure_documentURI_feature = Document URI
_UI_SVGFigure_width_feature = Width
_UI_SVGFigure_height_feature = Height
_UI_SVGFigure_documentURI_description = Enter path to file in the form: /ProjectName/Folders/file.svg
_UI_LabelDescriptor_external_feature = External
_UI_BorderLayoutInformationDescriptor_type = Border Layout Information Descriptor
_UI_BorderLayoutInformationDescriptor_verticalAlignment_feature = Vertical Alignment
_UI_BorderLayoutInformationDescriptor_horizontalAlignment_feature = Horizontal Alignment
_UI_BorderLayoutInformationDescriptor_verticalOffset_feature = Vertical Offset
_UI_BorderLayoutInformationDescriptor_horizontalOffset_feature = Horizontal Offset
_UI_Link_label_feature = Label
_UI_Instantiation_kind_feature = Kind
_UI_ClassificationKind_instance_literal = instance
_UI_ClassificationKind_isonym_literal = 
_UI_ClassificationKind_hyponym_literal = hyponym
_UI_ClassificationKind_instantiation_literal = instantiation
