<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_mannheim.informatik.swt.models.plm.reasoningresult/src"
    modelPluginID="de.uni_mannheim.informatik.swt.models.plm.reasoningresult" templateDirectory="de.uni_mannheim.informatik.swt.models.plm.reasoningresult\templates"
    dynamicTemplates="true" modelName="ReasoningResult" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.genmodel#//PLM">
  <foreignModel>ReasoningResult.ecore</foreignModel>
  <genPackages prefix="ReasoningResult" basePackage="de.uni_mannheim.informatik.swt.models.plm.reasoningresult"
      disposableProviderFactory="true" ecorePackage="ReasoningResult.ecore#/">
    <genClasses ecoreClass="ReasoningResult.ecore#//ReasoningResultModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReasoningResult.ecore#//ReasoningResultModel/check"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReasoningResult.ecore#//ReasoningResultModel/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ReasoningResult.ecore#//Check">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReasoningResult.ecore#//Check/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReasoningResult.ecore#//Check/expression"/>
    </genClasses>
    <genClasses ecoreClass="ReasoningResult.ecore#//CompositeCheck">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReasoningResult.ecore#//CompositeCheck/check"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReasoningResult.ecore#//CompositeCheck/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReasoningResult.ecore#//CompositeCheck/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReasoningResult.ecore#//CompositeCheck/target"/>
    </genClasses>
    <genClasses ecoreClass="ReasoningResult.ecore#//NameComparison">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReasoningResult.ecore#//NameComparison/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReasoningResult.ecore#//NameComparison/target"/>
    </genClasses>
    <genClasses ecoreClass="ReasoningResult.ecore#//DurabilityComparison">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReasoningResult.ecore#//DurabilityComparison/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReasoningResult.ecore#//DurabilityComparison/target"/>
    </genClasses>
    <genClasses ecoreClass="ReasoningResult.ecore#//MutabilityComparison">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReasoningResult.ecore#//MutabilityComparison/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReasoningResult.ecore#//MutabilityComparison/target"/>
    </genClasses>
    <genClasses ecoreClass="ReasoningResult.ecore#//DatatypeComparison">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReasoningResult.ecore#//DatatypeComparison/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReasoningResult.ecore#//DatatypeComparison/target"/>
    </genClasses>
    <genClasses ecoreClass="ReasoningResult.ecore#//AllConnectionsCheck">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReasoningResult.ecore#//AllConnectionsCheck/noTypeConnection"/>
    </genClasses>
    <genClasses ecoreClass="ReasoningResult.ecore#//TypeConnectionSearch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReasoningResult.ecore#//TypeConnectionSearch/typeConnection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReasoningResult.ecore#//TypeConnectionSearch/noSearchedConnections"/>
    </genClasses>
    <genClasses ecoreClass="ReasoningResult.ecore#//ExpressedInstanceExcludedCheck">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReasoningResult.ecore#//ExpressedInstanceExcludedCheck/expressedTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReasoningResult.ecore#//ExpressedInstanceExcludedCheck/affectedTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReasoningResult.ecore#//ExpressedInstanceExcludedCheck/disjointSiblings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReasoningResult.ecore#//ExpressedInstanceExcludedCheck/affectedDisjointIntersection"/>
    </genClasses>
    <genClasses ecoreClass="ReasoningResult.ecore#//MultiplicityCheck">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReasoningResult.ecore#//MultiplicityCheck/noOfDomainConnection"/>
    </genClasses>
    <genClasses ecoreClass="ReasoningResult.ecore#//MultiplicityRoleNameCheck">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReasoningResult.ecore#//MultiplicityRoleNameCheck/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReasoningResult.ecore#//MultiplicityRoleNameCheck/upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReasoningResult.ecore#//MultiplicityRoleNameCheck/counts"/>
    </genClasses>
    <genClasses ecoreClass="ReasoningResult.ecore#//RoleNamePropertyConformanceCheck">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReasoningResult.ecore#//RoleNamePropertyConformanceCheck/roleName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReasoningResult.ecore#//RoleNamePropertyConformanceCheck/typeParticipant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReasoningResult.ecore#//RoleNamePropertyConformanceCheck/instanceParticipant"/>
    </genClasses>
    <genClasses ecoreClass="ReasoningResult.ecore#//RoleNameLocalConformanceCheck">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReasoningResult.ecore#//RoleNameLocalConformanceCheck/roleName"/>
    </genClasses>
    <genClasses ecoreClass="ReasoningResult.ecore#//ConnectionsLocalConformanceCheck">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReasoningResult.ecore#//ConnectionsLocalConformanceCheck/noTypeConnections"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
