output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin_customization.ini,\
               splash.bmp,\
               img/,\
               messages.properties,\
               product.product,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties
source.. = src/
