<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="PLM">
  <figures
      name="Default">
    <descriptors
        name="OntologyFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="-1"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OntologyNameFigure"
            text="Ontology Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ModellCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"/>
    </descriptors>
    <descriptors
        name="ModelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <preferredSize
            dy="500"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OntologyLevelNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DomainElementsCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"/>
    </descriptors>
    <descriptors
        name="DomainEntityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="">
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="3"
            equalWidth="false"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainEntityNameFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalSpan="3"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="firstCurlyBracket"
            text="{"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainEntityAVSFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="secondCurlyBracket"
            text="}"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="DomainConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <children
            xsi:type="gmfgraph:Label"
            name="DomainConnectionNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DomainConnectionParticipantsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"/>
    </descriptors>
    <descriptors
        name="InstantiationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.7/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="InstantiationTarget"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="BinaryGeneralizationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          targetDecoration="//@figures.0/@descriptors.8/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="BinaryGenralizationTarget">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="255"
              green="255"
              blue="255"/>
        </children>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Ontology"
      figure="OntologyFigure"/>
  <nodes
      name="Model"
      figure="ModelFigure"/>
  <nodes
      name="DomainEntity"
      figure="DomainEntityFigure"/>
  <nodes
      name="DomainConnection"
      figure="DomainConnectionFigure"/>
  <connections
      name="DomainConnectionParticipants"
      figure="DomainConnectionParticipantsFigure"/>
  <connections
      name="Instantiation"
      figure="InstantiationFigure"/>
  <connections
      name="BinaryGeneralization"
      figure="BinaryGeneralizationFigure"/>
  <compartments
      name="ModelCompartment"
      figure="ModellCompartmentFigure"/>
  <compartments
      name="DomainElementsComartment"
      figure="DomainElementsCompartmentFigure"/>
  <labels
      name="OntologyFigureNameLabel"
      figure="OntologyFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ModelFigureNameLabel"
      figure="ModelFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="DomainEntityFigureNameLabel"
      figure="DomainEntityFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="DomainEntityFigureAVSLabel"
      figure="DomainEntityFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="DomainConnectionFigureName"
      figure="DomainConnectionFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
</gmfgraph:Canvas>
