<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="PLM">
  <figures
      name="LML Figures">
    <descriptors
        name="OntologyFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="OntologyFigure"
          cornerWidth="20"
          cornerHeight="20">
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InnerRectangel"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorAlignment="CENTER"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="NameArea"
              outline="false"
              fill="false">
            <layout
                xsi:type="gmfgraph:GridLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="OntologyNameFigure"
                text="Ontology Name">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="11"/>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="ModellCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"/>
    </descriptors>
    <descriptors
        name="ModelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ModelFigure">
        <minimumSize
            dx="300"
            dy="300"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InnerRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorAlignment="END"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="NameRectangle"
              outline="false"
              fill="false">
            <layout
                xsi:type="gmfgraph:GridLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="OntologyLevelNameFigure">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"/>
              <maximumSize
                  dy="20"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="11"/>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="DomainElementsCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"/>
    </descriptors>
    <descriptors
        name="DomainEntityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainEntityFigure">
        <insets/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InnerRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorAlignment="CENTER"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="NameRectangle">
            <layout
                xsi:type="gmfgraph:GridLayout"
                numColumns="2"
                equalWidth="false"/>
            <children
                xsi:type="gmfgraph:Label"
                name="DomainEntityNameFigure">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  horizontalAlignment="END"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  style="BOLD"/>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="DomainEntityPotencyLabel"
                text="">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  horizontalAlignment="BEGINNING"/>
              <insets
                  bottom="10"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="AVSRectangle">
            <layout
                xsi:type="gmfgraph:GridLayout"
                numColumns="3"
                equalWidth="false"/>
            <children
                xsi:type="gmfgraph:Label"
                name="firstCurlyBracket"
                text="{"/>
            <children
                xsi:type="gmfgraph:Label"
                name="DomainEntityAVSFigure"
                text=""/>
            <children
                xsi:type="gmfgraph:Label"
                name="secondCurlyBracket"
                text="}"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0/@children.1/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0/@children.0/@children.1"/>
    </descriptors>
    <descriptors
        name="DomainEntityFieldCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"/>
    </descriptors>
    <descriptors
        name="DomainEntityFieldFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainEntityFieldFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InnerRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="4"
              equalWidth="false"/>
          <children
              xsi:type="gmfgraph:Label"
              name="FieldNameFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="FieldPotencyFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
            <insets
                bottom="10"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="FieldDataTypeFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="FieldDefaultValueFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0/@children.3"/>
    </descriptors>
    <descriptors
        name="DomainConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="DomainConnectionFigure">
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InnerRectangle"
            outline="false"
            fill="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NameRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="2"
              equalWidth="false"/>
          <children
              xsi:type="gmfgraph:Label"
              name="DomainConnectionNameFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                horizontalAlignment="END"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                style="BOLD"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="DomainConnectionPotencyFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                horizontalAlignment="BEGINNING"/>
            <insets
                bottom="10"/>
          </children>
        </children>
        <template
            y="20"/>
        <template
            y="60"/>
        <template
            x="20"
            y="80"/>
        <template
            x="40"
            y="60"/>
        <template
            x="40"
            y="20"/>
        <template
            x="20"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1/@children.1"/>
    </descriptors>
    <descriptors
        name="DomainConnectionParticipantsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"/>
    </descriptors>
    <descriptors
        name="InstantiationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.9/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="InstantiationTarget"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="BinaryGeneralizationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          targetDecoration="//@figures.0/@descriptors.10/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="BinaryGenralizationTarget">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="255"
              green="255"
              blue="255"/>
        </children>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Ontology"
      figure="OntologyFigure"/>
  <nodes
      name="Model"
      figure="ModelFigure"/>
  <nodes
      name="DomainEntity"
      figure="DomainEntityFigure"/>
  <nodes
      name="DomainConnection"
      figure="DomainConnectionFigure"/>
  <nodes
      name="DomnainEntityFieldNode"
      figure="DomainEntityFieldFigure"/>
  <connections
      name="DomainConnectionParticipants"
      figure="DomainConnectionParticipantsFigure"/>
  <connections
      name="Instantiation"
      figure="InstantiationFigure"/>
  <connections
      name="BinaryGeneralization"
      figure="BinaryGeneralizationFigure"/>
  <compartments
      name="ModelCompartment"
      figure="ModellCompartmentFigure"/>
  <compartments
      name="DomainElementsComartment"
      figure="DomainElementsCompartmentFigure"/>
  <compartments
      name="DomainEntityFieldsCompartment"
      figure="DomainEntityFieldCompartmentFigure"
      collapsible="true"/>
  <labels
      name="OntologyFigureNameLabel"
      figure="OntologyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ModelFigureNameLabel"
      figure="ModelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="DomainEntityFigureNameLabel"
      figure="DomainEntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="DomainEntityFigurePotencyLabel"
      figure="DomainEntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <labels
      name="DomainEntityFigureAVSLabel"
      figure="DomainEntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="DomainEntityFieldFigureNameLabel"
      figure="DomainEntityFieldFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="DomainEntityFieldFigurePotencyLabel"
      figure="DomainEntityFieldFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="DomainEntityFieldFigureDataTypeLabel"
      figure="DomainEntityFieldFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <labels
      name="DomainEntityFieldFigureDefaultValueLabel"
      figure="DomainEntityFieldFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.3"/>
  <labels
      name="DomainConnectionFigureName"
      figure="DomainConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="DomainConnectionFigurePotency"
      figure="DomainConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
</gmfgraph:Canvas>
