<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//LMLModel/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Ontology"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="plm.gmfgraph#OntologyFigureNameLabel"/>
        <features
            href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="plm.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="plm.gmfgraph#Ontology"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Ontology/models"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Model"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="plm.gmfgraph#ModelFigureNameLabel"/>
            <features
                href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Element/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="plm.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="plm.gmfgraph#Model"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Model/elements"/>
            <ownedChild>
              <domainMetaElement
                  href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//DomainEntity"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}">
                <diagramLabel
                    href="plm.gmfgraph#DomainEntityFigureNameLabel"/>
                <features
                    href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Element/name"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:ExpressionLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="plm.gmfgraph#DomainEntityFigurePotencyLabel"/>
                <viewExpression
                    body="let potency:String = if (self.potency > 0) then OrderedSet{1000000, 10000, 1000, 100, 10, 1}->iterate(&#xD;&#xA;            denominator : Integer;&#xD;&#xA;            s : String = ''|&#xD;&#xA;            let numberAsString : String = OrderedSet{&#xD;&#xA;                    '0','1','2','3','4','5','6','7','8','9'&#xD;&#xA;                }->at(self.potency.div(denominator).mod(10) + 1)&#xD;&#xA;            in&#xD;&#xA;                if s='' and numberAsString = '0' then&#xD;&#xA;                    s&#xD;&#xA;                else&#xD;&#xA;                    s.concat(numberAsString)&#xD;&#xA;                endif&#xD;&#xA;        )&#xD;&#xA;&#x9;else &#xD;&#xA;&#x9;&#x9;if (self.potency = 0) then&#xD;&#xA;&#x9;&#x9;&#x9;'0'&#xD;&#xA;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;'*'&#xD;&#xA;&#x9;&#x9;endif&#xD;&#xA;&#x9;endif&#xD;&#xA;in&#xD;&#xA;potency"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="plm.gmfgraph#DomainEntityFigureLevelLabel"/>
                <features
                    href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Clabject/level"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true"
                  viewPattern="name = {0}, expressed = {1}, potency = {2} , level = {3}">
                <diagramLabel
                    href="plm.gmfgraph#DomainEntityFigureAVSLabel"/>
                <features
                    href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Element/name"/>
                <features
                    href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Element/expressed"/>
                <features
                    href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//PotentElement/potency"/>
                <features
                    href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Clabject/level"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="plm.gmftool#//@palette/@tools.1/@tools.0"/>
              <diagramNode
                  href="plm.gmfgraph#DomainEntity"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//DomainEntity/fields"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Field"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="">
                    <diagramLabel
                        href="plm.gmfgraph#DomainEntityFieldFigureNameLabel"/>
                    <features
                        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Element/name"/>
                  </labelMappings>
                  <labelMappings
                      xsi:type="gmfmap:ExpressionLabelMapping"
                      readOnly="true">
                    <diagramLabel
                        href="plm.gmfgraph#DomainEntityFieldFigurePotencyLabel"/>
                    <viewExpression
                        body="let potency:String = if (self.potency > 0) then OrderedSet{1000000, 10000, 1000, 100, 10, 1}->iterate(&#xD;&#xA;            denominator : Integer;&#xD;&#xA;            s : String = ''|&#xD;&#xA;            let numberAsString : String = OrderedSet{&#xD;&#xA;                    '0','1','2','3','4','5','6','7','8','9'&#xD;&#xA;                }->at(self.potency.div(denominator).mod(10) + 1)&#xD;&#xA;            in&#xD;&#xA;                if s='' and numberAsString = '0' then&#xD;&#xA;                    s&#xD;&#xA;                else&#xD;&#xA;                    s.concat(numberAsString)&#xD;&#xA;                endif&#xD;&#xA;        )&#xD;&#xA;&#x9;else &#xD;&#xA;&#x9;&#x9;if (self.potency = 0) then&#xD;&#xA;&#x9;&#x9;&#x9;'0'&#xD;&#xA;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;'*'&#xD;&#xA;&#x9;&#x9;endif&#xD;&#xA;&#x9;endif&#xD;&#xA;in&#xD;&#xA;potency"/>
                  </labelMappings>
                  <labelMappings
                      xsi:type="gmfmap:ExpressionLabelMapping"
                      readOnly="true">
                    <diagramLabel
                        href="plm.gmfgraph#DomainEntityFieldFigureDefaultValueLabel"/>
                    <viewExpression
                        body="self.datatype.name"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="plm.gmftool#//@palette/@tools.1/@tools.1"/>
                  <diagramNode
                      href="plm.gmfgraph#DomnainEntityFieldNode"/>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.1">
                <containmentFeature
                    href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//DomainEntity/methods"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Method"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="plm.gmfgraph#DomainEntityMethodFigureNameLabel"/>
                    <features
                        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Element/name"/>
                  </labelMappings>
                  <labelMappings
                      xsi:type="gmfmap:ExpressionLabelMapping"
                      readOnly="true">
                    <diagramLabel
                        href="plm.gmfgraph#DomainEntityMethodFigurePotencyLabel"/>
                    <viewExpression
                        body="let potency:String = if (self.potency > 0) then OrderedSet{1000000, 10000, 1000, 100, 10, 1}->iterate(&#xD;&#xA;            denominator : Integer;&#xD;&#xA;            s : String = ''|&#xD;&#xA;            let numberAsString : String = OrderedSet{&#xD;&#xA;                    '0','1','2','3','4','5','6','7','8','9'&#xD;&#xA;                }->at(self.potency.div(denominator).mod(10) + 1)&#xD;&#xA;            in&#xD;&#xA;                if s='' and numberAsString = '0' then&#xD;&#xA;                    s&#xD;&#xA;                else&#xD;&#xA;                    s.concat(numberAsString)&#xD;&#xA;                endif&#xD;&#xA;        )&#xD;&#xA;&#x9;else &#xD;&#xA;&#x9;&#x9;if (self.potency = 0) then&#xD;&#xA;&#x9;&#x9;&#x9;'0'&#xD;&#xA;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;'*'&#xD;&#xA;&#x9;&#x9;endif&#xD;&#xA;&#x9;endif&#xD;&#xA;in&#xD;&#xA;potency"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="plm.gmftool#//@palette/@tools.1/@tools.2"/>
                  <diagramNode
                      href="plm.gmfgraph#DomnainEntityMethodNode"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="plm.gmfgraph#DomainEntityFieldsCompartment"/>
              </compartments>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1">
                <compartment
                    href="plm.gmfgraph#DomainEntityMethodsCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Model/elements"/>
            <ownedChild>
              <domainMetaElement
                  href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//DomainConnection"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}">
                <diagramLabel
                    href="plm.gmfgraph#DomainConnectionFigureName"/>
                <features
                    href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Element/name"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:ExpressionLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="plm.gmfgraph#DomainConnectionFigurePotency"/>
                <viewExpression
                    body="let potency:String = if (self.potency > 0) then OrderedSet{1000000, 10000, 1000, 100, 10, 1}->iterate(&#xD;&#xA;            denominator : Integer;&#xD;&#xA;            s : String = ''|&#xD;&#xA;            let numberAsString : String = OrderedSet{&#xD;&#xA;                    '0','1','2','3','4','5','6','7','8','9'&#xD;&#xA;                }->at(self.potency.div(denominator).mod(10) + 1)&#xD;&#xA;            in&#xD;&#xA;                if s='' and numberAsString = '0' then&#xD;&#xA;                    s&#xD;&#xA;                else&#xD;&#xA;                    s.concat(numberAsString)&#xD;&#xA;                endif&#xD;&#xA;        )&#xD;&#xA;&#x9;else &#xD;&#xA;&#x9;&#x9;if (self.potency = 0) then&#xD;&#xA;&#x9;&#x9;&#x9;'0'&#xD;&#xA;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;'*'&#xD;&#xA;&#x9;&#x9;endif&#xD;&#xA;&#x9;endif&#xD;&#xA;in&#xD;&#xA;potency"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="plm.gmftool#//@palette/@tools.1/@tools.3"/>
              <diagramNode
                  href="plm.gmfgraph#DomainConnection"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//DomainConnection/fields"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Field"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="">
                    <diagramLabel
                        href="plm.gmfgraph#DomainEntityFieldFigureNameLabel"/>
                    <features
                        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Element/name"/>
                  </labelMappings>
                  <labelMappings
                      xsi:type="gmfmap:ExpressionLabelMapping"
                      readOnly="true">
                    <diagramLabel
                        href="plm.gmfgraph#DomainEntityFieldFigurePotencyLabel"/>
                    <viewExpression
                        body="let potency:String = if (self.potency > 0) then OrderedSet{1000000, 10000, 1000, 100, 10, 1}->iterate(&#xD;&#xA;            denominator : Integer;&#xD;&#xA;            s : String = ''|&#xD;&#xA;            let numberAsString : String = OrderedSet{&#xD;&#xA;                    '0','1','2','3','4','5','6','7','8','9'&#xD;&#xA;                }->at(self.potency.div(denominator).mod(10) + 1)&#xD;&#xA;            in&#xD;&#xA;                if s='' and numberAsString = '0' then&#xD;&#xA;                    s&#xD;&#xA;                else&#xD;&#xA;                    s.concat(numberAsString)&#xD;&#xA;                endif&#xD;&#xA;        )&#xD;&#xA;&#x9;else &#xD;&#xA;&#x9;&#x9;if (self.potency = 0) then&#xD;&#xA;&#x9;&#x9;&#x9;'0'&#xD;&#xA;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;'*'&#xD;&#xA;&#x9;&#x9;endif&#xD;&#xA;&#x9;endif&#xD;&#xA;in&#xD;&#xA;potency"/>
                  </labelMappings>
                  <labelMappings
                      xsi:type="gmfmap:ExpressionLabelMapping"
                      readOnly="true">
                    <diagramLabel
                        href="plm.gmfgraph#DomainEntityFieldFigureDefaultValueLabel"/>
                    <viewExpression
                        body="self.datatype.name "/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="plm.gmftool#//@palette/@tools.1/@tools.1"/>
                  <diagramNode
                      href="plm.gmfgraph#DomnainEntityFieldNode"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0">
                <compartment
                    href="plm.gmfgraph#DomainConnectionsFieldsCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Model/elements"/>
            <ownedChild>
              <domainMetaElement
                  href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Complement"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="plm.gmfgraph#ComplementFigureName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="plm.gmftool#//@palette/@tools.3/@tools.0"/>
              <diagramNode
                  href="plm.gmfgraph#Complement"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Model/elements"/>
            <ownedChild>
              <domainMetaElement
                  href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Equals"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="plm.gmfgraph#EqualsFigureName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="plm.gmftool#//@palette/@tools.3/@tools.1"/>
              <diagramNode
                  href="plm.gmfgraph#Equals"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Model/elements"/>
            <ownedChild>
              <domainMetaElement
                  href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Inversion"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="plm.gmfgraph#InversionFigureName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="plm.gmftool#//@palette/@tools.3/@tools.2"/>
              <diagramNode
                  href="plm.gmfgraph#Inversion"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Model/elements"/>
            <ownedChild>
              <domainMetaElement
                  href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//MultipleGeneralization"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="plm.gmfgraph#MultipleGeneralisationName"/>
                <features
                    href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Element/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="plm.gmftool#//@palette/@tools.4/@tools.2"/>
              <diagramNode
                  href="plm.gmfgraph#MultipleGeneralisation"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Model/elements"/>
            <ownedChild>
              <domainMetaElement
                  href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//MultipleSpecialization"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="plm.gmfgraph#MultipleSpecialisationName"/>
                <features
                    href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Element/name"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:ExpressionLabelMapping">
                <diagramLabel
                    href="plm.gmfgraph#MultipleSpecialisationSetTheoryLabel"/>
                <viewExpression
                    body="let disjoint:String = &#xD;&#xA;&#x9;if (self.disjoint) then &#xD;&#xA;&#x9;&#x9;'disjoint' &#xD;&#xA;&#x9;else &#xD;&#xA;&#x9;&#x9;'overlaping ' &#xD;&#xA;&#x9;endif&#xD;&#xA;in&#xD;&#xA;let complete:String = &#xD;&#xA;&#x9;if (self.complete) then &#xD;&#xA;&#x9;&#x9;'complete' &#xD;&#xA;&#x9;else &#xD;&#xA;&#x9;&#x9;'incomplete' &#xD;&#xA;&#x9;endif&#xD;&#xA;in&#xD;&#xA;if (disjoint &lt;> ' ') then&#xD;&#xA;&#x9;'{'.concat(disjoint).concat('; ').concat(complete ).concat('}')&#xD;&#xA;else&#xD;&#xA;&#x9;' '&#xD;&#xA;endif"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="plm.gmftool#//@palette/@tools.4/@tools.1"/>
              <diagramNode
                  href="plm.gmfgraph#MultipleSpecialisation"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.6">
            <compartment
                href="plm.gmfgraph#DomainElementsComartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="plm.gmfgraph#ModelCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="plm.gmfgraph#DomainConnectionParticipantFigureName"/>
    </labelMappings>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="plm.gmfgraph#DomainConnectionParticipantMultiplicity"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="plm.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="plm.gmfgraph#DomainConnectionParticipants"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//DomainConnection/participant"/>
  </links>
  <links>
    <domainMetaElement
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Instantiation"/>
    <containmentFeature
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Model/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="plm.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="plm.gmfgraph#Instantiation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Instantiation/instance"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Instantiation/type"/>
  </links>
  <links>
    <domainMetaElement
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//BinaryGeneralization"/>
    <containmentFeature
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Model/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="plm.gmftool#//@palette/@tools.4/@tools.0"/>
    <diagramLink
        href="plm.gmfgraph#BinaryGeneralization"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//BinaryGeneralization/subtype"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//BinaryGeneralization/supertype"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="plm.gmftool#//@palette/@tools.3/@tools.3"/>
    <diagramLink
        href="plm.gmfgraph#SetRelationshipLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//SetRelationship/base"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="plm.gmftool#//@palette/@tools.3/@tools.4"/>
    <diagramLink
        href="plm.gmfgraph#SetRelationshipLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Equals/equal"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsTypeOf(Equals)"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="plm.gmftool#//@palette/@tools.3/@tools.4"/>
    <diagramLink
        href="plm.gmfgraph#SetRelationshipLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Inversion/inverse"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsTypeOf(Inversion)"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="plm.gmftool#//@palette/@tools.3/@tools.4"/>
    <diagramLink
        href="plm.gmfgraph#SetRelationshipLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Complement/complement"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsTypeOf(Complement)"/>
    </creationConstraints>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="plm.gmfgraph#RenderedByFigureName"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="plm.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="plm.gmfgraph#RenderedByLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//DomainEntity/renderer"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="plm.gmftool#//@palette/@tools.4/@tools.3"/>
    <diagramLink
        href="plm.gmfgraph#SuperTypeConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//MultipleGeneralization/supertype"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsTypeOf(MultipleGeneralization)"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="plm.gmftool#//@palette/@tools.4/@tools.4"/>
    <diagramLink
        href="plm.gmfgraph#SubTypeConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//MultipleGeneralization/subtype"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsTypeOf(MultipleGeneralization)"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="plm.gmftool#//@palette/@tools.4/@tools.3"/>
    <diagramLink
        href="plm.gmfgraph#SuperTypeConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//MultipleSpecialization/supertype"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsTypeOf(MultipleSpecialization)"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="plm.gmftool#//@palette/@tools.4/@tools.4"/>
    <diagramLink
        href="plm.gmfgraph#SubTypeConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//MultipleSpecialization/subtype"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsTypeOf(MultipleSpecialization)"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="plm.gmfgraph#PLM"/>
    <domainModel
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#/"/>
    <domainMetaElement
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//LMLModel"/>
    <palette
        href="plm.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
