<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//LMLModel/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Ontology"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="plm.gmfgraph#OntologyFigureNameLabel"/>
        <features
            href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="plm.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="plm.gmfgraph#Ontology"/>
      <children>
        <containmentFeature
            href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Ontology/models"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Model"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="plm.gmfgraph#ModelFigureNameLabel"/>
            <features
                href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Element/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="plm.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="plm.gmfgraph#Model"/>
          <children>
            <containmentFeature
                href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Model/elements"/>
            <ownedChild>
              <domainMetaElement
                  href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//DomainEntity"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}^{1}">
                <diagramLabel
                    href="plm.gmfgraph#DomainEntityFigureNameLabel"/>
                <features
                    href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Element/name"/>
                <features
                    href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//PotentElement/potency"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="name = {0}, expressed = {1}, potency = {2} , level = {3}">
                <diagramLabel
                    href="plm.gmfgraph#DomainEntityFigureAVSLabel"/>
                <features
                    href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Element/name"/>
                <features
                    href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Element/expressed"/>
                <features
                    href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//PotentElement/potency"/>
                <features
                    href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Clabject/level"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="plm.gmftool#//@palette/@tools.1/@tools.0"/>
              <diagramNode
                  href="plm.gmfgraph#DomainEntity"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//DomainEntity/fields"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Field"/>
                  <labelMappings
                      xsi:type="gmfmap:ExpressionLabelMapping"
                      readOnly="true">
                    <diagramLabel
                        href="plm.gmfgraph#DomainEntityFieldFigureNameLabel"/>
                    <viewExpression
                        body="self.name.concat(':').concat(self.datatype.name)"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="plm.gmftool#//@palette/@tools.1/@tools.1"/>
                  <diagramNode
                      href="plm.gmfgraph#DomnainEntityFieldNode"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="plm.gmfgraph#DomainEntityFieldsCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Model/elements"/>
            <ownedChild>
              <domainMetaElement
                  href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//DomainConnection"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}^{1}">
                <diagramLabel
                    href="plm.gmfgraph#DomainConnectionFigureName"/>
                <features
                    href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Element/name"/>
                <features
                    href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//PotentElement/potency"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="plm.gmftool#//@palette/@tools.1/@tools.2"/>
              <diagramNode
                  href="plm.gmfgraph#DomainConnection"/>
            </ownedChild>
          </children>
          <compartments>
            <compartment
                href="plm.gmfgraph#DomainElementsComartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments>
        <compartment
            href="plm.gmfgraph#ModelCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="plm.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="plm.gmfgraph#DomainConnectionParticipants"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//DomainConnection/participant"/>
  </links>
  <links>
    <domainMetaElement
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Instantiation"/>
    <containmentFeature
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Model/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="plm.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="plm.gmfgraph#Instantiation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Instantiation/instance"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Instantiation/type"/>
  </links>
  <links>
    <domainMetaElement
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//BinaryGeneralization"/>
    <containmentFeature
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//Model/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="plm.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="plm.gmfgraph#BinaryGeneralization"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//BinaryGeneralization/subtype"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//BinaryGeneralization/supertype"/>
  </links>
  <diagram>
    <diagramCanvas
        href="plm.gmfgraph#PLM"/>
    <domainModel
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#/"/>
    <domainMetaElement
        href="../../de.uni_mannheim.informatik.swt.models.plm/model/PLM.ecore#//LMLModel"/>
    <palette
        href="plm.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
