<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="PLMPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Containers"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Ontology"
          description="Creates a new Ontology">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/ontology16.gif"
            bundle="de.uni_mannheim.informatik.swt.models.gmf"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/ontology16.gif"
            bundle="de.uni_mannheim.informatik.swt.models.gmf"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Model"
          description="Creates a new Model">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/model16.gif"
            bundle="de.uni_mannheim.informatik.swt.models.gmf"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/model16.gif"
            bundle="de.uni_mannheim.informatik.swt.models.gmf"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Domain Elements"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Entity"
          description="Creates a new Entity">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/clabject16.gif"
            bundle="de.uni_mannheim.informatik.swt.models.gmf"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/clabject16.gif"
            bundle="de.uni_mannheim.informatik.swt.models.gmf"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Connections"
        collapsible="true"
        stack="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Classification"
          description="Creates a new Classification">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/classification16.gif"
            bundle="de.uni_mannheim.informatik.swt.models.gmf"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/classification16.gif"
            bundle="de.uni_mannheim.informatik.swt.models.gmf"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Set Relationships"
        collapsible="true"
        stack="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Complement"
          description="Creates a new Complement">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/setRelationship16.gif"
            bundle="de.uni_mannheim.informatik.swt.models.gmf"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/setRelationship16.gif"
            bundle="de.uni_mannheim.informatik.swt.models.gmf"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Equal"
          description="Creates a new Equal">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/setRelationship16.gif"
            bundle="de.uni_mannheim.informatik.swt.models.gmf"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/setRelationship16.gif"
            bundle="de.uni_mannheim.informatik.swt.models.gmf"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Inversion"
          description="Creates a new Inversion">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/setRelationship16.gif"
            bundle="de.uni_mannheim.informatik.swt.models.gmf"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/setRelationship16.gif"
            bundle="de.uni_mannheim.informatik.swt.models.gmf"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Generalisations"
        collapsible="true"
        stack="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Generalization"
          description="Create new Generalisation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/inheritance16.gif"
            bundle="de.uni_mannheim.informatik.swt.models.gmf"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/inheritance16.gif"
            bundle="de.uni_mannheim.informatik.swt.models.gmf"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
