<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="PLM">
  <figures
      name="LML Figures">
    <descriptors
        name="OntologyFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="OntologyFigure"
          cornerWidth="20"
          cornerHeight="20">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="500"
            dy="350"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InnerRectangel"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorAlignment="CENTER"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
          <maximumSize
              dy="50"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="NameArea"
              outline="false"
              fill="false">
            <layout
                xsi:type="gmfgraph:GridLayout">
              <margins
                  dx="3"/>
              <spacing/>
            </layout>
            <children
                xsi:type="gmfgraph:Label"
                name="OntologyNameFigure"
                text="">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="10"/>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="OntologyAVSFigure">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="8"/>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0/@children.1"/>
    </descriptors>
    <descriptors
        name="ModellCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"/>
    </descriptors>
    <descriptors
        name="ModelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ModelFigure"
          outline="false"
          fill="false">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <minimumSize
            dx="500"
            dy="150"/>
        <border
            xsi:type="gmfgraph:CustomBorder"
            qualifiedClassName="de.uni_mannheim.informatik.swt.gmf.borders.CustomBorder"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InnerRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorAlignment="END"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
          <maximumSize
              dy="25"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="NameRectangle"
              outline="false"
              fill="false">
            <layout
                xsi:type="gmfgraph:GridLayout"
                numColumns="2"
                equalWidth="false">
              <margins
                  dy="3"/>
              <spacing/>
            </layout>
            <children
                xsi:type="gmfgraph:Label"
                name="OntologyLevelNameFigure">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  horizontalAlignment="BEGINNING"/>
              <maximumSize
                  dy="20"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="10"/>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="OntologyLevelAVSFigure">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"
                  horizontalAlignment="BEGINNING"/>
              <maximumSize
                  dy="20"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="8"/>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.0/@children.1"/>
    </descriptors>
    <descriptors
        name="DomainElementsCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          outline="false"
          fill="false"/>
    </descriptors>
    <descriptors
        name="DomainEntityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainEntityFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InnerRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorAlignment="CENTER"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="NameRectangle"
              outline="false"
              fill="false">
            <layout
                xsi:type="gmfgraph:GridLayout"
                numColumns="2"
                equalWidth="false">
              <margins
                  dx="3"/>
              <spacing/>
            </layout>
            <children
                xsi:type="gmfgraph:Label"
                name="DomainEntityNameFigure">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"
                  horizontalAlignment="END"
                  verticalSpan="4"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  style="BOLD"/>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="DomainEntityPotencyLabel"
                text="">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"
                  verticalAlignment="END"
                  horizontalAlignment="BEGINNING"
                  verticalSpan="2"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="7"/>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="DomainEntityLevelFigure"
                text="">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"
                  verticalAlignment="BEGINNING"
                  horizontalAlignment="BEGINNING"
                  verticalSpan="2"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="7"/>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="DomainEntityAVSFigure"
                text="">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  horizontalSpan="2"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="8"/>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0/@children.0/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0/@children.0/@children.2"/>
    </descriptors>
    <descriptors
        name="DomainEntityCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          outline="false"
          fill="false"/>
    </descriptors>
    <descriptors
        name="DomainEntityFieldFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainEntityFieldFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <preferredSize
            dy="22"/>
        <insets/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InnerRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="4"
              equalWidth="false">
            <margins
                dx="3"/>
            <spacing/>
          </layout>
          <preferredSize
              dy="22"/>
          <children
              xsi:type="gmfgraph:Label"
              name="DomainEntityFieldNameFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="8"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="DomainEntityFieldPotencyFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="7"/>
            <insets
                bottom="10"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="DomainEntityFieldDataTypeFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="8"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="DomainEntityFieldDefaultValueFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="8"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0/@children.3"/>
    </descriptors>
    <descriptors
        name="DomainEntityMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainEntityMethodFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <preferredSize
            dy="22"/>
        <insets/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InnerRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="4"
              equalWidth="false">
            <margins
                dx="3"/>
            <spacing/>
          </layout>
          <preferredSize
              dy="22"/>
          <children
              xsi:type="gmfgraph:Label"
              name="DomainEntityMethodNameFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="8"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="DomainEntityMethodPotencyFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="7"/>
            <insets
                bottom="10"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="DomainEntityMethodInputFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="8"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="DomainEntityMethodOutputFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="8"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.2"/>
    </descriptors>
    <descriptors
        name="DomainConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="DomainConnectionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <insets
            top="3"
            bottom="15"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NameRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="2"
              equalWidth="false">
            <margins
                dx="3"
                dy="3"/>
            <spacing/>
          </layout>
          <children
              xsi:type="gmfgraph:Label"
              name="DomainConnectionNameFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                horizontalAlignment="END"
                verticalSpan="4"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                style="BOLD"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="DomainConnectionPotencyFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"
                horizontalAlignment="BEGINNING"
                verticalSpan="2"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="7"/>
            <insets
                bottom="10"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="DomainConnectionLevelFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"
                verticalAlignment="BEGINNING"
                horizontalAlignment="BEGINNING"
                verticalSpan="2"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="7"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="DomainConnectionAVSFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"
                verticalAlignment="BEGINNING"
                horizontalSpan="2"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="7"/>
          </children>
        </children>
        <template
            y="5"/>
        <template
            y="40"/>
        <template
            x="20"
            y="45"/>
        <template
            x="40"
            y="40"/>
        <template
            x="40"
            y="5"/>
        <template
            x="20"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0/@children.3"/>
    </descriptors>
    <descriptors
        name="DomainConnectionNameExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="DomainConnectionNameExternalFigure">
        <font
            xsi:type="gmfgraph:BasicFont"
            height="8"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure"/>
    </descriptors>
    <descriptors
        name="DomainConnectionParticipantsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DomainConnectionParticipantsFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainConnectionParticipantsNameFigure"
            text="">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainConnectionParticipantsMultiplicityFigure"
            text="0..*">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="InstantiationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.11/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="InstantiationTarget"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="BinaryGeneralizationFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="MultipleGeneralisationFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="de.itemis.gmf.runtime.layout.ScaleInnerFigureLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="60"
            dy="25"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NameRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins/>
            <spacing/>
          </layout>
          <children
              xsi:type="gmfgraph:Label"
              name="BinaryGeneralisationNameFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="8"/>
          </children>
        </children>
        <template
            y="30"/>
        <template
            x="10"
            y="15"/>
        <template
            x="20"
            y="5"/>
        <template
            x="30"/>
        <template
            x="40"/>
        <template
            x="50"
            y="5"/>
        <template
            x="60"
            y="15"/>
        <template
            x="70"
            y="30"/>
        <template
            x="70"
            y="50"/>
        <template
            x="60"
            y="65"/>
        <template
            x="50"
            y="75"/>
        <template
            x="40"
            y="80"/>
        <template
            x="30"
            y="80"/>
        <template
            x="20"
            y="75"/>
        <template
            x="10"
            y="65"/>
        <template
            y="50"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="BinaryGeneralizationExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="BinaryGeneralizationNameExternalFigure">
        <font
            xsi:type="gmfgraph:BasicFont"
            height="8"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure"/>
    </descriptors>
    <descriptors
        name="MultipleGeneralizationFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="MultipleGeneralisationFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="de.itemis.gmf.runtime.layout.ScaleInnerFigureLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="60"
            dy="25"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NameRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins/>
            <spacing/>
          </layout>
          <children
              xsi:type="gmfgraph:Label"
              name="MultipleGeneralisationNameFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="8"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="MultipleGeneralisationSubtitleFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="7"/>
            <insets/>
          </children>
        </children>
        <template
            y="30"/>
        <template
            x="10"
            y="15"/>
        <template
            x="20"
            y="5"/>
        <template
            x="30"/>
        <template
            x="40"/>
        <template
            x="50"
            y="5"/>
        <template
            x="60"
            y="15"/>
        <template
            x="70"
            y="30"/>
        <template
            x="70"
            y="50"/>
        <template
            x="60"
            y="65"/>
        <template
            x="50"
            y="75"/>
        <template
            x="40"
            y="80"/>
        <template
            x="30"
            y="80"/>
        <template
            x="20"
            y="75"/>
        <template
            x="10"
            y="65"/>
        <template
            y="50"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0/@children.1"/>
    </descriptors>
    <descriptors
        name="MultipleGeneralizationExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="MultipleGeneralizationNameExternalFigure">
        <font
            xsi:type="gmfgraph:BasicFont"
            height="8"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure"/>
    </descriptors>
    <descriptors
        name="MultipleSpecializationFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="EqualsFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="de.itemis.gmf.runtime.layout.ScaleInnerFigureLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="60"
            dy="25"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NameRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins/>
            <spacing/>
          </layout>
          <children
              xsi:type="gmfgraph:Label"
              name="MultipleSpecialisationNameFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="8"/>
            <insets/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="SetTheoryFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="7"/>
            <insets/>
          </children>
        </children>
        <template
            y="30"/>
        <template
            x="10"
            y="15"/>
        <template
            x="20"
            y="5"/>
        <template
            x="30"/>
        <template
            x="40"/>
        <template
            x="50"
            y="5"/>
        <template
            x="60"
            y="15"/>
        <template
            x="70"
            y="30"/>
        <template
            x="70"
            y="50"/>
        <template
            x="60"
            y="65"/>
        <template
            x="50"
            y="75"/>
        <template
            x="40"
            y="80"/>
        <template
            x="30"
            y="80"/>
        <template
            x="20"
            y="75"/>
        <template
            x="10"
            y="65"/>
        <template
            y="50"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0/@children.1"/>
    </descriptors>
    <descriptors
        name="MultipleSpecializationExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="MultipleSpecializationNameExternalFigure">
        <font
            xsi:type="gmfgraph:BasicFont"
            height="8"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ComplementFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="ComplementFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="de.itemis.gmf.runtime.layout.ScaleInnerFigureLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="60"
            dy="25"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NameRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins/>
            <spacing/>
          </layout>
          <children
              xsi:type="gmfgraph:Label"
              name="ComplementNameFigure"
              text="complements">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="8"/>
          </children>
        </children>
        <template
            y="30"/>
        <template
            x="10"
            y="15"/>
        <template
            x="20"
            y="5"/>
        <template
            x="30"/>
        <template
            x="40"/>
        <template
            x="50"
            y="5"/>
        <template
            x="60"
            y="15"/>
        <template
            x="70"
            y="30"/>
        <template
            x="70"
            y="50"/>
        <template
            x="60"
            y="65"/>
        <template
            x="50"
            y="75"/>
        <template
            x="40"
            y="80"/>
        <template
            x="30"
            y="80"/>
        <template
            x="20"
            y="75"/>
        <template
            x="10"
            y="65"/>
        <template
            y="50"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="EqualsFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="EqualsFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="de.itemis.gmf.runtime.layout.ScaleInnerFigureLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="60"
            dy="25"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InnerRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorSpacing="0"
              minorSpacing="0"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="NameRectangle"
              outline="false"
              fill="false">
            <layout
                xsi:type="gmfgraph:GridLayout">
              <margins/>
              <spacing/>
            </layout>
            <children
                xsi:type="gmfgraph:Label"
                name="EqualsNameFigure"
                text="equals">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"/>
              <foregroundColor
                  xsi:type="gmfgraph:ConstantColor"
                  value="black"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="8"/>
            </children>
          </children>
        </children>
        <template
            y="30"/>
        <template
            x="10"
            y="15"/>
        <template
            x="20"
            y="5"/>
        <template
            x="30"/>
        <template
            x="40"/>
        <template
            x="50"
            y="5"/>
        <template
            x="60"
            y="15"/>
        <template
            x="70"
            y="30"/>
        <template
            x="70"
            y="50"/>
        <template
            x="60"
            y="65"/>
        <template
            x="50"
            y="75"/>
        <template
            x="40"
            y="80"/>
        <template
            x="30"
            y="80"/>
        <template
            x="20"
            y="75"/>
        <template
            x="10"
            y="65"/>
        <template
            y="50"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="InversionFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="InversionFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="de.itemis.gmf.runtime.layout.ScaleInnerFigureLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="60"
            dy="25"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NameRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins/>
            <spacing/>
          </layout>
          <children
              xsi:type="gmfgraph:Label"
              name="InversionNameFigure"
              text="inverts">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="8"/>
          </children>
        </children>
        <template
            y="30"/>
        <template
            x="10"
            y="15"/>
        <template
            x="20"
            y="5"/>
        <template
            x="30"/>
        <template
            x="40"/>
        <template
            x="50"
            y="5"/>
        <template
            x="60"
            y="15"/>
        <template
            x="70"
            y="30"/>
        <template
            x="70"
            y="50"/>
        <template
            x="60"
            y="65"/>
        <template
            x="50"
            y="75"/>
        <template
            x="40"
            y="80"/>
        <template
            x="30"
            y="80"/>
        <template
            x="20"
            y="75"/>
        <template
            x="10"
            y="65"/>
        <template
            y="50"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="SetRelationshipLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EqualsLinkFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RenderedByLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RenderedByLinkFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.22/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="RenderedByLinkFigureTargetDecoration"
            lineKind="LINE_DASH"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RenderedByNameFigure"
            text="&lt;&lt;renderedBy>>">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SuperTypeConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          targetDecoration="//@figures.0/@descriptors.23/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="BinaryGenralizationTarget">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="255"
              green="255"
              blue="255"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SubTypeConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RendererFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainEntityFieldFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <preferredSize
            dy="22"/>
        <insets/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InnerRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="2"
              equalWidth="false">
            <margins
                dx="3"/>
            <spacing/>
          </layout>
          <preferredSize
              dy="22"/>
          <children
              xsi:type="gmfgraph:Label"
              name="RendererAttributeValueFigureFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessVerticalSpace="true"
                verticalAlignment="BEGINNING"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="8"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="RendererPotencyFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessVerticalSpace="true"
                verticalAlignment="BEGINNING"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="7"/>
            <insets
                bottom="10"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.0/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Ontology"
      figure="OntologyFigure"/>
  <nodes
      name="Model"
      figure="ModelFigure"/>
  <nodes
      name="DomainEntity"
      figure="DomainEntityFigure"/>
  <nodes
      name="DomnainEntityFieldNode"
      figure="DomainEntityFieldFigure"/>
  <nodes
      name="DomnainEntityMethodNode"
      figure="DomainEntityMethodFigure"/>
  <nodes
      name="DomainConnection"
      figure="DomainConnectionFigure"/>
  <nodes
      name="DomainConnectionField"
      figure="DomainEntityFieldFigure"/>
  <nodes
      name="Complement"
      figure="ComplementFigure"/>
  <nodes
      name="Equals"
      figure="EqualsFigure"/>
  <nodes
      name="Inversion"
      figure="InversionFigure"/>
  <nodes
      name="MultipleGeneralisation"
      figure="MultipleGeneralizationFigure"/>
  <nodes
      name="MultipleSpecialisation"
      figure="MultipleSpecializationFigure"/>
  <nodes
      name="BinaryGeneralization"
      figure="BinaryGeneralizationFigure"/>
  <nodes
      name="RendererNode"
      figure="RendererFigure"/>
  <connections
      name="DomainConnectionParticipants"
      figure="DomainConnectionParticipantsFigure"/>
  <connections
      name="Instantiation"
      figure="InstantiationFigure"/>
  <connections
      name="SetRelationshipLink"
      figure="SetRelationshipLinkFigure"/>
  <connections
      name="SuperTypeConnection"
      figure="SuperTypeConnectionFigure"/>
  <connections
      name="SubTypeConnection"
      figure="SubTypeConnectionFigure"/>
  <connections
      name="RenderedByLink"
      figure="RenderedByLinkFigure"/>
  <compartments
      name="ModelCompartment"
      figure="ModellCompartmentFigure"/>
  <compartments
      name="DomainElementsCompartment"
      figure="DomainElementsCompartmentFigure"/>
  <compartments
      name="DomainEntityFieldsCompartment"
      figure="DomainEntityCompartmentFigure"
      collapsible="true"/>
  <compartments
      name="DomainEntityMethodsCompartment"
      figure="DomainEntityCompartmentFigure"
      collapsible="true"/>
  <compartments
      name="DomainConnectionsFieldsCompartment"
      figure="DomainEntityCompartmentFigure"
      collapsible="true"/>
  <compartments
      name="DomainConnectionsMethodsCompartment"
      figure="DomainEntityCompartmentFigure"
      collapsible="true"/>
  <labels
      name="OntologyFigureNameLabel"
      figure="OntologyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="OntologyFigureAVSLabel"
      figure="OntologyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ModelFigureNameLabel"
      figure="ModelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ModelFigureAVSLabel"
      figure="ModelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="DomainEntityFigureNameLabel"
      figure="DomainEntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="DomainEntityFigurePotencyLabel"
      figure="DomainEntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <labels
      name="DomainEntityFigureLevelLabel"
      figure="DomainEntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.3"/>
  <labels
      name="DomainEntityFigureAVSLabel"
      figure="DomainEntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="DomainEntityFieldFigureNameLabel"
      figure="DomainEntityFieldFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="DomainEntityFieldFigurePotencyLabel"
      figure="DomainEntityFieldFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="DomainEntityFieldFigureDataTypeLabel"
      figure="DomainEntityFieldFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <labels
      name="DomainEntityFieldFigureDefaultValueLabel"
      figure="DomainEntityFieldFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.3"/>
  <labels
      name="DomainEntityMethodFigureNameLabel"
      figure="DomainEntityMethodFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="DomainEntityMethodFigurePotencyLabel"
      figure="DomainEntityMethodFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="DomainEntityMethodFigureInputLabel"
      figure="DomainEntityMethodFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.3"/>
  <labels
      name="DomainEntityMethodFigureOutputLabel"
      figure="DomainEntityMethodFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.2"/>
  <labels
      name="DomainConnectionAVSLabel"
      figure="DomainConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.3"/>
  <labels
      name="DomainConnectionFigureName"
      figure="DomainConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="DomainConnectionFigureNameExternal"
      figure="DomainConnectionNameExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="DomainConnectionFigurePotency"
      figure="DomainConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="DomainConnectionFigureLevelLabel"
      figure="DomainConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.2"/>
  <labels
      name="ComplementFigureName"
      figure="ComplementFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="EqualsFigureName"
      figure="EqualsFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels
      name="InversionFigureName"
      figure="InversionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="RenderedByFigureName"
      figure="RenderedByLinkFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.0"/>
  <labels
      name="DomainConnectionParticipantFigureName"
      figure="DomainConnectionParticipantsFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="DomainConnectionParticipantMultiplicity"
      figure="DomainConnectionParticipantsFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="MultipleSpecializationName"
      figure="MultipleSpecializationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="MultipleSpecializationSetTheoryLabel"
      figure="MultipleSpecializationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.1"/>
  <labels
      name="MultipleSpecializationNameExternal"
      figure="MultipleSpecializationExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="MultipleGeneralizationName"
      figure="MultipleGeneralizationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="MultipleGeneralizationSubtitle"
      figure="MultipleGeneralizationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.1"/>
  <labels
      name="MultipleGeneralizationNameExternal"
      figure="MultipleGeneralizationExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="BinaryGeneralisationName"
      figure="BinaryGeneralizationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="BinaryGeneralizationNameExternal"
      figure="BinaryGeneralizationExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="RendererAttributeValueLabel"
      figure="RendererFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.25/@accessors.0"/>
  <labels
      name="RendererPotencyLabel"
      figure="RendererFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.25/@accessors.1"/>
</gmfgraph:Canvas>
