<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="PLM">
  <figures
      name="LML Figures">
    <descriptors
        name="OntologyFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="OntologyFigure"
          cornerWidth="20"
          cornerHeight="20">
        <preferredSize
            dx="500"
            dy="350"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InnerRectangel"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorAlignment="CENTER"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
          <maximumSize
              dy="25"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="NameArea"
              outline="false"
              fill="false">
            <layout
                xsi:type="gmfgraph:GridLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="OntologyNameFigure"
                text="Ontology Name">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="11"/>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="ModellCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"/>
    </descriptors>
    <descriptors
        name="ModelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ModelFigure"
          outline="false"
          fill="false">
        <minimumSize
            dx="500"
            dy="150"/>
        <border
            xsi:type="gmfgraph:CustomBorder"
            qualifiedClassName="de.uni_mannheim.informatik.swt.gmf.borders.CustomBorder"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InnerRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorAlignment="END"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
          <maximumSize
              dy="25"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="NameRectangle"
              outline="false"
              fill="false">
            <layout
                xsi:type="gmfgraph:GridLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="OntologyLevelNameFigure">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"
                  horizontalAlignment="BEGINNING"/>
              <maximumSize
                  dy="20"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="11"/>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="DomainElementsCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          outline="false"
          fill="false"/>
    </descriptors>
    <descriptors
        name="DomainEntityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainEntityFigure">
        <insets
            bottom="5"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InnerRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorAlignment="CENTER"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="NameRectangle">
            <layout
                xsi:type="gmfgraph:GridLayout"
                numColumns="2"
                equalWidth="false"/>
            <children
                xsi:type="gmfgraph:Label"
                name="DomainEntityNameFigure">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"
                  horizontalAlignment="END"
                  verticalSpan="4"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  style="BOLD"/>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="DomainEntityPotencyLabel"
                text="">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"
                  verticalAlignment="END"
                  horizontalAlignment="BEGINNING"
                  verticalSpan="2"/>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="DomainEntityLevelFigure"
                text="">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"
                  verticalAlignment="BEGINNING"
                  horizontalAlignment="BEGINNING"
                  verticalSpan="2"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="AVSRectangle">
            <layout
                xsi:type="gmfgraph:GridLayout"
                numColumns="3"
                equalWidth="false"/>
            <children
                xsi:type="gmfgraph:Label"
                name="firstCurlyBracket"
                text="{">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  horizontalAlignment="END"/>
              <foregroundColor
                  xsi:type="gmfgraph:ConstantColor"
                  value="black"/>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="DomainEntityAVSFigure"
                text="">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"/>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="secondCurlyBracket"
                text="}">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  horizontalAlignment="BEGINNING"/>
              <foregroundColor
                  xsi:type="gmfgraph:ConstantColor"
                  value="black"/>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0/@children.1/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0/@children.0/@children.2"/>
    </descriptors>
    <descriptors
        name="DomainEntityCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"/>
    </descriptors>
    <descriptors
        name="DomainEntityFieldFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainEntityFieldFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <preferredSize
            dy="24"/>
        <insets/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InnerRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="4"
              equalWidth="false"/>
          <preferredSize
              dy="24"/>
          <children
              xsi:type="gmfgraph:Label"
              name="DomainEntityFieldNameFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="DomainEntityFieldPotencyFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
            <insets
                bottom="10"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="DomainEntityFieldDataTypeFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="DomainEntityFieldDefaultValueFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0/@children.3"/>
    </descriptors>
    <descriptors
        name="DomainEntityMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainEntityMethodFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <preferredSize
            dy="22"/>
        <insets/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InnerRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="4"
              equalWidth="false"/>
          <preferredSize
              dy="22"/>
          <children
              xsi:type="gmfgraph:Label"
              name="DomainEntityMethodNameFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="DomainEntityMethodPotencyFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
            <insets
                bottom="10"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="DomainEntityMethodInputFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="DomainEntityMethodOutputFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.2"/>
    </descriptors>
    <descriptors
        name="DomainConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="DomainConnectionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <insets
            top="3"
            bottom="15"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NameRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="2"
              equalWidth="false"/>
          <children
              xsi:type="gmfgraph:Label"
              name="DomainConnectionNameFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                horizontalAlignment="END"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                style="BOLD"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="DomainConnectionPotencyFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                horizontalAlignment="BEGINNING"/>
            <insets
                bottom="10"/>
          </children>
        </children>
        <template
            y="5"/>
        <template
            y="40"/>
        <template
            x="20"
            y="45"/>
        <template
            x="40"
            y="40"/>
        <template
            x="40"
            y="5"/>
        <template
            x="20"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0/@children.1"/>
    </descriptors>
    <descriptors
        name="DomainConnectionParticipantsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DomainConnectionParticipantsFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="DomainConnectionParticipantsNameFigure"
            text="">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainConnectionParticipantsMultiplicityFigure"
            text="0..*"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="InstantiationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.10/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="InstantiationTarget"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="BinaryGeneralizationFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="MultipleGeneralisationFigure">
        <preferredSize
            dx="80"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NameRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="BinaryGeneralisationNameFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
          </children>
        </children>
        <template
            y="30"/>
        <template
            x="10"
            y="15"/>
        <template
            x="20"
            y="5"/>
        <template
            x="30"/>
        <template
            x="40"/>
        <template
            x="50"
            y="5"/>
        <template
            x="60"
            y="15"/>
        <template
            x="70"
            y="30"/>
        <template
            x="70"
            y="50"/>
        <template
            x="60"
            y="65"/>
        <template
            x="50"
            y="75"/>
        <template
            x="40"
            y="80"/>
        <template
            x="30"
            y="80"/>
        <template
            x="20"
            y="75"/>
        <template
            x="10"
            y="65"/>
        <template
            y="50"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="MultipleGeneralisationFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="MultipleGeneralisationFigure">
        <preferredSize
            dx="80"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NameRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="MultipleGeneralisationNameFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
          </children>
        </children>
        <template
            y="30"/>
        <template
            x="10"
            y="15"/>
        <template
            x="20"
            y="5"/>
        <template
            x="30"/>
        <template
            x="40"/>
        <template
            x="50"
            y="5"/>
        <template
            x="60"
            y="15"/>
        <template
            x="70"
            y="30"/>
        <template
            x="70"
            y="50"/>
        <template
            x="60"
            y="65"/>
        <template
            x="50"
            y="75"/>
        <template
            x="40"
            y="80"/>
        <template
            x="30"
            y="80"/>
        <template
            x="20"
            y="75"/>
        <template
            x="10"
            y="65"/>
        <template
            y="50"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="MultipleSpecialisationFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="EqualsFigure">
        <preferredSize
            dx="80"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NameRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="MultipleSpecialisationNameFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="SetTheoryFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
          </children>
        </children>
        <template
            y="30"/>
        <template
            x="10"
            y="15"/>
        <template
            x="20"
            y="5"/>
        <template
            x="30"/>
        <template
            x="40"/>
        <template
            x="50"
            y="5"/>
        <template
            x="60"
            y="15"/>
        <template
            x="70"
            y="30"/>
        <template
            x="70"
            y="50"/>
        <template
            x="60"
            y="65"/>
        <template
            x="50"
            y="75"/>
        <template
            x="40"
            y="80"/>
        <template
            x="30"
            y="80"/>
        <template
            x="20"
            y="75"/>
        <template
            x="10"
            y="65"/>
        <template
            y="50"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0/@children.1"/>
    </descriptors>
    <descriptors
        name="ComplementFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="ComplementFigure">
        <preferredSize
            dx="80"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NameRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ComplementNameFigure"
              text="complements">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
          </children>
        </children>
        <template
            y="30"/>
        <template
            x="10"
            y="15"/>
        <template
            x="20"
            y="5"/>
        <template
            x="30"/>
        <template
            x="40"/>
        <template
            x="50"
            y="5"/>
        <template
            x="60"
            y="15"/>
        <template
            x="70"
            y="30"/>
        <template
            x="70"
            y="50"/>
        <template
            x="60"
            y="65"/>
        <template
            x="50"
            y="75"/>
        <template
            x="40"
            y="80"/>
        <template
            x="30"
            y="80"/>
        <template
            x="20"
            y="75"/>
        <template
            x="10"
            y="65"/>
        <template
            y="50"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="EqualsFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="EqualsFigure">
        <preferredSize
            dx="80"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NameRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="EqualsNameFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
          </children>
        </children>
        <template
            y="30"/>
        <template
            x="10"
            y="15"/>
        <template
            x="20"
            y="5"/>
        <template
            x="30"/>
        <template
            x="40"/>
        <template
            x="50"
            y="5"/>
        <template
            x="60"
            y="15"/>
        <template
            x="70"
            y="30"/>
        <template
            x="70"
            y="50"/>
        <template
            x="60"
            y="65"/>
        <template
            x="50"
            y="75"/>
        <template
            x="40"
            y="80"/>
        <template
            x="30"
            y="80"/>
        <template
            x="20"
            y="75"/>
        <template
            x="10"
            y="65"/>
        <template
            y="50"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="InversionFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="InversionFigure">
        <preferredSize
            dx="80"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NameRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="InversionNameFigure"
              text="inverts">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
          </children>
        </children>
        <template
            y="30"/>
        <template
            x="10"
            y="15"/>
        <template
            x="20"
            y="5"/>
        <template
            x="30"/>
        <template
            x="40"/>
        <template
            x="50"
            y="5"/>
        <template
            x="60"
            y="15"/>
        <template
            x="70"
            y="30"/>
        <template
            x="70"
            y="50"/>
        <template
            x="60"
            y="65"/>
        <template
            x="50"
            y="75"/>
        <template
            x="40"
            y="80"/>
        <template
            x="30"
            y="80"/>
        <template
            x="20"
            y="75"/>
        <template
            x="10"
            y="65"/>
        <template
            y="50"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="SetRelationshipLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EqualsLinkFigure"/>
    </descriptors>
    <descriptors
        name="RenderedByLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RenderedByLinkFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.18/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="RenderedByLinkFigureTargetDecoration"
            lineKind="LINE_DASH"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RenderedByNameFigure"
            text="&lt;&lt;renderedBy>>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SuperTypeConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          targetDecoration="//@figures.0/@descriptors.19/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="BinaryGenralizationTarget">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="255"
              green="255"
              blue="255"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SubTypeConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"/>
    </descriptors>
  </figures>
  <nodes
      name="Ontology"
      figure="OntologyFigure"/>
  <nodes
      name="Model"
      figure="ModelFigure"/>
  <nodes
      name="DomainEntity"
      figure="DomainEntityFigure"/>
  <nodes
      name="DomnainEntityFieldNode"
      figure="DomainEntityFieldFigure"/>
  <nodes
      name="DomnainEntityMethodNode"
      figure="DomainEntityMethodFigure"/>
  <nodes
      name="DomainConnection"
      figure="DomainConnectionFigure"/>
  <nodes
      name="DomainConnectionField"
      figure="DomainEntityFieldFigure"/>
  <nodes
      name="Complement"
      figure="ComplementFigure"/>
  <nodes
      name="Equals"
      figure="EqualsFigure"/>
  <nodes
      name="Inversion"
      figure="InversionFigure"/>
  <nodes
      name="MultipleGeneralisation"
      figure="MultipleGeneralisationFigure"/>
  <nodes
      name="MultipleSpecialisation"
      figure="MultipleSpecialisationFigure"/>
  <nodes
      name="BinaryGeneralization"
      figure="BinaryGeneralizationFigure"/>
  <connections
      name="DomainConnectionParticipants"
      figure="DomainConnectionParticipantsFigure"/>
  <connections
      name="Instantiation"
      figure="InstantiationFigure"/>
  <connections
      name="SetRelationshipLink"
      figure="SetRelationshipLinkFigure"/>
  <connections
      name="SuperTypeConnection"
      figure="SuperTypeConnectionFigure"/>
  <connections
      name="SubTypeConnection"
      figure="SubTypeConnectionFigure"/>
  <connections
      name="RenderedByLink"
      figure="RenderedByLinkFigure"/>
  <compartments
      name="ModelCompartment"
      figure="ModellCompartmentFigure"/>
  <compartments
      name="DomainElementsCompartment"
      figure="DomainElementsCompartmentFigure"/>
  <compartments
      name="DomainEntityFieldsCompartment"
      figure="DomainEntityCompartmentFigure"
      collapsible="true"/>
  <compartments
      name="DomainEntityMethodsCompartment"
      figure="DomainEntityCompartmentFigure"
      collapsible="true"/>
  <compartments
      name="DomainConnectionsFieldsCompartment"
      figure="DomainEntityCompartmentFigure"/>
  <labels
      name="OntologyFigureNameLabel"
      figure="OntologyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ModelFigureNameLabel"
      figure="ModelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="DomainEntityFigureNameLabel"
      figure="DomainEntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="DomainEntityFigurePotencyLabel"
      figure="DomainEntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <labels
      name="DomainEntityFigureLevelLabel"
      figure="DomainEntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.3"/>
  <labels
      name="DomainEntityFigureAVSLabel"
      figure="DomainEntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="DomainEntityFieldFigureNameLabel"
      figure="DomainEntityFieldFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="DomainEntityFieldFigurePotencyLabel"
      figure="DomainEntityFieldFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="DomainEntityFieldFigureDataTypeLabel"
      figure="DomainEntityFieldFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <labels
      name="DomainEntityFieldFigureDefaultValueLabel"
      figure="DomainEntityFieldFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.3"/>
  <labels
      name="DomainEntityMethodFigureNameLabel"
      figure="DomainEntityMethodFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="DomainEntityMethodFigurePotencyLabel"
      figure="DomainEntityMethodFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="DomainEntityMethodFigureInputLabel"
      figure="DomainEntityMethodFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.3"/>
  <labels
      name="DomainEntityMethodFigureOutputLabel"
      figure="DomainEntityMethodFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.2"/>
  <labels
      name="DomainConnectionFigureName"
      figure="DomainConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="DomainConnectionFigurePotency"
      figure="DomainConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="ComplementFigureName"
      figure="ComplementFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="EqualsFigureName"
      figure="EqualsFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="InversionFigureName"
      figure="InversionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="RenderedByFigureName"
      figure="RenderedByLinkFigure"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="DomainConnectionParticipantFigureName"
      figure="DomainConnectionParticipantsFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="DomainConnectionParticipantMultiplicity"
      figure="DomainConnectionParticipantsFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="MultipleSpecialisationName"
      figure="MultipleSpecialisationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="MultipleSpecialisationSetTheoryLabel"
      figure="MultipleSpecialisationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <labels
      name="MultipleGeneralisationName"
      figure="MultipleGeneralisationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="BinaryGeneralisationName"
      figure="BinaryGeneralizationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
</gmfgraph:Canvas>
