Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ebnfparser
Bundle-SymbolicName: de.uni_mannheim.informatik.swt.mlm.visualization.textual.ebnfimport;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ebnfparser.jar,
 lib/antlr-4.0-complete.jar
Export-Package: de.uni_mannheim.informatik.swt.mlm.visualization.textual.ebnfimport.parser,
 org.abego.treelayout,
 org.abego.treelayout.internal.util,
 org.abego.treelayout.internal.util.java.lang.string,
 org.abego.treelayout.util,
 org.antlr.runtime,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate.language,
 org.antlr.v4,
 org.antlr.v4.analysis,
 org.antlr.v4.automata,
 org.antlr.v4.codegen,
 org.antlr.v4.codegen.model,
 org.antlr.v4.codegen.model.chunk,
 org.antlr.v4.codegen.model.decl,
 org.antlr.v4.misc,
 org.antlr.v4.parse,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.gui,
 org.antlr.v4.semantics,
 org.antlr.v4.tool,
 org.antlr.v4.tool.ast,
 org.antlr.v4.tool.interp,
 org.antlr.v4.tool.templates,
 org.antlr.v4.tool.templates.codegen.Java,
 org.antlr.v4.tool.templates.dot,
 org.antlr.v4.tool.templates.messages.formats,
 org.stringtemplate.v4,
 org.stringtemplate.v4.compiler,
 org.stringtemplate.v4.debug,
 org.stringtemplate.v4.gui,
 org.stringtemplate.v4.misc
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.0",
 de.uni_mannheim.informatik.swt.atl.drivers.mlm4atl;bundle-version="1.0.0",
 de.uni_mannheim.informatik.swt.models.plm.textualrepresentation;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.m2m.atl;bundle-version="3.4.0",
 org.eclipse.m2m.atl.core;bundle-version="3.4.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.4.0",
 org.eclipse.m2m.atl.common;bundle-version="3.4.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.4.0",
 org.eclipse.m2m.atl.core.ui.vm;bundle-version="3.4.0",
 org.eclipse.m2m.atl.engine.emfvm.launch,
 de.uni_mannheim.informatik.swt.models.ebnf;bundle-version="1.0.0"
Import-Package: de.uni_mannheim.informatik.swt.models.ebnf.ebnfmm,
 org.eclipse.m2m.atl.drivers.emf4atl,
 org.eclipse.m2m.atl.engine.vm
