Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plm4atl
Bundle-SymbolicName: de.uni_mannheim.informatik.swt.atl.drivers.plm4atl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_mannheim.informatik.swt.atl.drivers.plm4atl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2m.atl.drivers.emf4atl;bundle-version="3.1.2",
 org.eclipse.m2m.atl.common;bundle-version="3.1.2",
 de.uni_mannheim.informatik.swt.models.plm;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
