# ==============================================================================
# Ebnf2lml properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Ebnf2lml.modules = ebnf2lml.atl

# Metamodels paths or nsUris
Ebnf2lml.metamodels.PLM = http://swt.informatik.uni-mannheim.de/MLM/textualrepresentation
Ebnf2lml.metamodels.EBNF = http://swt.informatik.uni-mannheim.de/ebnfmm

# Libraries paths

# ATL Launching options
Ebnf2lml.options.continueAfterError = false
Ebnf2lml.options.disableAttributeHelperCache = false
Ebnf2lml.options.showSummary = false
Ebnf2lml.options.printExecutionTime = false
Ebnf2lml.options.OPTION_CONTENT_TYPE = false
Ebnf2lml.options.allowInterModelReferences = false
Ebnf2lml.options.step = false
Ebnf2lml.options.profile = false

