Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textual Multi-level Model Editor
Bundle-SymbolicName: de.uni_mannheim.informatik.swt.mlm.visualization.textual.modeleditor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_mannheim.informatik.swt.mlm.visualization.textual.modeleditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 de.uni_mannheim.informatik.swt.mlm.workbench;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.8.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 de.uni_mannheim.informatik.swt.models.plm;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
