Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textual Multi-level Model Editor
Bundle-SymbolicName: de.uni_mannheim.informatik.swt.mlm.visualization.textual.modeleditor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_mannheim.informatik.swt.mlm.visualization.textual.modeleditor.Activator
Require-Bundle: org.eclipse.ui.editors,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 de.uni_mannheim.informatik.swt.models.plm.diagram;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 de.uni_mannheim.informatik.swt.models.plm.textualrepresentation;bundle-version="1.0.0",
 de.uni_mannheim.informatik.swt.models.plm.textualrepresentation.weaving;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
