Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textual Multi-level Model Editor
Bundle-SymbolicName: de.uni_mannheim.informatik.swt.mlm.visualization.textual.modeleditor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_mannheim.informatik.swt.mlm.visualization.textual.modeleditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
