Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualizationservice
Bundle-SymbolicName: de.uni_mannheim.informatik.swt.plm.visualization.service;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_mannheim.informatik.swt.plm.visualization.service.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.5.0",
 org.eclipse.ocl.ecore;bundle-version="3.1.0",
 de.uni_mannheim.informatik.swt.models.plm;bundle-version="1.0.0",
 de.uni_mannheim.informatik.swt.plm.workbench;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.lite.svg;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_mannheim.informatik.swt.plm.visualization.service
