pluginName=PLM Plugin
providerName=Sample Plugin Provider, Inc

editorName=PLM Diagram Editing
context.description=PLM Diagram Editing
context.name=In PLM Diagram Editor
newWizardName=PLM Diagram
newWizardDesc=Creates PLM diagram.

initDiagramActionLabel=Initialize oca diagram file


navigatorContentName=*.oca diagram contents
domainNavigatorContentName=*.plm model contents
update.diagram.name=Update PLM diagram
update.diagram.description=Perform PLM diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.de.uni_mannheim.informatik.swt.models.plm.diagram.general=PLM Diagram
prefpage.de.uni_mannheim.informatik.swt.models.plm.diagram.appearance=Appearance
prefpage.de.uni_mannheim.informatik.swt.models.plm.diagram.connections=Connections
prefpage.de.uni_mannheim.informatik.swt.models.plm.diagram.printing=Printing
prefpage.de.uni_mannheim.informatik.swt.models.plm.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Model_1000=Undefined
metatype.name.Ontology_2001=Ontology
metatype.name.OntologyLevel_3001=OntologyLevel
metatype.name.DomainEntity_3002=DomainEntity
metatype.name.DomainConnection_3003=DomainConnection
metatype.name.DomainConnection_4001=DomainConnection

# Commands and menu actions
cmdcategory.name=PLM Editor Commands
cmdcategory.desc=PLM Editor Commands

metatype.name.Instantiation_4002=Instantiation
