pluginName=PLM Plugin
providerName=Sample Plugin Provider, Inc

editorName=PLM Diagram Editing
context.description=PLM Diagram Editing
context.name=In PLM Diagram Editor
newWizardName=PLM Diagram
newWizardDesc=Creates PLM diagram.

initDiagramActionLabel=Initialize oca diagram file


navigatorContentName=*.oca diagram contents
domainNavigatorContentName=*.plm model contents
update.diagram.name=Update PLM diagram
update.diagram.description=Perform PLM diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.de.uni_mannheim.informatik.swt.models.plm.diagram.general=PLM Diagram
prefpage.de.uni_mannheim.informatik.swt.models.plm.diagram.appearance=Appearance
prefpage.de.uni_mannheim.informatik.swt.models.plm.diagram.connections=Connections
prefpage.de.uni_mannheim.informatik.swt.models.plm.diagram.printing=Printing
prefpage.de.uni_mannheim.informatik.swt.models.plm.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.LMLModel_1000=Undefined
metatype.name.Ontology_2002=Ontology
metatype.name.Model_3004=Model
metatype.name.DomainEntity_3005=DomainEntity
metatype.name.Field_3007=Field
metatype.name.DomainConnection_3006=DomainConnection
metatype.name.DomainConnectionParticipant_4003=Undefined
metatype.name.Instantiation_4002=Instantiation
metatype.name.BinaryGeneralization_4004=BinaryGeneralization

# Commands and menu actions
cmdcategory.name=PLM Editor Commands
cmdcategory.desc=PLM Editor Commands

